# kr宝塔 SSH 启动与连接结果

请在本机终端按下面顺序执行，执行后本文件可改为记录实际输出。

## ① 安全组放行 22、22022

cd "/Users/karuo/Documents/个人/卡若AI"
.venv_tencent/bin/python3 "01_卡资（金）/金仓_存储备份/服务器管理/scripts/腾讯云_kr宝塔安全组放行SSH.py"

（看到「已添加 22/TCP」「已添加 22022/TCP」或「规则已存在」即成功。）

## ② 在服务器上启动 sshd

- 若能连上 SSH：ssh -p 22022 root@43.139.27.93，登录后执行：
  systemctl enable sshd && systemctl start sshd && systemctl status sshd
- 若连不上：打开 https://43.139.27.93:9988 → 登录(ckb/zhiqun1984) → 终端 → 执行上述命令。

## ③ 测试连接

ssh -p 22022 -o StrictHostKeyChecking=no root@43.139.27.93
密码：Zhiqun1984（首字母大写 Z）

详细说明见：01_卡资（金）/金仓_存储备份/服务器管理/references/SSH登录方式与故障排查.md
