# 场次	标题	object_token
# 配置 cookie_minutes.txt 后重新执行本脚本即可只做导出
100	soul 派对 100场 20260214	obcnu1rfr452595c6l51a7e1
100	ip切片  目标：派对51-100场 会员社群200人搭建的视频会议	obcnleg937yi97h4xc311829
100	ip切片  目标：派对51-100场 会员社群200人搭建的视频会议	obcn82umur66e1f92qtcdews
100	ip切片  目标：派对51-100场 会员社群200人搭建的视频会议	obcntns4t5ufqgo34y57d39k
101	soul 派对 101场 20260216	obcnwd5r563dopj1l3lp5pf1
102	soul 派对 102场 20260217	obcnw4122sy6yeic79tpzbuo
103	soul 派对 第103场 20260218	obcnxrkz6k459k669544228c
103	soul 派对 103场 202060218	obcnxqk56n8w19uf856n4t9a
104	soul 派对 104场 20260219	obcnyg5nj2l8q281v32de6qz
105	soul 派对 105场 20260220	obcny5sux74w123q3pmt8xg7