# 场次	标题	object_token
# 配置 cookie_minutes.txt 后重新执行本脚本即可只做导出
90	soul 派对90场 20250203	obcnng3c7z52839e3gt5e945
91	02:35-08:29 | soul 派对 91场 20260204	obcnoab15us275cq2w65l67p
91	soul 派对 91场 20260204	obcnn63j1a1833c8p3587x47
92	soul 派对 92场 20260205	obcnou5s4r4ydj2ok8n4w61w
93	soul 派对 93场 20260206	obcnpjlsm1l3yl1989rn36ai
94	soul 派对 94场 20260207	obcnp8hbwqop55772892p3y1
95	soul 派对 95场 20260209	obcnrkc8bagf1gx2bo4fim9j
96	soul 派对 96场 20260210	obcnr93ne88p8z19777cz8u6
97	soul 派对 97场 20260211	obcnsyr6p38y4223q5548429
98	soul 派对 98场 20260212	obcntntr26cj38pp5i1vvdhj
99	soul 派对 99场 20260213	obcnucnci1m2z422987lcb75
100	soul 派对 100场 20260214	obcnu1rfr452595c6l51a7e1
100	ip切片  目标：派对51-100场 会员社群200人搭建的视频会议	obcnleg937yi97h4xc311829
100	ip切片  目标：派对51-100场 会员社群200人搭建的视频会议	obcn82umur66e1f92qtcdews
100	ip切片  目标：派对51-100场 会员社群200人搭建的视频会议	obcntns4t5ufqgo34y57d39k
101	soul 派对 101场 20260216	obcnwd5r563dopj1l3lp5pf1
102	soul 派对 102场 20260217	obcnw4122sy6yeic79tpzbuo