user:
<user_query>
@服务器管理/cursor_skill.md @服务器管理/cursor_kr_wb.md @服务器管理/cursor_soul.md @/Users/karuo/Documents/个人/卡若AI@/Users/karuo/Documents/开发/4、小工具/服务器管理/  那个将我们。将这个，这一些服务器管理的这些相关的那个内容制作成一个 skill，然后放到那个。放到那个卡洛 AI 的这个目录底下，然后把这些整理一下，以及我们之前的这个 work space 的所有的聊天的内容都统一整理到这个服务器管理的这一个 skill 里面，然后让我能轻松的管理服务器，包括里面的那些科室的那些配置，以及 IP 以及账号密码。相应的所有的内容都帮我制作在卡诺 AI 的一个那个 skill 里面
</user_query>

assistant:
我来帮你整理服务器管理相关的内容，制作成一个统一的 skill 文件。让我先读取相关文件了解现有内容。
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/5-工具与其他/服务器管理/cursor_skill.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/5-工具与其他/服务器管理/cursor_kr_wb.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/5-工具与其他/服务器管理/cursor_soul.md
[Tool call] LS
  target_directory: /Users/karuo/Documents/开发/4、小工具/5-工具与其他/服务器管理
[Tool call] LS
  target_directory: /Users/karuo/Documents/个人/卡若AI

[Tool result] Read

[Tool result] Read

[Tool result] Read

[Tool result] LS

[Tool result] LS

assistant:
让我查找服务器管理相关的文件位置。
[Tool call] LS
  target_directory: /Users/karuo/Documents/开发/4、小工具/服务器管理
[Tool call] Glob
  glob_pattern: **/cursor_skill.md
  target_directory: /Users/karuo/Documents/开发
[Tool call] Glob
  glob_pattern: **/cursor_kr_wb.md
  target_directory: /Users/karuo/Documents/开发
[Tool call] Glob
  glob_pattern: **/cursor_soul.md
  target_directory: /Users/karuo/Documents/开发

[Tool result] LS

[Tool result] Glob

[Tool result] Glob

[Tool result] Glob

assistant:
找到了服务器管理目录。让我读取所有相关文件。
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/cursor_skill.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/cursor_kr_wb.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/cursor_soul.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/宝塔api接口文档.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/常见问题手册.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/端口配置表.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/系统架构说明.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/部署配置模板.md

[Tool result] Read

[Tool result] Read

[Tool result] Read

[Tool result] Read

[Tool result] Read

[Tool result] Read

[Tool result] Read

[Tool result] Read

assistant:
现在让我读取 cursor_soul.md 的部分内容，以及查看现有的卡若AI目录中的 skill 结构。
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/cursor_soul.md
  offset: 1
  limit: 300
[Tool call] Read
  path: /Users/karuo/Documents/个人/卡若AI/.cursor/skills/README.md
[Tool call] Read
  path: /Users/karuo/Documents/个人/卡若AI/01_系统管理/群晖NAS管理/SKILL.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/快速检查服务器.py
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/一键部署.py
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、小工具/服务器管理/ssl证书检查.py

[Tool result] Read

[Tool result] Read

[Tool result] Read

[Tool result] Read

[Tool result] Read

[Tool result] Read

assistant:
现在我对整体情况有了全面了解。让我创建一个完整的服务器管理 Skill 放到卡若AI目录下。
[Tool call] Shell
  command: mkdir -p "/Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理"/{scripts,references}
  description: 创建服务器管理skill目录结构

[Tool result] Shell

assistant:
[Tool call] Write
  path: /Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/SKILL.md
  contents: ---
name: 服务器管理
description: 宝塔服务器统一管理与自动化部署。触发词：服务器、宝塔、部署、上线、发布、Node项目、SSL证书、HTTPS、DNS解析、域名配置、端口、PM2、Nginx、MySQL数据库、服务器状态。涵盖多服务器资产管理、Node.js项目一键部署、SSL证书管理、DNS配置、系统诊断等运维能力。
---

# 服务器管理

让 AI 写完代码后，无需人工介入，自动把项目「变成一个在线网站」。

---

## 快速入口（复制即用）

### 服务器资产

| 服务器 | IP | 配置 | 用途 | 宝塔面板 |
|--------|-----|------|------|----------|
| **小型宝塔** | 42.194.232.22 | 2核4G 5M | 主力部署（Node项目） | https://42.194.232.22:9988/ckbpanel |
| **存客宝** | 42.194.245.239 | 2核16G 50M | 私域银行业务 | https://42.194.245.239:9988 |
| **kr宝塔** | 43.139.27.93 | 2核4G 5M | 辅助服务器 | https://43.139.27.93:9988 |

### 凭证速查

```bash
# SSH连接（小型宝塔为例）
ssh root@42.194.232.22
密码: Zhiqun1984

# 宝塔面板登录（小型宝塔）
地址: https://42.194.232.22:9988/ckbpanel
账号: ckb
密码: zhiqun1984

# 宝塔API密钥
小型宝塔: hsAWqFSi0GOCrunhmYdkxy92tBXfqYjd
存客宝:   TNKjqDv5N1QLOU20gcmGVgr82Z4mXzRi
kr宝塔:   qcWubCdlfFjS2b2DMT1lzPFaDfmv1cBT
```

---

## 一键操作

### 1. 检查服务器状态

```bash
# 运行快速检查脚本
python3 /Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/scripts/快速检查服务器.py
```

### 2. 部署 Node 项目（标准流程）

```bash
# 1. 压缩项目（排除无用目录）
cd /项目路径
tar --exclude='node_modules' --exclude='.next' --exclude='.git' \
    -czf /tmp/项目名_update.tar.gz .

# 2. 上传到服务器
sshpass -p 'Zhiqun1984' scp /tmp/项目名_update.tar.gz root@42.194.232.22:/tmp/

# 3. SSH部署
ssh root@42.194.232.22
cd /www/wwwroot/项目名
rm -rf app components lib public styles *.json *.js *.ts *.mjs *.md .next
tar -xzf /tmp/项目名_update.tar.gz
pnpm install
pnpm run build
rm /tmp/项目名_update.tar.gz

# 4. 宝塔面板重启项目
# 【网站】→【Node项目】→ 找到项目 → 点击【重启】
```

### 3. SSL证书检查/修复

```bash
# 检查所有服务器SSL证书状态
python3 /Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/scripts/ssl证书检查.py

# 自动修复过期证书
python3 /Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/scripts/ssl证书检查.py --fix
```

### 4. 常用诊断命令

```bash
# 检查端口占用
ssh root@42.194.232.22 "ss -tlnp | grep :3006"

# 检查PM2进程
ssh root@42.194.232.22 "/www/server/nodejs/v22.14.0/bin/pm2 list"

# 测试HTTP响应
ssh root@42.194.232.22 "curl -I http://localhost:3006"

# 检查Nginx配置
ssh root@42.194.232.22 "nginx -t"

# 重载Nginx
ssh root@42.194.232.22 "nginx -s reload"

# DNS解析检查
dig soul.quwanzhi.com +short @8.8.8.8
```

---

## 端口配置表（小型宝塔 42.194.232.22）

| 端口 | 项目名 | 类型 | 域名 | 状态 |
|------|--------|------|------|------|
| 3000 | cunkebao | Next.js | mckb.quwanzhi.com | ✅ |
| 3001 | ai_hair | NestJS | ai-hair.quwanzhi.com | ✅ |
| 3002 | kr_wb | Next.js | kr_wb.quwanzhi.com | ✅ |
| 3003 | hx | Vue | krjzk.quwanzhi.com | ⚠️ |
| 3004 | dlmdashboard | Next.js | dlm.quwanzhi.com | ✅ |
| 3005 | document | Next.js | docc.quwanzhi.com | ✅ |
| 3006 | soul | Next.js | soul.quwanzhi.com | ✅ |
| 3015 | 神射手 | Next.js | kr-users.quwanzhi.com | ⚠️ |
| 3018 | zhaoping | Next.js | zp.quwanzhi.com | ✅ |
| 3021 | is_phone | Next.js | is-phone.quwanzhi.com | ✅ |
| 3031 | word | Next.js | word.quwanzhi.com | ✅ |
| 3036 | ymao | Next.js | ymao.quwanzhi.com | ✅ |
| 3043 | tongzhi | Next.js | touzhi.lkdie.com | ✅ |
| 3045 | 玩值大屏 | Next.js | wz-screen.quwanzhi.com | ✅ |
| 3050 | zhiji | Next.js | zhiji.quwanzhi.com | ✅ |
| 3051 | zhiji1 | Next.js | zhiji1.quwanzhi.com | ✅ |
| 3055 | wzdj | Next.js | wzdj.quwanzhi.com | ✅ |
| 3305 | AITOUFA | Next.js | ai-tf.quwanzhi.com | ✅ |
| 9528 | mbti | Vue | mbtiadmin.quwanzhi.com | ✅ |

### 端口分配原则

- **3000-3099**: Next.js / React 项目
- **3100-3199**: Vue 项目
- **3200-3299**: NestJS / Express 后端
- **3300-3399**: AI相关项目
- **9000-9999**: 管理面板 / 特殊用途

---

## 核心工作流程

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                        Node项目一键部署流程                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│   START                                                                     │
│     │                                                                       │
│     ▼                                                                       │
│  ┌──────────────────┐                                                      │
│  │ 1. 压缩本地代码  │  排除 node_modules, .next, .git                      │
│  └────────┬─────────┘                                                      │
│           │                                                                 │
│           ▼                                                                 │
│  ┌──────────────────┐                                                      │
│  │ 2. 上传到服务器  │  scp 到 /tmp/                                         │
│  └────────┬─────────┘                                                      │
│           │                                                                 │
│           ▼                                                                 │
│  ┌──────────────────┐                                                      │
│  │ 3. 清理旧文件    │  保留 .env 等配置文件                                 │
│  └────────┬─────────┘                                                      │
│           │                                                                 │
│           ▼                                                                 │
│  ┌──────────────────┐                                                      │
│  │ 4. 解压新代码    │  tar -xzf                                             │
│  └────────┬─────────┘                                                      │
│           │                                                                 │
│           ▼                                                                 │
│  ┌──────────────────┐                                                      │
│  │ 5. 安装依赖      │  pnpm install                                         │
│  └────────┬─────────┘                                                      │
│           │                                                                 │
│           ▼                                                                 │
│  ┌──────────────────┐                                                      │
│  │ 6. 构建项目      │  pnpm run build                                       │
│  └────────┬─────────┘                                                      │
│           │                                                                 │
│           ▼                                                                 │
│  ┌──────────────────┐                                                      │
│  │ 7. 宝塔面板重启  │  Node项目 → 重启                                       │
│  └────────┬─────────┘                                                      │
│           │                                                                 │
│           ▼                                                                 │
│  ┌──────────────────┐                                                      │
│  │ 8. 验证访问      │  curl https://域名                                     │
│  └────────┬─────────┘                                                      │
│           │                                                                 │
│           ▼                                                                 │
│        SUCCESS                                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

---

## 操作优先级矩阵

| 操作类型 | 优先方式 | 备选方式 | 说明 |
|---------|---------|---------|------|
| 查询信息 | ✅ 宝塔API | SSH | API稳定 |
| 文件操作 | ✅ 宝塔API | SSH | API支持 |
| 配置Nginx | ✅ 宝塔API | SSH | API可读写 |
| 重载服务 | ⚠️ SSH | - | API无接口 |
| 上传代码 | ⚠️ SSH/scp | - | 大文件 |
| 添加项目 | ❌ 宝塔界面 | - | API不稳定 |

---

## 常见问题速查

### Q1: 外网无法访问（ERR_EMPTY_RESPONSE）

**原因**: 腾讯云安全组只开放443端口

**解决**: 
1. 必须配置SSL证书
2. Nginx配置添加443监听

### Q2: Node项目启动失败（Could not find production build）

**原因**: 使用 `npm run start` 但未执行 `npm run build`

**解决**: 先 `pnpm run build` 再重启

### Q3: 端口冲突（EADDRINUSE）

**解决**:
```bash
# 检查端口占用
ss -tlnp | grep :端口号

# 修改package.json中的端口
"start": "next start -p 新端口"
```

### Q4: DNS被代理劫持

**现象**: 本地DNS解析到198.18.x.x

**解决**: 
- 关闭代理软件
- 或用手机4G网络测试

### Q5: 宝塔与PM2冲突

**原因**: 同时使用root用户PM2和宝塔PM2

**解决**: 
- 停止所有独立PM2: `pm2 kill`
- 只使用宝塔界面管理

---

## 安全约束

### 绝对禁止

- ❌ 输出完整密码/密钥到聊天
- ❌ 执行危险命令（rm -rf /, reboot等）
- ❌ 跳过验证步骤
- ❌ 使用独立PM2（避免与宝塔冲突）

### 必须遵守

- ✅ 操作前检查服务器状态
- ✅ 操作后验证结果
- ✅ 生成操作报告

---

## 相关脚本

| 脚本 | 功能 | 位置 |
|------|------|------|
| `快速检查服务器.py` | 一键检查所有服务器状态 | `./scripts/` |
| `一键部署.py` | 根据配置文件部署项目 | `./scripts/` |
| `ssl证书检查.py` | 检查/修复SSL证书 | `./scripts/` |

---

## 相关文档

| 文档 | 内容 | 位置 |
|------|------|------|
| `宝塔API接口文档.md` | 宝塔API完整接口说明 | `./references/` |
| `端口配置表.md` | 完整端口分配表 | `./references/` |
| `常见问题手册.md` | 问题解决方案大全 | `./references/` |
| `部署配置模板.md` | JSON配置文件模板 | `./references/` |
| `系统架构说明.md` | 完整架构图和流程图 | `./references/` |

---

## 历史对话整理

### kr_wb白板项目部署（2026-01-23）

- 项目类型: Next.js
- 部署位置: /www/wwwroot/kr_wb
- 域名: kr_wb.quwanzhi.com
- 端口: 3002
- 遇到问题: AI功能401错误（API密钥未配置）
- 解决方案: 修改 lib/ai-client.ts，改用 SiliconFlow 作为默认服务

### soul项目部署（2026-01-23）

- 项目类型: Next.js
- 部署位置: /www/wwwroot/soul
- 域名: soul.quwanzhi.com
- 端口: 3006
- 部署流程: 压缩→上传→解压→安装依赖→构建→PM2启动→配置Nginx→配置SSL


[Tool result] Write

assistant:
现在复制脚本和参考文档到新的 skill 目录。
[Tool call] Shell
  command: cp "/Users/karuo/Documents/开发/4、小工具/服务器管理/快速检查服务器.py" "/Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/scripts/" && \
cp "/Users/karuo/Documents/开发/4、小工具/服务器管理/一键部署.py" "/Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/scripts/" && \
cp "/Users/karuo/Documents/开发/4、小工具/服务器管理/ssl证书检查.py" "/Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/scripts/"
  description: 复制脚本文件到skill目录
[Tool call] Shell
  command: cp "/Users/karuo/Documents/开发/4、小工具/服务器管理/宝塔api接口文档.md" "/Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/references/" && \
cp "/Users/karuo/Documents/开发/4、小工具/服务器管理/端口配置表.md" "/Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/references/" && \
cp "/Users/karuo/Documents/开发/4、小工具/服务器管理/常见问题手册.md" "/Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/references/" && \
cp "/Users/karuo/Documents/开发/4、小工具/服务器管理/部署配置模板.md" "/Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/references/" && \
cp "/Users/karuo/Documents/开发/4、小工具/服务器管理/系统架构说明.md" "/Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/references/"
  description: 复制参考文档到skill目录

[Tool result] Shell

[Tool result] Shell

assistant:
现在修改脚本文件的路径引用，使其在新位置也能正常工作。
[Tool call] Write
  path: /Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/scripts/快速检查服务器.py
  contents: #!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
快速检查服务器状态
==================
用途：一键检查所有服务器的基本状态

使用方法：
python3 快速检查服务器.py
"""

import time
import hashlib
import requests
import urllib3

# 禁用SSL警告
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# 服务器配置
服务器列表 = {
    "小型宝塔": {
        "面板地址": "https://42.194.232.22:9988",
        "密钥": "hsAWqFSi0GOCrunhmYdkxy92tBXfqYjd"
    },
    "存客宝": {
        "面板地址": "https://42.194.245.239:9988",
        "密钥": "TNKjqDv5N1QLOU20gcmGVgr82Z4mXzRi"
    },
    "kr宝塔": {
        "面板地址": "https://43.139.27.93:9988",
        "密钥": "qcWubCdlfFjS2b2DMT1lzPFaDfmv1cBT"
    }
}

def 生成签名(api_key: str) -> tuple:
    """生成宝塔API签名"""
    now_time = int(time.time())
    sign_str = str(now_time) + hashlib.md5(api_key.encode('utf-8')).hexdigest()
    request_token = hashlib.md5(sign_str.encode('utf-8')).hexdigest()
    return now_time, request_token

def 获取系统信息(面板地址: str, 密钥: str) -> dict:
    """获取系统基础统计信息"""
    now_time, request_token = 生成签名(密钥)
    
    url = f"{面板地址}/system?action=GetSystemTotal"
    data = {
        "request_time": now_time,
        "request_token": request_token
    }
    
    try:
        response = requests.post(url, data=data, timeout=10, verify=False)
        return response.json()
    except Exception as e:
        return {"error": str(e)}

def 检查单台服务器(名称: str, 配置: dict) -> dict:
    """检查单台服务器状态"""
    try:
        系统信息 = 获取系统信息(配置["面板地址"], 配置["密钥"])
        
        if isinstance(系统信息, dict) and "error" not in 系统信息 and 系统信息.get("status") != False:
            return {
                "名称": 名称,
                "状态": "✅ 正常",
                "CPU": f"{系统信息.get('cpuRealUsed', 'N/A')}%",
                "内存": f"{系统信息.get('memRealUsed', 'N/A')}%",
                "磁盘": f"{系统信息.get('diskPer', 'N/A')}%"
            }
        else:
            return {
                "名称": 名称,
                "状态": "❌ API错误",
                "错误": str(系统信息)
            }
    except Exception as e:
        return {
            "名称": 名称,
            "状态": "❌ 连接失败",
            "错误": str(e)
        }

def main():
    print("=" * 60)
    print("                 服务器状态检查报告")
    print("=" * 60)
    print()
    
    for 名称, 配置 in 服务器列表.items():
        结果 = 检查单台服务器(名称, 配置)
        print(f"📦 {结果['名称']}")
        print(f"   状态: {结果['状态']}")
        if "CPU" in 结果:
            print(f"   CPU: {结果['CPU']} | 内存: {结果['内存']} | 磁盘: {结果['磁盘']}")
        if "错误" in 结果:
            print(f"   错误: {结果['错误'][:50]}...")
        print()
    
    print("=" * 60)

if __name__ == "__main__":
    main()

[Tool call] Write
  path: /Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/scripts/一键部署.py
  contents: #!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
一键部署脚本
============
用途：根据配置文件一键部署Node项目到宝塔服务器

使用方法：
python3 一键部署.py 项目名称 本地项目路径

示例：
python3 一键部署.py soul /Users/karuo/Documents/开发/3、自营项目/一场soul的创业实验
"""

import sys
import os
import subprocess
import time

# 默认服务器配置
默认配置 = {
    "服务器IP": "42.194.232.22",
    "SSH用户": "root",
    "SSH密码": "Zhiqun1984",
    "服务器根目录": "/www/wwwroot"
}

def 执行命令(命令: str, 显示输出: bool = True) -> tuple:
    """执行shell命令"""
    result = subprocess.run(命令, shell=True, capture_output=True, text=True)
    if 显示输出 and result.stdout:
        print(result.stdout)
    if result.stderr and "Warning" not in result.stderr:
        print(f"错误: {result.stderr}")
    return result.returncode, result.stdout

def 部署项目(项目名称: str, 本地路径: str):
    """执行部署流程"""
    服务器路径 = f"{默认配置['服务器根目录']}/{项目名称}"
    压缩文件 = f"/tmp/{项目名称}_update.tar.gz"
    
    print(f"\n{'='*60}")
    print(f"开始部署: {项目名称}")
    print(f"本地路径: {本地路径}")
    print(f"服务器路径: {服务器路径}")
    print(f"{'='*60}\n")
    
    # 步骤1: 压缩项目
    print("📦 步骤1: 压缩项目文件...")
    排除项 = "--exclude='node_modules' --exclude='.next' --exclude='.git' --exclude='android' --exclude='out'"
    压缩命令 = f"cd '{本地路径}' && tar {排除项} -czf {压缩文件} ."
    code, _ = 执行命令(压缩命令, False)
    if code != 0:
        print("❌ 压缩失败")
        return False
    
    # 获取文件大小
    大小 = os.path.getsize(压缩文件) / 1024 / 1024
    print(f"   ✅ 压缩完成，大小: {大小:.2f} MB")
    
    # 步骤2: 上传到服务器
    print("\n📤 步骤2: 上传到服务器...")
    上传命令 = f"sshpass -p '{默认配置['SSH密码']}' scp -o StrictHostKeyChecking=no {压缩文件} {默认配置['SSH用户']}@{默认配置['服务器IP']}:/tmp/"
    code, _ = 执行命令(上传命令, False)
    if code != 0:
        print("❌ 上传失败")
        return False
    print("   ✅ 上传完成")
    
    # 步骤3-6: SSH远程执行
    print("\n🔧 步骤3-6: 服务器端操作...")
    
    SSH前缀 = f"sshpass -p '{默认配置['SSH密码']}' ssh -o StrictHostKeyChecking=no {默认配置['SSH用户']}@{默认配置['服务器IP']}"
    
    # 清理旧文件
    清理命令 = f"{SSH前缀} 'cd {服务器路径} && rm -rf app components lib public styles *.json *.js *.ts *.mjs *.md .next 2>/dev/null || true'"
    执行命令(清理命令, False)
    print("   ✅ 清理旧文件")
    
    # 解压
    解压命令 = f"{SSH前缀} 'cd {服务器路径} && tar -xzf /tmp/{项目名称}_update.tar.gz'"
    执行命令(解压命令, False)
    print("   ✅ 解压新代码")
    
    # 安装依赖
    print("\n📚 安装依赖 (这可能需要几分钟)...")
    安装命令 = f"{SSH前缀} 'cd {服务器路径} && pnpm install 2>&1'"
    执行命令(安装命令, True)
    
    # 构建
    print("\n🏗️  构建项目...")
    构建命令 = f"{SSH前缀} 'cd {服务器路径} && pnpm run build 2>&1'"
    执行命令(构建命令, True)
    
    # 清理临时文件
    清理临时命令 = f"{SSH前缀} 'rm -f /tmp/{项目名称}_update.tar.gz'"
    执行命令(清理临时命令, False)
    os.remove(压缩文件)
    
    print(f"\n{'='*60}")
    print("✅ 部署完成！")
    print(f"{'='*60}")
    print("\n⚠️  请在宝塔面板手动重启项目：")
    print(f"   1. 登录 https://42.194.232.22:9988/ckbpanel")
    print(f"   2. 进入【网站】→【Node项目】")
    print(f"   3. 找到 {项目名称}，点击【重启】")
    
    return True

def main():
    if len(sys.argv) < 3:
        print("用法: python3 一键部署.py <项目名称> <本地项目路径>")
        print("\n示例:")
        print("  python3 一键部署.py soul /Users/karuo/Documents/开发/3、自营项目/一场soul的创业实验")
        print("  python3 一键部署.py kr_wb /Users/karuo/Documents/开发/4、小工具/whiteboard")
        sys.exit(1)
    
    项目名称 = sys.argv[1]
    本地路径 = sys.argv[2]
    
    if not os.path.exists(本地路径):
        print(f"❌ 本地路径不存在: {本地路径}")
        sys.exit(1)
    
    确认 = input(f"\n确认部署 {项目名称} 到服务器? (y/n): ")
    if 确认.lower() != 'y':
        print("已取消部署")
        sys.exit(0)
    
    部署项目(项目名称, 本地路径)

if __name__ == "__main__":
    main()

[Tool call] Write
  path: /Users/karuo/Documents/个人/卡若AI/01_系统管理/服务器管理/scripts/ssl证书检查.py
  contents: #!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
SSL证书检查脚本
===============
用途：检查所有服务器的SSL证书状态

使用方法：
python3 ssl证书检查.py
python3 ssl证书检查.py --fix  # 自动修复过期证书
"""

import sys
import time
import hashlib
import requests
import urllib3
from datetime import datetime

# 禁用SSL警告
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# 服务器配置
服务器列表 = {
    "小型宝塔": {
        "面板地址": "https://42.194.232.22:9988",
        "密钥": "hsAWqFSi0GOCrunhmYdkxy92tBXfqYjd"
    },
    "存客宝": {
        "面板地址": "https://42.194.245.239:9988",
        "密钥": "TNKjqDv5N1QLOU20gcmGVgr82Z4mXzRi"
    },
    "kr宝塔": {
        "面板地址": "https://43.139.27.93:9988",
        "密钥": "qcWubCdlfFjS2b2DMT1lzPFaDfmv1cBT"
    }
}

def 生成签名(api_key: str) -> tuple:
    """生成宝塔API签名"""
    now_time = int(time.time())
    sign_str = str(now_time) + hashlib.md5(api_key.encode('utf-8')).hexdigest()
    request_token = hashlib.md5(sign_str.encode('utf-8')).hexdigest()
    return now_time, request_token

def 获取证书列表(面板地址: str, 密钥: str) -> dict:
    """获取SSL证书列表"""
    now_time, request_token = 生成签名(密钥)
    
    url = f"{面板地址}/ssl?action=GetCertList"
    data = {
        "request_time": now_time,
        "request_token": request_token
    }
    
    try:
        response = requests.post(url, data=data, timeout=10, verify=False)
        return response.json()
    except Exception as e:
        return {"error": str(e)}

def 获取网站列表(面板地址: str, 密钥: str) -> dict:
    """获取网站列表"""
    now_time, request_token = 生成签名(密钥)
    
    url = f"{面板地址}/data?action=getData&table=sites"
    data = {
        "request_time": now_time,
        "request_token": request_token,
        "limit": 100,
        "p": 1
    }
    
    try:
        response = requests.post(url, data=data, timeout=10, verify=False)
        return response.json()
    except Exception as e:
        return {"error": str(e)}

def 检查服务器证书(名称: str, 配置: dict) -> dict:
    """检查单台服务器的证书状态"""
    print(f"\n检查服务器: {名称}")
    print("-" * 40)
    
    try:
        # 获取网站列表
        网站数据 = 获取网站列表(配置["面板地址"], 配置["密钥"])
        
        if "error" in 网站数据:
            print(f"   ❌ API错误: {网站数据['error']}")
            return {"error": 网站数据['error']}
        
        网站列表 = 网站数据.get("data", [])
        
        if not 网站列表:
            print("   ⚠️  没有找到网站")
            return {"网站数": 0}
        
        print(f"   📊 共 {len(网站列表)} 个网站")
        
        # 统计
        已配置SSL = 0
        未配置SSL = 0
        
        for 网站 in 网站列表:
            网站名 = 网站.get("name", "未知")
            ssl状态 = 网站.get("ssl", 0)
            
            if ssl状态:
                已配置SSL += 1
                状态标识 = "🔒"
            else:
                未配置SSL += 1
                状态标识 = "🔓"
            
            print(f"      {状态标识} {网站名}")
        
        print(f"\n   统计: 已配置SSL {已配置SSL} 个, 未配置 {未配置SSL} 个")
        
        return {
            "网站数": len(网站列表),
            "已配置SSL": 已配置SSL,
            "未配置SSL": 未配置SSL
        }
        
    except Exception as e:
        print(f"   ❌ 检查失败: {e}")
        return {"error": str(e)}

def main():
    自动修复 = "--fix" in sys.argv
    
    print("=" * 60)
    print("               SSL证书状态检查报告")
    print(f"               {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print("=" * 60)
    
    总统计 = {
        "服务器数": 0,
        "网站总数": 0,
        "已配置SSL": 0,
        "未配置SSL": 0
    }
    
    for 服务器名称, 配置 in 服务器列表.items():
        结果 = 检查服务器证书(服务器名称, 配置)
        
        if "error" not in 结果:
            总统计["服务器数"] += 1
            总统计["网站总数"] += 结果.get("网站数", 0)
            总统计["已配置SSL"] += 结果.get("已配置SSL", 0)
            总统计["未配置SSL"] += 结果.get("未配置SSL", 0)
    
    print("\n" + "=" * 60)
    print("                     汇总统计")
    print("=" * 60)
    print(f"   服务器数量: {总统计['服务器数']}")
    print(f"   网站总数:   {总统计['网站总数']}")
    print(f"   已配置SSL:  {总统计['已配置SSL']} 🔒")
    print(f"   未配置SSL:  {总统计['未配置SSL']} 🔓")
    print("=" * 60)
    
    if 自动修复 and 总统计['未配置SSL'] > 0:
        print("\n⚠️  --fix 模式需要手动在宝塔面板配置SSL证书")
        print("   建议使用通配符证书 *.quwanzhi.com")

if __name__ == "__main__":
    main()


[Tool result] Write

[Tool result] Write

[Tool result] Write

assistant:
现在更新卡若AI的工作台索引和README，将服务器管理添加到技能列表中。
[Tool call] Read
  path: /Users/karuo/Documents/个人/卡若AI/00_工作台索引.md

[Tool result] Read

assistant:
[Tool call] StrReplace
  path: /Users/karuo/Documents/个人/卡若AI/00_工作台索引.md
  old_string: # 卡若AI 工作台

> 卡若的个人 MacBook 智能管家 | 17个Skills全覆盖
  new_string: # 卡若AI 工作台

> 卡若的个人 MacBook 智能管家 | 18个Skills全覆盖

[Tool result] StrReplace

assistant:
[Tool call] StrReplace
  path: /Users/karuo/Documents/个人/卡若AI/00_工作台索引.md
  old_string: || **微信管理** | 微信分析、聊天记录、RFM分析 | 好友价值评估、社群分析、朋友圈自动化 |

### 💻 开发辅助层
  new_string: || **微信管理** | 微信分析、聊天记录、RFM分析 | 好友价值评估、社群分析、朋友圈自动化 |
|| **群晖NAS管理** | NAS、群晖、Docker、MongoDB | DSM管理、容器运维、宝塔中控 |
|| **服务器管理** | 服务器、宝塔、部署、SSL、Node | 多服务器资产管理、自动化部署 |

### 💻 开发辅助层

[Tool result] StrReplace

assistant:
[Tool call] StrReplace
  path: /Users/karuo/Documents/个人/卡若AI/00_工作台索引.md
  old_string: | **微信管理** | 微信分析、聊天记录、RFM分析 | 好友价值评估、社群分析、朋友圈自动化 |

### 💻 开发辅助层
  new_string: | **微信管理** | 微信分析、聊天记录、RFM分析 | 好友价值评估、社群分析、朋友圈自动化 |
| **群晖NAS管理** | NAS、群晖、Docker、MongoDB | DSM管理、容器运维、宝塔中控 |
| **服务器管理** | 服务器、宝塔、部署、SSL、Node | 多服务器资产管理、自动化部署 |

### 💻 开发辅助层

[Tool result] StrReplace