user:
<user_query>
@卡若AI/02_开发辅助/智能追问 @开发/4、模块/支付模块 帮我看一下支付模块
</user_query>

assistant:
好的，我先读取智能追问的SKILL和支付模块的代码。
[Tool call] Read
  path: /Users/karuo/Documents/个人/卡若AI/02_开发辅助/智能追问/SKILL.md
[Tool call] LS
  target_directory: /Users/karuo/Documents/开发/4、模块/支付模块

[Tool result] Read

[Tool result] LS

assistant:
支付模块结构清晰，我来读取关键文件了解详情。
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、模块/支付模块/README.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、模块/支付模块/1_核心设计_通用协议/API接口定义.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、模块/支付模块/1_核心设计_通用协议/业务逻辑与模型.md
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、模块/支付模块/3_逻辑参考_通用实现/后端源码/python/payment_factory.py

[Tool result] Read

[Tool result] Read

[Tool result] Read

[Tool result] Read

assistant:
已完整阅读支付模块的核心内容。继续读取微信和支付宝网关实现代码。
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、模块/支付模块/3_逻辑参考_通用实现/后端源码/python/wechat_gateway.py
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、模块/支付模块/3_逻辑参考_通用实现/后端源码/python/alipay_gateway.py
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、模块/支付模块/5_常见问题与解决方案/常见问题与解决方案.md

[Tool result] Read

[Tool result] Read

[Tool result] Read

assistant:
我已经完整阅读了支付模块的所有核心内容。根据智能追问框架，我来帮你梳理一下这个支付模块的情况。

---

## 📋 支付模块概览

你的支付模块设计得**非常完整和专业**，是一个 v4.0 的通用支付中台，具备以下特点：

### 已实现功能

| 渠道 | 场景 | 状态 |
|:---|:---|:---|
| **微信支付** | Native扫码 / JSAPI / H5 / APP | ✅ 已实现 |
| **支付宝** | PC网页 / 手机WAP / 扫码 | ✅ 已实现 |
| **PayPal** | 国际支付 | ✅ 已实现 |
| **Stripe** | 信用卡/订阅 | ✅ 已实现 |
| **USDT** | 加密货币 | ✅ 已实现 |

### 核心设计亮点

1. **工厂模式** - 统一接口，一行代码切换支付渠道
2. **配置驱动** - 环境变量注入，无需改代码
3. **幂等性保障** - 回调去重、状态机管理
4. **完整文档** - API定义、数据库模型、常见问题都有

---

## 🔍 第一轮追问：目标澄清

在深入分析之前，我需要确认几个问题：

| 序号 | 问题 | 选项 |
|:---|:---|:---|
| **1.1** | 你想用这个支付模块做什么？ | A. 集成到新项目 / B. 排查现有问题 / C. 了解设计学习 / D. 优化升级 |
| **1.2** | 目标项目的技术栈是？ | A. Python (FastAPI/Django) / B. Node.js / C. Java / D. PHP / E. 还没确定 |
| **1.3** | 需要接入哪些支付渠道？ | A. 仅微信 / B. 仅支付宝 / C. 微信+支付宝 / D. 全部渠道 |
| **1.4** | 有没有遇到具体问题？ | A. 有（请说明）/ B. 没有，先了解 |

---

你可以简答如 `1.1→A, 1.2→B`，我根据你的回答继续深入分析或帮你集成。

user:
<user_query>
1.1 a.  1.2 e(通用) 1.3 d 1.4 b
</user_query>

assistant:
明白了，你的需求是：**集成到新项目，技术栈未定，需要全部渠道，先了解模块设计**。

---

## 📌 第一轮确认汇总

| 维度 | 确认内容 |
|:---|:---|
| **目标** | 集成到新项目 |
| **技术栈** | 未定（通用设计） |
| **支付渠道** | 全部（微信/支付宝/PayPal/Stripe/USDT） |
| **当前状态** | 先了解，无具体问题 |

---

## 🔍 第二轮追问：边界定义

| 序号 | 问题 | 选项 |
|:---|:---|:---|
| **2.1** | 新项目是什么类型？ | A. SaaS产品 / B. 电商平台 / C. 会员订阅 / D. 知识付费 / E. 其他（请说明） |
| **2.2** | 预计用户规模？ | A. <1000用户 / B. 1000-1万 / C. 1-10万 / D. >10万 |
| **2.3** | 部署环境？ | A. 自有服务器 / B. 腾讯云 / C. 阿里云 / D. Vercel/Railway / E. 群晖NAS |
| **2.4** | 是否需要多商户分账？ | A. 不需要，单商户 / B. 需要分账 |
| **2.5** | 是否需要虚拟币/积分抵扣？ | A. 不需要 / B. 需要 |

---

同时，我先给你一份**支付模块快速参考卡**，方便后续集成：

## 🚀 支付模块快速参考

### 1. 核心文件结构

```
支付模块/
├── 1_核心设计_通用协议/
│   ├── API接口定义.md        ← 接口规范（必读）
│   ├── 业务逻辑与模型.md     ← 数据库表结构
│   └── 标准配置模板.yaml     ← 配置模板
├── 3_逻辑参考_通用实现/
│   └── 后端源码/python/
│       ├── payment_factory.py  ← 工厂类（核心）
│       ├── wechat_gateway.py   ← 微信网关
│       └── alipay_gateway.py   ← 支付宝网关
└── 4_卡若配置/
    └── env.example.txt         ← 你的密钥配置
```

### 2. 集成三步走

```bash
# 步骤1: 配置环境变量
WECHAT_APPID=wx7c0dbf34ddba300d    # 已绑定商户号的AppID
WECHAT_MCH_ID=1318592501
WECHAT_MCH_KEY=wx3e31b068be59ddc131b068be59ddc2

ALIPAY_APP_ID=需要从开放平台获取    # 注意不是PID
ALIPAY_PID=2088511801157159
ALIPAY_MD5_KEY=lz6ey1h3kl9zqkgtjz3avb5gk37wzbrp

# 步骤2: 复制代码到项目
cp 3_逻辑参考_通用实现/后端源码/python/*.py your-project/

# 步骤3: 注册网关
from payment_factory import PaymentFactory
from wechat_gateway import WechatGateway
from alipay_gateway import AlipayGateway

PaymentFactory.register('wechat', WechatGateway)
PaymentFactory.register('alipay', AlipayGateway)
```

### 3. 调用示例

```python
# 创建支付
gateway = PaymentFactory.create('wechat_native')
result = gateway.create_trade(CreateTradeData(
    goods_title='VIP会员',
    trade_sn='T20260122001',
    order_sn='202601220001',
    amount=9900,  # 单位：分
    notify_url='https://your-domain.com/api/payment/notify/wechat'
))
# result.type = 'qrcode'
# result.payload = 'weixin://wxpay/bizpayurl?pr=xxx'
```

### 4. 你的支付配置（已有）

| 渠道 | 配置 | 状态 |
|:---|:---|:---|
| **微信** | AppID: wx7c0dbf34ddba300d / 商户号: 1318592501 | ✅ 可用 |
| **支付宝** | PID: 2088511801157159 / MD5密钥: 已配置 | ⚠️ 需补充APP_ID |

---

请回答 2.1-2.5，我会根据你的项目类型给出更针对性的集成建议。

user:
<user_query>
2.1 a  2.2 c 2.3  b  2.4. b 2.5 b
</user_query>

assistant:
明白了，这是一个**SaaS平台 + 多商户分账 + 虚拟币抵扣**的场景，规模1-10万用户，部署腾讯云。

---

## 📌 第二轮确认汇总

| 维度 | 确认内容 |
|:---|:---|
| **项目类型** | SaaS产品 |
| **用户规模** | 1-10万 |
| **部署环境** | 腾讯云 |
| **分账需求** | ✅ 需要多商户分账 |
| **虚拟币抵扣** | ✅ 需要积分/虚拟币抵扣 |

---

## ⚠️ 关键发现：当前模块需要补充功能

你的需求涉及**分账**和**虚拟币抵扣**，我来检查一下当前模块的支持情况。
[Tool call] Grep
  pattern: 分账|split|sub_mch|seller_id
  path: /Users/karuo/Documents/开发/4、模块/支付模块
[Tool call] Grep
  pattern: coin|虚拟币|积分|抵扣
  path: /Users/karuo/Documents/开发/4、模块/支付模块

[Tool result] Grep

[Tool result] Grep

assistant:
分析完成，来看一下模块现状：

---

## 📊 功能支持情况分析

| 功能 | 当前状态 | 说明 |
|:---|:---|:---|
| **虚拟币抵扣** | ✅ 已设计 | API/数据库已预留字段，有配置项，但 `CoinGateway` **代码未实现** |
| **多商户分账** | ⚠️ 仅预留字段 | `seller_id` 字段存在，但**分账逻辑未实现** |

### 需要补充的功能

1. **CoinGateway 实现** - 虚拟币支付网关
2. **分账服务** - 微信/支付宝分账API对接
3. **商户管理** - 多商户配置和结算

---

## 🔍 第三轮追问：分账场景细化

| 序号 | 问题 | 选项 |
|:---|:---|:---|
| **3.1** | 分账模式是？ | A. 平台抽佣（如平台抽10%）/ B. 固定金额分账 / C. 按角色比例分（如：平台20%+商户80%）|
| **3.2** | 分账时机？ | A. 支付成功后实时分 / B. T+1结算 / C. 商户手动提现 |
| **3.3** | 商户入驻流程？ | A. 需要资质审核 / B. 简单注册即可 / C. 平台代为管理 |
| **3.4** | 虚拟币来源？ | A. 充值购买 / B. 活动赠送 / C. 消费返积分 / D. 以上都有 |

---

## 📋 当前模块能力总览

```
┌─────────────────────────────────────────────────────────┐
│                    支付模块 v4.0                          │
├─────────────────────────────────────────────────────────┤
│  ✅ 已实现                                               │
│  ├── 微信支付 (Native/JSAPI/H5/APP)                      │
│  ├── 支付宝 (PC/WAP/扫码)                                │
│  ├── PayPal / Stripe / USDT                             │
│  ├── 订单管理 (创建/查询/关闭)                           │
│  ├── 退款处理                                            │
│  └── 回调验签 + 幂等处理                                 │
├─────────────────────────────────────────────────────────┤
│  ⚠️ 已设计但未实现                                       │
│  ├── CoinGateway (虚拟币网关)                            │
│  ├── 分账服务 (微信/支付宝分账API)                       │
│  └── 商户管理                                            │
├─────────────────────────────────────────────────────────┤
│  ❌ 未设计                                               │
│  ├── 订阅周期扣款                                        │
│  └── 多币种自动换算                                      │
└─────────────────────────────────────────────────────────┘
```

请回答 3.1-3.4，我会根据你的分账场景给出具体的实现方案。

user:
<user_query>
3.1 b  3.2 b 3.3 abc  3.4 a
</user_query>

assistant:
明白了，你的分账场景很清晰：**固定金额分账 + T+1结算 + 多种入驻方式 + 充值购买虚拟币**。

---

## 📌 第三轮确认汇总

| 维度 | 确认内容 |
|:---|:---|
| **分账模式** | 固定金额分账 |
| **分账时机** | T+1结算 |
| **商户入驻** | 资质审核 + 简单注册 + 平台代管（灵活模式） |
| **虚拟币来源** | 充值购买 |

---

## 🔍 第四轮追问：异常处理 + 测试用例

| 序号 | 问题 | 选项 |
|:---|:---|:---|
| **4.1** | 分账失败怎么处理？ | A. 全额退给用户 / B. 暂存平台账户，人工处理 / C. 自动重试3次 |
| **4.2** | 虚拟币充值后能退吗？ | A. 可以退款 / B. 不可退，只能消费 / C. 7天内可退 |
| **4.3** | 虚拟币+现金混合支付？ | A. 优先扣虚拟币，不足部分现金 / B. 用户自选抵扣金额 / C. 不支持混合 |
| **4.4** | 订单超时时间？ | A. 15分钟 / B. 30分钟 / C. 2小时 / D. 自定义 |

---

同时，我整理一下你这个 SaaS 支付系统的**整体架构方案**：

## 🏗️ SaaS支付系统架构方案

### 1. 系统架构图

```
┌─────────────────────────────────────────────────────────────────┐
│                        SaaS 平台                                 │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│   ┌─────────────┐    ┌─────────────┐    ┌─────────────┐        │
│   │   C端用户    │    │   B端商户    │    │   平台运营   │        │
│   └──────┬──────┘    └──────┬──────┘    └──────┬──────┘        │
│          │                  │                  │                │
│          ▼                  ▼                  ▼                │
│   ┌─────────────────────────────────────────────────────┐      │
│   │                    API Gateway                       │      │
│   └─────────────────────────────────────────────────────┘      │
│                            │                                    │
│          ┌─────────────────┼─────────────────┐                 │
│          ▼                 ▼                 ▼                 │
│   ┌────────────┐   ┌────────────┐   ┌────────────┐            │
│   │  订单服务   │   │  支付服务   │   │  结算服务   │            │
│   │ OrderSvc   │   │ PaymentSvc │   │ SettleSvc  │            │
│   └────────────┘   └────────────┘   └────────────┘            │
│          │                 │                 │                 │
│          └─────────────────┼─────────────────┘                 │
│                            ▼                                    │
│   ┌─────────────────────────────────────────────────────┐      │
│   │                   支付网关层                          │      │
│   │  ┌────────┐ ┌────────┐ ┌────────┐ ┌────────┐       │      │
│   │  │ 微信   │ │ 支付宝 │ │ Stripe │ │ 虚拟币 │       │      │
│   │  └────────┘ └────────┘ └────────┘ └────────┘       │      │
│   └─────────────────────────────────────────────────────┘      │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘
```

### 2. 数据库表设计（补充）

```sql
-- 商户表
CREATE TABLE `merchants` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `merchant_sn` VARCHAR(32) NOT NULL COMMENT '商户号',
  `name` VARCHAR(128) NOT NULL COMMENT '商户名称',
  `contact` VARCHAR(64) DEFAULT NULL COMMENT '联系人',
  `phone` VARCHAR(20) DEFAULT NULL COMMENT '联系电话',
  `settle_type` ENUM('auto','manual') DEFAULT 'auto' COMMENT '结算方式',
  `settle_rate` INT DEFAULT 0 COMMENT '分账金额（分）或比例（万分比）',
  `status` ENUM('pending','active','frozen') DEFAULT 'pending',
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_merchant_sn` (`merchant_sn`)
) COMMENT='商户表';

-- 用户钱包表
CREATE TABLE `user_wallets` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(64) NOT NULL,
  `coin_balance` BIGINT UNSIGNED DEFAULT 0 COMMENT '虚拟币余额',
  `frozen_coin` BIGINT UNSIGNED DEFAULT 0 COMMENT '冻结虚拟币',
  `total_recharge` BIGINT UNSIGNED DEFAULT 0 COMMENT '累计充值',
  `total_consume` BIGINT UNSIGNED DEFAULT 0 COMMENT '累计消费',
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_user_id` (`user_id`)
) COMMENT='用户钱包';

-- 结算记录表
CREATE TABLE `settlements` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `settle_sn` VARCHAR(32) NOT NULL COMMENT '结算单号',
  `merchant_sn` VARCHAR(32) NOT NULL COMMENT '商户号',
  `settle_date` DATE NOT NULL COMMENT '结算日期',
  `total_amount` BIGINT UNSIGNED DEFAULT 0 COMMENT '结算金额（分）',
  `order_count` INT DEFAULT 0 COMMENT '订单数',
  `status` ENUM('pending','processing','success','failed') DEFAULT 'pending',
  `settled_at` DATETIME DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_settle_sn` (`settle_sn`),
  KEY `idx_merchant_date` (`merchant_sn`, `settle_date`)
) COMMENT='结算记录';
```

### 3. 核心流程

```
【用户支付流程】
1. 用户下单 → 创建订单（关联商户）
2. 选择支付方式 → 计算虚拟币抵扣
3. 发起支付 → 调用支付网关
4. 支付成功 → 更新订单状态
5. 记录待结算 → 商户待结算金额+

【T+1结算流程】
1. 每日凌晨统计前一天已完成订单
2. 按商户汇总结算金额
3. 生成结算单
4. 调用分账API（或人工打款）
5. 更新结算状态
```

---

请回答 4.1-4.4，我会生成完整的 TDD 需求方案文档。

user:
<user_query>
4.1  b c  4.2  b. 4.3 b   4.4 b
</user_query>

assistant:
所有信息都确认完毕，我来生成完整的 TDD 需求方案。

---

## 📌 第四轮确认汇总

| 维度 | 确认内容 |
|:---|:---|
| **分账失败处理** | 暂存平台账户 + 自动重试3次 |
| **虚拟币退款** | 不可退，只能消费 |
| **混合支付** | 用户自选抵扣金额 |
| **订单超时** | 30分钟 |

---

## ✅ 需求确认汇总

| 维度 | 确认内容 |
|:---|:---|
| **项目类型** | SaaS平台 |
| **用户规模** | 1-10万 |
| **部署环境** | 腾讯云 |
| **支付渠道** | 微信 + 支付宝 + PayPal + Stripe + USDT + 虚拟币 |
| **分账模式** | 固定金额，T+1结算 |
| **商户入驻** | 资质审核 / 简单注册 / 平台代管（灵活） |
| **虚拟币** | 充值购买，不可退，用户自选抵扣金额 |
| **异常处理** | 分账失败暂存+重试3次，订单30分钟超时 |

---

**确认无误后，我将生成 TDD 需求方案文档到支付模块目录。是否确认？**

回复 `确认` 我开始生成文档。

user:
<user_query>
确定，并且帮我修改支付模块
</user_query>

assistant:
好的，我现在生成 TDD 需求方案文档，并补充支付模块缺失的功能代码。
[Tool call] Write
  path: /Users/karuo/Documents/开发/4、模块/支付模块/TDD需求方案_SaaS支付系统.md
  contents: # SaaS支付系统 TDD需求方案 v1.0

> 生成时间: 2026-01-22 | 作者: 卡若AI

---

## 一、需求摘要

**一句话定位**：支持多商户分账、虚拟币抵扣的 SaaS 通用支付中台

**核心闭环**：用户下单 → 虚拟币抵扣 → 支付 → T+1商户结算

---

## 二、项目背景

| 维度 | 内容 |
|:---|:---|
| **项目名称** | SaaS支付系统 |
| **项目阶段** | 集成开发 |
| **核心目标** | 支持全渠道支付 + 多商户分账 + 虚拟币抵扣 |
| **用户规模** | 1-10万 |
| **部署环境** | 腾讯云 |
| **验收人** | 卡若 |

---

## 三、功能范围

### 3.1 核心功能（1.0版本）

| 模块 | 功能点 | 优先级 | 状态 |
|:---|:---|:---|:---|
| **支付网关** | 微信支付（Native/JSAPI/H5/APP） | P0 | ✅ 已实现 |
| **支付网关** | 支付宝（PC/WAP/扫码） | P0 | ✅ 已实现 |
| **支付网关** | PayPal / Stripe | P1 | ✅ 已实现 |
| **支付网关** | USDT加密货币 | P2 | ✅ 已实现 |
| **虚拟币** | 虚拟币充值 | P0 | 🔨 待开发 |
| **虚拟币** | 虚拟币抵扣（用户自选金额） | P0 | 🔨 待开发 |
| **虚拟币** | 钱包余额查询 | P0 | 🔨 待开发 |
| **商户管理** | 商户入驻（多种模式） | P0 | 🔨 待开发 |
| **商户管理** | 商户配置管理 | P1 | 🔨 待开发 |
| **结算服务** | T+1自动结算 | P0 | 🔨 待开发 |
| **结算服务** | 分账失败重试（3次） | P0 | 🔨 待开发 |
| **结算服务** | 结算记录查询 | P1 | 🔨 待开发 |

### 3.2 本期不做

| 功能 | 原因 |
|:---|:---|
| 订阅周期扣款 | 非核心场景，后续迭代 |
| 多币种自动换算 | 复杂度高，后续迭代 |
| 虚拟币退款 | 产品决策：不可退 |

---

## 四、输入输出规格

### 4.1 虚拟币充值

| 字段 | 输入 | 输出 | 约束 |
|:---|:---|:---|:---|
| user_id | 用户ID | - | 必填 |
| amount | 充值金额（元） | - | >0，最小1元 |
| - | - | order_sn | 充值订单号 |
| - | - | coin_amount | 获得虚拟币数量 |

### 4.2 混合支付

| 字段 | 输入 | 输出 | 约束 |
|:---|:---|:---|:---|
| order_sn | 订单号 | - | 必填 |
| gateway | 支付网关 | - | 必填 |
| coin_amount | 使用虚拟币数量 | - | ≤用户余额 |
| - | - | cash_amount | 实际现金支付金额 |
| - | - | coin_deducted | 实际抵扣虚拟币 |

### 4.3 T+1结算

| 字段 | 输入 | 输出 | 约束 |
|:---|:---|:---|:---|
| settle_date | 结算日期 | - | 默认前一天 |
| merchant_sn | 商户号 | - | 可选，不填则全部 |
| - | - | settle_sn | 结算单号 |
| - | - | total_amount | 结算金额 |
| - | - | order_count | 订单数 |

---

## 五、技术约束

| 维度 | 约束 |
|:---|:---|
| **部署环境** | 腾讯云（CVM/容器） |
| **并发要求** | 支持100 TPS |
| **响应时间** | 支付接口 <3秒 |
| **技术栈** | Python (FastAPI) / 可扩展其他语言 |
| **数据库** | MySQL 8.0 + MongoDB（日志） |
| **消息队列** | Redis（结算任务） |

---

## 六、异常处理规则

| 异常场景 | 处理方式 |
|:---|:---|
| **支付超时** | 30分钟未支付自动关闭订单 |
| **回调失败** | 重试3次，间隔5s/30s/300s |
| **分账失败** | 暂存平台账户，自动重试3次，失败转人工 |
| **虚拟币余额不足** | 返回错误，提示充值 |
| **商户不存在** | 订单归属平台账户 |
| **并发扣币** | 数据库行锁保证一致性 |

---

## 七、测试用例清单

### 7.1 正常用例

| 用例ID | 场景 | 输入 | 期望输出 |
|:---|:---|:---|:---|
| T01 | 微信扫码支付 | gateway=wechat_native, amount=100 | 返回二维码链接 |
| T02 | 虚拟币充值 | user_id=u1, amount=100 | 余额+10000币 |
| T03 | 纯虚拟币支付 | coin_amount=5000, order_amount=50 | 订单完成，余额-5000 |
| T04 | 混合支付 | coin_amount=3000, order_amount=50 | 现金20元+虚拟币3000 |
| T05 | T+1结算生成 | settle_date=昨天 | 生成结算单 |

### 7.2 边界用例

| 用例ID | 场景 | 输入 | 期望输出 |
|:---|:---|:---|:---|
| T10 | 虚拟币抵扣0 | coin_amount=0 | 全额现金支付 |
| T11 | 虚拟币全额抵扣 | coin_amount=全部, order=刚好 | 纯虚拟币支付 |
| T12 | 抵扣超过余额 | coin_amount>balance | 返回余额不足 |
| T13 | 最小充值金额 | amount=0.5 | 返回最小1元 |
| T14 | 订单金额为0 | amount=0 | 返回金额错误 |

### 7.3 异常用例

| 用例ID | 场景 | 触发条件 | 期望行为 |
|:---|:---|:---|:---|
| T20 | 支付超时 | 30分钟未支付 | 订单自动关闭 |
| T21 | 回调验签失败 | 伪造回调 | 返回失败，不更新状态 |
| T22 | 重复回调 | 同一笔回调2次 | 幂等处理，返回成功 |
| T23 | 分账失败 | 商户账户异常 | 暂存+重试3次 |
| T24 | 并发扣币 | 2个请求同时扣同一用户 | 只成功1个 |

---

## 八、验收标准

| 验收项 | 标准 | 验收人 |
|:---|:---|:---|
| 功能完整 | 符合本TDD文档所有用例 | 卡若 |
| 性能达标 | 支付接口响应 <3秒，并发100TPS | 卡若 |
| 分账准确 | 金额计算无误，结算单可追溯 | 卡若 |
| 虚拟币一致 | 充值/消费/余额三者一致 | 卡若 |

---

## 九、数据库表结构（新增）

### 9.1 商户表 (merchants)

```sql
CREATE TABLE `merchants` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `merchant_sn` VARCHAR(32) NOT NULL COMMENT '商户号',
  `name` VARCHAR(128) NOT NULL COMMENT '商户名称',
  `contact` VARCHAR(64) DEFAULT NULL COMMENT '联系人',
  `phone` VARCHAR(20) DEFAULT NULL COMMENT '联系电话',
  `email` VARCHAR(128) DEFAULT NULL COMMENT '邮箱',
  `entry_type` ENUM('audit','simple','proxy') DEFAULT 'simple' COMMENT '入驻类型：审核/简单/代管',
  `settle_type` ENUM('auto','manual') DEFAULT 'auto' COMMENT '结算方式',
  `settle_amount` BIGINT UNSIGNED DEFAULT 0 COMMENT '固定分账金额（分）',
  `bank_name` VARCHAR(64) DEFAULT NULL COMMENT '开户行',
  `bank_account` VARCHAR(32) DEFAULT NULL COMMENT '银行账号',
  `status` ENUM('pending','active','frozen') DEFAULT 'pending',
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_merchant_sn` (`merchant_sn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='商户表';
```

### 9.2 用户钱包表 (user_wallets)

```sql
CREATE TABLE `user_wallets` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(64) NOT NULL COMMENT '用户ID',
  `coin_balance` BIGINT UNSIGNED DEFAULT 0 COMMENT '虚拟币余额',
  `frozen_coin` BIGINT UNSIGNED DEFAULT 0 COMMENT '冻结虚拟币',
  `total_recharge` BIGINT UNSIGNED DEFAULT 0 COMMENT '累计充值（虚拟币）',
  `total_consume` BIGINT UNSIGNED DEFAULT 0 COMMENT '累计消费（虚拟币）',
  `version` INT UNSIGNED DEFAULT 0 COMMENT '乐观锁版本号',
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户钱包';
```

### 9.3 虚拟币流水表 (coin_flows)

```sql
CREATE TABLE `coin_flows` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `flow_sn` VARCHAR(32) NOT NULL COMMENT '流水号',
  `user_id` VARCHAR(64) NOT NULL COMMENT '用户ID',
  `type` ENUM('recharge','consume','refund','transfer') NOT NULL COMMENT '类型',
  `amount` BIGINT NOT NULL COMMENT '金额（正数增加，负数减少）',
  `balance_before` BIGINT UNSIGNED NOT NULL COMMENT '变动前余额',
  `balance_after` BIGINT UNSIGNED NOT NULL COMMENT '变动后余额',
  `order_sn` VARCHAR(32) DEFAULT NULL COMMENT '关联订单号',
  `remark` VARCHAR(256) DEFAULT NULL COMMENT '备注',
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_flow_sn` (`flow_sn`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_order_sn` (`order_sn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='虚拟币流水';
```

### 9.4 结算记录表 (settlements)

```sql
CREATE TABLE `settlements` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `settle_sn` VARCHAR(32) NOT NULL COMMENT '结算单号',
  `merchant_sn` VARCHAR(32) NOT NULL COMMENT '商户号',
  `settle_date` DATE NOT NULL COMMENT '结算日期',
  `total_amount` BIGINT UNSIGNED DEFAULT 0 COMMENT '结算金额（分）',
  `order_count` INT UNSIGNED DEFAULT 0 COMMENT '订单数',
  `retry_count` TINYINT UNSIGNED DEFAULT 0 COMMENT '重试次数',
  `status` ENUM('pending','processing','success','failed','manual') DEFAULT 'pending',
  `fail_reason` VARCHAR(256) DEFAULT NULL COMMENT '失败原因',
  `settled_at` DATETIME DEFAULT NULL COMMENT '结算完成时间',
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_settle_sn` (`settle_sn`),
  UNIQUE KEY `uk_merchant_date` (`merchant_sn`, `settle_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='结算记录';
```

---

## 十、下一步行动

1. ✅ 生成 TDD 需求方案文档
2. 🔨 实现 CoinGateway（虚拟币网关）
3. 🔨 实现 WalletService（钱包服务）
4. 🔨 实现 SettlementService（结算服务）
5. 🔨 实现 MerchantService（商户服务）
6. 📋 更新 API 接口定义
7. 🧪 编写单元测试

---

**文档版本**: v1.0 | **更新时间**: 2026-01-22


[Tool result] Write

assistant:
TDD文档已生成，现在开始实现缺失的功能代码。
[Tool call] Write
  path: /Users/karuo/Documents/开发/4、模块/支付模块/3_逻辑参考_通用实现/后端源码/python/coin_gateway.py
  contents: """
虚拟币网关实现 (Coin Gateway)
支持虚拟币充值、抵扣、余额查询

作者: 卡若
版本: v1.0
"""

import time
import logging
from typing import Dict, Any, Optional
from dataclasses import dataclass

from payment_factory import (
    AbstractGateway, CreateTradeData, TradeResult, NotifyResult,
    PaymentException, generate_trade_sn, logger
)

# 虚拟币兑换比例：1元 = 100虚拟币
COIN_RATE = 100


class InsufficientBalanceError(PaymentException):
    """余额不足"""
    pass


class WalletNotFoundError(PaymentException):
    """钱包不存在"""
    pass


@dataclass
class WalletInfo:
    """钱包信息"""
    user_id: str
    coin_balance: int  # 虚拟币余额
    frozen_coin: int   # 冻结虚拟币
    total_recharge: int  # 累计充值
    total_consume: int   # 累计消费


@dataclass
class CoinFlowRecord:
    """虚拟币流水记录"""
    flow_sn: str
    user_id: str
    flow_type: str  # recharge/consume/refund/transfer
    amount: int     # 正数增加，负数减少
    balance_before: int
    balance_after: int
    order_sn: str = ''
    remark: str = ''


class CoinGateway(AbstractGateway):
    """
    虚拟币支付网关
    
    支持:
    - 纯虚拟币支付 (platform_type='coin')
    - 混合支付时的虚拟币抵扣部分
    
    注意: 此网关需要配合 WalletService 使用
    """
    
    def __init__(self, config: Dict[str, Any] = None):
        super().__init__(config)
        self.coin_rate = config.get('coin_rate', COIN_RATE) if config else COIN_RATE
        # 钱包服务实例（需要外部注入或初始化）
        self._wallet_service = None
    
    def set_wallet_service(self, wallet_service):
        """注入钱包服务"""
        self._wallet_service = wallet_service
    
    def create_trade(self, data: CreateTradeData) -> TradeResult:
        """
        创建虚拟币支付交易
        
        对于纯虚拟币支付，直接完成交易
        """
        if not self._wallet_service:
            raise PaymentException("钱包服务未初始化")
        
        user_id = data.attach.get('user_id') if data.attach else None
        if not user_id:
            raise PaymentException("缺少 user_id 参数")
        
        # 获取用户钱包
        wallet = self._wallet_service.get_wallet(user_id)
        if not wallet:
            raise WalletNotFoundError(f"用户钱包不存在: {user_id}")
        
        # 检查余额
        coin_needed = data.amount  # 这里 amount 已经是虚拟币数量
        if wallet.coin_balance < coin_needed:
            raise InsufficientBalanceError(
                f"虚拟币余额不足，需要 {coin_needed}，当前 {wallet.coin_balance}"
            )
        
        # 扣除虚拟币
        success = self._wallet_service.deduct_coin(
            user_id=user_id,
            amount=coin_needed,
            order_sn=data.order_sn,
            remark=f"支付订单: {data.goods_title}"
        )
        
        if not success:
            raise PaymentException("虚拟币扣除失败")
        
        # 虚拟币支付是即时完成的
        return TradeResult(
            type='direct',
            payload={'status': 'paid', 'coin_deducted': coin_needed},
            trade_sn=data.trade_sn,
            expiration=0
        )
    
    def verify_sign(self, data: Dict[str, Any]) -> bool:
        """虚拟币支付无需验签"""
        return True
    
    def parse_notify(self, data: Any) -> NotifyResult:
        """虚拟币支付无异步回调，此方法不会被调用"""
        return NotifyResult(
            status='paid',
            trade_sn=data.get('trade_sn', ''),
            platform_sn=data.get('trade_sn', ''),  # 虚拟币支付没有平台流水号
            pay_amount=data.get('coin_amount', 0),
            pay_time=int(time.time()),
            currency='COIN',
            raw_data=data
        )
    
    def close_trade(self, trade_sn: str) -> bool:
        """关闭虚拟币交易（退回虚拟币）"""
        # 实际实现需要查询交易记录并退回
        logger.warning(f"虚拟币交易关闭需要人工处理: {trade_sn}")
        return False
    
    def query_trade(self, trade_sn: str) -> Optional[NotifyResult]:
        """查询虚拟币交易状态"""
        # 虚拟币支付是同步的，查询时直接返回已支付
        # 实际实现需要查询数据库
        return None
    
    def refund(self, trade_sn: str, refund_sn: str, amount: int, reason: str = '') -> bool:
        """
        虚拟币退款
        
        注意: 根据产品规则，虚拟币不可退款
        """
        logger.warning(f"虚拟币不支持退款: {trade_sn}")
        return False
    
    # ========== 辅助方法 ==========
    
    def yuan_to_coin(self, yuan: float) -> int:
        """元转虚拟币"""
        return int(round(yuan * self.coin_rate))
    
    def coin_to_yuan(self, coin: int) -> float:
        """虚拟币转元"""
        return round(coin / self.coin_rate, 2)
    
    def calculate_deduction(self, order_amount_fen: int, coin_amount: int, 
                           user_balance: int) -> Dict[str, int]:
        """
        计算混合支付的抵扣金额
        
        Args:
            order_amount_fen: 订单金额（分）
            coin_amount: 用户希望使用的虚拟币数量
            user_balance: 用户虚拟币余额
            
        Returns:
            {
                'coin_deducted': 实际抵扣虚拟币数量,
                'coin_value_fen': 虚拟币抵扣的金额（分）,
                'cash_amount_fen': 需要现金支付的金额（分）
            }
        """
        # 用户可用的虚拟币数量
        available_coin = min(coin_amount, user_balance)
        
        # 虚拟币对应的金额（分）
        coin_value_fen = int(available_coin / self.coin_rate * 100)
        
        # 不能超过订单金额
        if coin_value_fen > order_amount_fen:
            coin_value_fen = order_amount_fen
            available_coin = self.yuan_to_coin(order_amount_fen / 100)
        
        # 剩余需要现金支付
        cash_amount_fen = order_amount_fen - coin_value_fen
        
        return {
            'coin_deducted': available_coin,
            'coin_value_fen': coin_value_fen,
            'cash_amount_fen': cash_amount_fen
        }


class WalletService:
    """
    钱包服务
    
    管理用户虚拟币余额、充值、消费
    
    注意: 此为示例实现，实际使用需要对接数据库
    """
    
    def __init__(self, db_session=None):
        self.db = db_session
        # 内存缓存（示例用，生产环境用Redis）
        self._wallets: Dict[str, WalletInfo] = {}
        self._flows: list = []
    
    def get_wallet(self, user_id: str) -> Optional[WalletInfo]:
        """获取用户钱包"""
        # TODO: 从数据库查询
        if user_id not in self._wallets:
            # 自动创建钱包
            self._wallets[user_id] = WalletInfo(
                user_id=user_id,
                coin_balance=0,
                frozen_coin=0,
                total_recharge=0,
                total_consume=0
            )
        return self._wallets.get(user_id)
    
    def recharge(self, user_id: str, yuan_amount: float, order_sn: str) -> Dict[str, Any]:
        """
        虚拟币充值
        
        Args:
            user_id: 用户ID
            yuan_amount: 充值金额（元）
            order_sn: 充值订单号
            
        Returns:
            {
                'success': bool,
                'coin_amount': 获得的虚拟币数量,
                'balance': 充值后余额
            }
        """
        wallet = self.get_wallet(user_id)
        if not wallet:
            return {'success': False, 'error': '钱包不存在'}
        
        coin_amount = int(yuan_amount * COIN_RATE)
        balance_before = wallet.coin_balance
        
        # 更新余额
        wallet.coin_balance += coin_amount
        wallet.total_recharge += coin_amount
        
        # 记录流水
        flow = CoinFlowRecord(
            flow_sn=generate_trade_sn('CF'),
            user_id=user_id,
            flow_type='recharge',
            amount=coin_amount,
            balance_before=balance_before,
            balance_after=wallet.coin_balance,
            order_sn=order_sn,
            remark=f'充值 {yuan_amount} 元'
        )
        self._flows.append(flow)
        
        logger.info(f"[Wallet] 用户 {user_id} 充值 {yuan_amount} 元，获得 {coin_amount} 虚拟币")
        
        return {
            'success': True,
            'coin_amount': coin_amount,
            'balance': wallet.coin_balance
        }
    
    def deduct_coin(self, user_id: str, amount: int, order_sn: str = '', 
                    remark: str = '') -> bool:
        """
        扣除虚拟币
        
        Args:
            user_id: 用户ID
            amount: 扣除数量
            order_sn: 关联订单号
            remark: 备注
            
        Returns:
            是否成功
        """
        wallet = self.get_wallet(user_id)
        if not wallet:
            return False
        
        if wallet.coin_balance < amount:
            logger.warning(f"[Wallet] 余额不足: {user_id}, 需要 {amount}, 余额 {wallet.coin_balance}")
            return False
        
        balance_before = wallet.coin_balance
        
        # 扣除余额（实际生产环境需要加锁）
        wallet.coin_balance -= amount
        wallet.total_consume += amount
        
        # 记录流水
        flow = CoinFlowRecord(
            flow_sn=generate_trade_sn('CF'),
            user_id=user_id,
            flow_type='consume',
            amount=-amount,
            balance_before=balance_before,
            balance_after=wallet.coin_balance,
            order_sn=order_sn,
            remark=remark or '消费'
        )
        self._flows.append(flow)
        
        logger.info(f"[Wallet] 用户 {user_id} 消费 {amount} 虚拟币，剩余 {wallet.coin_balance}")
        
        return True
    
    def get_balance(self, user_id: str) -> int:
        """获取虚拟币余额"""
        wallet = self.get_wallet(user_id)
        return wallet.coin_balance if wallet else 0
    
    def get_flows(self, user_id: str, limit: int = 20) -> list:
        """获取流水记录"""
        user_flows = [f for f in self._flows if f.user_id == user_id]
        return user_flows[-limit:]


# 注册到工厂
def register_coin_gateway():
    """注册虚拟币网关到工厂"""
    from payment_factory import PaymentFactory
    PaymentFactory.register('coin', CoinGateway)

[Tool call] Write
  path: /Users/karuo/Documents/开发/4、模块/支付模块/3_逻辑参考_通用实现/后端源码/python/settlement_service.py
  contents: """
结算服务 (Settlement Service)
支持T+1商户结算、分账失败重试

作者: 卡若
版本: v1.0
"""

import time
import logging
from datetime import datetime, timedelta
from typing import Dict, Any, Optional, List
from dataclasses import dataclass, field
from enum import Enum

from payment_factory import generate_trade_sn, logger


class SettleStatus(Enum):
    """结算状态"""
    PENDING = 'pending'       # 待结算
    PROCESSING = 'processing' # 处理中
    SUCCESS = 'success'       # 成功
    FAILED = 'failed'         # 失败
    MANUAL = 'manual'         # 转人工


@dataclass
class Merchant:
    """商户信息"""
    merchant_sn: str
    name: str
    contact: str = ''
    phone: str = ''
    email: str = ''
    entry_type: str = 'simple'  # audit/simple/proxy
    settle_type: str = 'auto'   # auto/manual
    settle_amount: int = 0      # 固定分账金额（分）
    bank_name: str = ''
    bank_account: str = ''
    status: str = 'active'      # pending/active/frozen


@dataclass
class Settlement:
    """结算记录"""
    settle_sn: str
    merchant_sn: str
    settle_date: str  # YYYY-MM-DD
    total_amount: int = 0  # 结算金额（分）
    order_count: int = 0
    retry_count: int = 0
    status: SettleStatus = SettleStatus.PENDING
    fail_reason: str = ''
    settled_at: str = ''
    order_sns: List[str] = field(default_factory=list)  # 关联的订单号


@dataclass
class SettleTask:
    """结算任务"""
    task_id: str
    settle_sn: str
    merchant_sn: str
    amount: int
    retry_count: int = 0
    max_retry: int = 3
    next_retry_at: int = 0  # 下次重试时间戳
    status: str = 'pending'


class MerchantService:
    """
    商户服务
    
    管理商户入驻、配置、状态
    """
    
    def __init__(self, db_session=None):
        self.db = db_session
        # 内存缓存（示例用）
        self._merchants: Dict[str, Merchant] = {}
    
    def create_merchant(self, data: Dict[str, Any]) -> Merchant:
        """
        创建商户
        
        Args:
            data: 商户信息
            
        Returns:
            Merchant 实例
        """
        merchant_sn = data.get('merchant_sn') or generate_trade_sn('M')
        
        merchant = Merchant(
            merchant_sn=merchant_sn,
            name=data['name'],
            contact=data.get('contact', ''),
            phone=data.get('phone', ''),
            email=data.get('email', ''),
            entry_type=data.get('entry_type', 'simple'),
            settle_type=data.get('settle_type', 'auto'),
            settle_amount=data.get('settle_amount', 0),
            bank_name=data.get('bank_name', ''),
            bank_account=data.get('bank_account', ''),
            status='pending' if data.get('entry_type') == 'audit' else 'active'
        )
        
        self._merchants[merchant_sn] = merchant
        logger.info(f"[Merchant] 创建商户: {merchant_sn} - {merchant.name}")
        
        return merchant
    
    def get_merchant(self, merchant_sn: str) -> Optional[Merchant]:
        """获取商户信息"""
        return self._merchants.get(merchant_sn)
    
    def update_merchant(self, merchant_sn: str, data: Dict[str, Any]) -> bool:
        """更新商户信息"""
        merchant = self.get_merchant(merchant_sn)
        if not merchant:
            return False
        
        for key, value in data.items():
            if hasattr(merchant, key):
                setattr(merchant, key, value)
        
        logger.info(f"[Merchant] 更新商户: {merchant_sn}")
        return True
    
    def list_merchants(self, status: str = None) -> List[Merchant]:
        """获取商户列表"""
        merchants = list(self._merchants.values())
        if status:
            merchants = [m for m in merchants if m.status == status]
        return merchants
    
    def activate_merchant(self, merchant_sn: str) -> bool:
        """激活商户"""
        return self.update_merchant(merchant_sn, {'status': 'active'})
    
    def freeze_merchant(self, merchant_sn: str) -> bool:
        """冻结商户"""
        return self.update_merchant(merchant_sn, {'status': 'frozen'})


class SettlementService:
    """
    结算服务
    
    支持:
    - T+1 自动结算
    - 固定金额分账
    - 分账失败重试（最多3次）
    """
    
    # 重试间隔（秒）
    RETRY_INTERVALS = [5, 30, 300]  # 5秒、30秒、5分钟
    MAX_RETRY = 3
    
    def __init__(self, merchant_service: MerchantService = None, db_session=None):
        self.merchant_service = merchant_service or MerchantService()
        self.db = db_session
        
        # 内存存储（示例用）
        self._settlements: Dict[str, Settlement] = {}
        self._pending_tasks: List[SettleTask] = []
        
        # 平台暂存账户（分账失败时暂存）
        self._platform_escrow: int = 0
    
    def generate_daily_settlements(self, settle_date: str = None) -> List[Settlement]:
        """
        生成每日结算单
        
        Args:
            settle_date: 结算日期，默认昨天 (YYYY-MM-DD)
            
        Returns:
            生成的结算单列表
        """
        if not settle_date:
            yesterday = datetime.now() - timedelta(days=1)
            settle_date = yesterday.strftime('%Y-%m-%d')
        
        logger.info(f"[Settlement] 开始生成 {settle_date} 结算单")
        
        settlements = []
        
        # 获取所有活跃商户
        merchants = self.merchant_service.list_merchants(status='active')
        
        for merchant in merchants:
            # 查询该商户该日期的已完成订单
            # TODO: 实际实现需要查询数据库
            orders = self._get_merchant_orders(merchant.merchant_sn, settle_date)
            
            if not orders:
                continue
            
            # 计算结算金额
            total_amount = sum(order.get('settle_amount', merchant.settle_amount) 
                              for order in orders)
            
            # 创建结算单
            settlement = Settlement(
                settle_sn=generate_trade_sn('S'),
                merchant_sn=merchant.merchant_sn,
                settle_date=settle_date,
                total_amount=total_amount,
                order_count=len(orders),
                order_sns=[o['order_sn'] for o in orders]
            )
            
            self._settlements[settlement.settle_sn] = settlement
            settlements.append(settlement)
            
            logger.info(f"[Settlement] 生成结算单: {settlement.settle_sn}, "
                       f"商户: {merchant.merchant_sn}, 金额: {total_amount/100}元, "
                       f"订单数: {len(orders)}")
        
        logger.info(f"[Settlement] {settle_date} 共生成 {len(settlements)} 个结算单")
        return settlements
    
    def process_settlement(self, settle_sn: str) -> Dict[str, Any]:
        """
        处理结算单
        
        Args:
            settle_sn: 结算单号
            
        Returns:
            处理结果
        """
        settlement = self._settlements.get(settle_sn)
        if not settlement:
            return {'success': False, 'error': '结算单不存在'}
        
        if settlement.status == SettleStatus.SUCCESS:
            return {'success': True, 'message': '已结算'}
        
        settlement.status = SettleStatus.PROCESSING
        
        # 获取商户信息
        merchant = self.merchant_service.get_merchant(settlement.merchant_sn)
        if not merchant:
            settlement.status = SettleStatus.FAILED
            settlement.fail_reason = '商户不存在'
            return {'success': False, 'error': '商户不存在'}
        
        if merchant.status != 'active':
            settlement.status = SettleStatus.MANUAL
            settlement.fail_reason = f'商户状态异常: {merchant.status}'
            self._platform_escrow += settlement.total_amount
            return {'success': False, 'error': '商户状态异常，转人工处理'}
        
        # 执行分账
        result = self._do_transfer(merchant, settlement.total_amount)
        
        if result['success']:
            settlement.status = SettleStatus.SUCCESS
            settlement.settled_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
            logger.info(f"[Settlement] 结算成功: {settle_sn}")
            return {'success': True, 'settle_sn': settle_sn}
        else:
            # 分账失败，创建重试任务
            settlement.retry_count += 1
            settlement.fail_reason = result.get('error', '分账失败')
            
            if settlement.retry_count >= self.MAX_RETRY:
                settlement.status = SettleStatus.MANUAL
                self._platform_escrow += settlement.total_amount
                logger.warning(f"[Settlement] 结算失败超过重试次数，转人工: {settle_sn}")
                return {'success': False, 'error': '重试次数超限，转人工处理'}
            else:
                settlement.status = SettleStatus.PENDING
                self._create_retry_task(settlement)
                logger.warning(f"[Settlement] 结算失败，等待重试: {settle_sn}, "
                              f"第 {settlement.retry_count} 次")
                return {'success': False, 'error': '分账失败，等待重试'}
    
    def process_retry_tasks(self):
        """处理重试任务"""
        now = int(time.time())
        
        for task in self._pending_tasks[:]:  # 使用切片避免修改列表
            if task.status != 'pending' or task.next_retry_at > now:
                continue
            
            logger.info(f"[Settlement] 执行重试任务: {task.settle_sn}, 第 {task.retry_count + 1} 次")
            
            result = self.process_settlement(task.settle_sn)
            
            if result['success']:
                self._pending_tasks.remove(task)
    
    def get_settlement(self, settle_sn: str) -> Optional[Settlement]:
        """获取结算单"""
        return self._settlements.get(settle_sn)
    
    def list_settlements(self, merchant_sn: str = None, status: str = None,
                         settle_date: str = None) -> List[Settlement]:
        """
        获取结算单列表
        
        Args:
            merchant_sn: 商户号（可选）
            status: 状态（可选）
            settle_date: 结算日期（可选）
        """
        settlements = list(self._settlements.values())
        
        if merchant_sn:
            settlements = [s for s in settlements if s.merchant_sn == merchant_sn]
        if status:
            settlements = [s for s in settlements 
                          if s.status.value == status or s.status == status]
        if settle_date:
            settlements = [s for s in settlements if s.settle_date == settle_date]
        
        return sorted(settlements, key=lambda x: x.settle_date, reverse=True)
    
    def get_escrow_balance(self) -> int:
        """获取平台暂存账户余额"""
        return self._platform_escrow
    
    def manual_settle(self, settle_sn: str, operator: str) -> Dict[str, Any]:
        """
        人工结算
        
        Args:
            settle_sn: 结算单号
            operator: 操作人
        """
        settlement = self._settlements.get(settle_sn)
        if not settlement:
            return {'success': False, 'error': '结算单不存在'}
        
        if settlement.status != SettleStatus.MANUAL:
            return {'success': False, 'error': '非人工处理状态'}
        
        # 从暂存账户扣除
        self._platform_escrow -= settlement.total_amount
        
        settlement.status = SettleStatus.SUCCESS
        settlement.settled_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        settlement.fail_reason = f'人工处理: {operator}'
        
        logger.info(f"[Settlement] 人工结算完成: {settle_sn}, 操作人: {operator}")
        
        return {'success': True, 'settle_sn': settle_sn}
    
    # ========== 内部方法 ==========
    
    def _get_merchant_orders(self, merchant_sn: str, settle_date: str) -> List[Dict]:
        """
        获取商户指定日期的已完成订单
        
        TODO: 实际实现需要查询数据库
        """
        # 示例数据
        return []
    
    def _do_transfer(self, merchant: Merchant, amount: int) -> Dict[str, Any]:
        """
        执行转账
        
        实际实现可以调用:
        - 微信分账 API
        - 支付宝分账 API
        - 银行转账 API
        """
        # TODO: 对接实际转账接口
        
        # 模拟转账（90%成功率）
        import random
        if random.random() > 0.1:
            logger.info(f"[Settlement] 转账成功: {merchant.merchant_sn}, 金额: {amount/100}元")
            return {'success': True}
        else:
            logger.warning(f"[Settlement] 转账失败: {merchant.merchant_sn}")
            return {'success': False, 'error': '银行接口超时'}
    
    def _create_retry_task(self, settlement: Settlement):
        """创建重试任务"""
        retry_interval = self.RETRY_INTERVALS[min(settlement.retry_count - 1, 
                                                   len(self.RETRY_INTERVALS) - 1)]
        
        task = SettleTask(
            task_id=generate_trade_sn('RT'),
            settle_sn=settlement.settle_sn,
            merchant_sn=settlement.merchant_sn,
            amount=settlement.total_amount,
            retry_count=settlement.retry_count,
            next_retry_at=int(time.time()) + retry_interval
        )
        
        self._pending_tasks.append(task)
        logger.info(f"[Settlement] 创建重试任务: {task.task_id}, "
                   f"{retry_interval}秒后重试")


# ========== 定时任务 ==========

def run_daily_settlement():
    """
    每日结算任务
    
    建议在每天凌晨 2:00 执行
    """
    service = SettlementService()
    
    # 生成结算单
    settlements = service.generate_daily_settlements()
    
    # 处理结算
    for settlement in settlements:
        service.process_settlement(settlement.settle_sn)
    
    logger.info(f"[Settlement] 每日结算任务完成，处理 {len(settlements)} 个结算单")


def run_retry_processor():
    """
    重试任务处理器
    
    建议每分钟执行一次
    """
    service = SettlementService()
    service.process_retry_tasks()

[Tool call] Write
  path: /Users/karuo/Documents/开发/4、模块/支付模块/3_逻辑参考_通用实现/后端源码/python/mixed_payment.py
  contents: """
混合支付服务 (Mixed Payment Service)
支持虚拟币+现金混合支付

作者: 卡若
版本: v1.0
"""

import time
import logging
from typing import Dict, Any, Optional
from dataclasses import dataclass

from payment_factory import (
    PaymentFactory, AbstractGateway, CreateTradeData, TradeResult,
    generate_trade_sn, yuan_to_fen, fen_to_yuan, logger
)
from coin_gateway import CoinGateway, WalletService, COIN_RATE


@dataclass
class MixedPaymentResult:
    """混合支付结果"""
    order_sn: str
    trade_sn: str
    total_amount: int       # 订单总金额（分）
    coin_deducted: int      # 虚拟币抵扣数量
    coin_value: int         # 虚拟币抵扣金额（分）
    cash_amount: int        # 现金支付金额（分）
    payment_type: str       # 支付类型: coin_only / cash_only / mixed
    cash_payment_data: Any  # 现金支付数据（如二维码链接）
    status: str             # paying / paid


class MixedPaymentService:
    """
    混合支付服务
    
    支持:
    - 纯虚拟币支付
    - 纯现金支付
    - 虚拟币+现金混合支付（用户自选抵扣金额）
    
    使用示例:
        service = MixedPaymentService()
        result = service.create_mixed_payment(
            order_sn='202601220001',
            user_id='u1001',
            amount=100.00,  # 订单金额（元）
            coin_amount=5000,  # 使用5000虚拟币
            gateway='wechat_native',
            notify_url='https://...'
        )
    """
    
    def __init__(self, wallet_service: WalletService = None):
        self.wallet_service = wallet_service or WalletService()
        self.coin_rate = COIN_RATE
    
    def create_mixed_payment(
        self,
        order_sn: str,
        user_id: str,
        amount: float,
        coin_amount: int,
        gateway: str,
        notify_url: str,
        return_url: str = '',
        goods_title: str = '订单支付',
        goods_detail: str = '',
        openid: str = '',
        create_ip: str = '',
        attach: Dict[str, Any] = None
    ) -> MixedPaymentResult:
        """
        创建混合支付
        
        Args:
            order_sn: 订单号
            user_id: 用户ID
            amount: 订单金额（元）
            coin_amount: 用户希望使用的虚拟币数量（0表示不使用）
            gateway: 现金支付网关（如 wechat_native）
            notify_url: 回调地址
            return_url: 同步返回地址
            goods_title: 商品标题
            goods_detail: 商品详情
            openid: 微信openid（JSAPI支付需要）
            create_ip: 用户IP
            attach: 透传参数
            
        Returns:
            MixedPaymentResult
        """
        total_amount_fen = yuan_to_fen(amount)
        trade_sn = generate_trade_sn('T')
        
        # 获取用户余额
        user_balance = self.wallet_service.get_balance(user_id)
        
        # 计算抵扣
        deduction = self._calculate_deduction(total_amount_fen, coin_amount, user_balance)
        
        coin_deducted = deduction['coin_deducted']
        coin_value_fen = deduction['coin_value_fen']
        cash_amount_fen = deduction['cash_amount_fen']
        
        # 确定支付类型
        if cash_amount_fen == 0:
            payment_type = 'coin_only'
        elif coin_deducted == 0:
            payment_type = 'cash_only'
        else:
            payment_type = 'mixed'
        
        logger.info(f"[MixedPayment] 创建支付: order={order_sn}, "
                   f"total={amount}元, coin={coin_deducted}, "
                   f"cash={cash_amount_fen/100}元, type={payment_type}")
        
        # 构建透传参数
        payment_attach = {
            'user_id': user_id,
            'order_sn': order_sn,
            'coin_deducted': coin_deducted,
            'coin_value_fen': coin_value_fen,
            **(attach or {})
        }
        
        # 根据支付类型处理
        if payment_type == 'coin_only':
            # 纯虚拟币支付，直接扣除
            result = self._process_coin_only(
                user_id=user_id,
                coin_amount=coin_deducted,
                order_sn=order_sn,
                trade_sn=trade_sn,
                goods_title=goods_title
            )
            
            return MixedPaymentResult(
                order_sn=order_sn,
                trade_sn=trade_sn,
                total_amount=total_amount_fen,
                coin_deducted=coin_deducted,
                coin_value=coin_value_fen,
                cash_amount=0,
                payment_type='coin_only',
                cash_payment_data={'status': 'paid'},
                status='paid'
            )
        
        elif payment_type == 'mixed':
            # 混合支付：先冻结虚拟币，再发起现金支付
            self._freeze_coin(user_id, coin_deducted, order_sn)
            
            # 发起现金支付（金额为扣除虚拟币后的部分）
            cash_result = self._create_cash_payment(
                trade_sn=trade_sn,
                order_sn=order_sn,
                amount=cash_amount_fen,
                gateway=gateway,
                notify_url=notify_url,
                return_url=return_url,
                goods_title=goods_title,
                goods_detail=goods_detail,
                openid=openid,
                create_ip=create_ip,
                attach=payment_attach
            )
            
            return MixedPaymentResult(
                order_sn=order_sn,
                trade_sn=trade_sn,
                total_amount=total_amount_fen,
                coin_deducted=coin_deducted,
                coin_value=coin_value_fen,
                cash_amount=cash_amount_fen,
                payment_type='mixed',
                cash_payment_data=cash_result.payload,
                status='paying'
            )
        
        else:
            # 纯现金支付
            cash_result = self._create_cash_payment(
                trade_sn=trade_sn,
                order_sn=order_sn,
                amount=cash_amount_fen,
                gateway=gateway,
                notify_url=notify_url,
                return_url=return_url,
                goods_title=goods_title,
                goods_detail=goods_detail,
                openid=openid,
                create_ip=create_ip,
                attach=payment_attach
            )
            
            return MixedPaymentResult(
                order_sn=order_sn,
                trade_sn=trade_sn,
                total_amount=total_amount_fen,
                coin_deducted=0,
                coin_value=0,
                cash_amount=cash_amount_fen,
                payment_type='cash_only',
                cash_payment_data=cash_result.payload,
                status='paying'
            )
    
    def handle_payment_success(self, trade_sn: str, order_sn: str, 
                               user_id: str, coin_deducted: int) -> bool:
        """
        处理支付成功回调
        
        在现金支付成功后调用，确认扣除冻结的虚拟币
        
        Args:
            trade_sn: 交易流水号
            order_sn: 订单号
            user_id: 用户ID
            coin_deducted: 需要扣除的虚拟币数量
            
        Returns:
            是否处理成功
        """
        if coin_deducted > 0:
            # 确认扣除冻结的虚拟币
            success = self._confirm_coin_deduction(user_id, coin_deducted, order_sn)
            if not success:
                logger.error(f"[MixedPayment] 确认虚拟币扣除失败: {order_sn}")
                return False
        
        logger.info(f"[MixedPayment] 支付成功: {order_sn}, 扣除虚拟币: {coin_deducted}")
        return True
    
    def handle_payment_cancel(self, order_sn: str, user_id: str, 
                              coin_deducted: int) -> bool:
        """
        处理支付取消/超时
        
        退回冻结的虚拟币
        """
        if coin_deducted > 0:
            success = self._unfreeze_coin(user_id, coin_deducted, order_sn)
            if not success:
                logger.error(f"[MixedPayment] 解冻虚拟币失败: {order_sn}")
                return False
        
        logger.info(f"[MixedPayment] 支付取消，退回虚拟币: {order_sn}, 数量: {coin_deducted}")
        return True
    
    def preview_deduction(self, user_id: str, amount: float, 
                          coin_amount: int) -> Dict[str, Any]:
        """
        预览抵扣结果（用于前端展示）
        
        Args:
            user_id: 用户ID
            amount: 订单金额（元）
            coin_amount: 希望使用的虚拟币数量
            
        Returns:
            {
                'user_balance': 用户当前余额,
                'coin_deducted': 实际可抵扣数量,
                'coin_value': 抵扣金额（元）,
                'cash_amount': 需现金支付（元）,
                'balance_after': 扣除后余额
            }
        """
        total_amount_fen = yuan_to_fen(amount)
        user_balance = self.wallet_service.get_balance(user_id)
        
        deduction = self._calculate_deduction(total_amount_fen, coin_amount, user_balance)
        
        return {
            'user_balance': user_balance,
            'coin_deducted': deduction['coin_deducted'],
            'coin_value': fen_to_yuan(deduction['coin_value_fen']),
            'cash_amount': fen_to_yuan(deduction['cash_amount_fen']),
            'balance_after': user_balance - deduction['coin_deducted']
        }
    
    # ========== 内部方法 ==========
    
    def _calculate_deduction(self, order_amount_fen: int, coin_amount: int,
                             user_balance: int) -> Dict[str, int]:
        """计算抵扣金额"""
        # 用户可用的虚拟币数量
        available_coin = min(coin_amount, user_balance)
        
        # 虚拟币对应的金额（分）
        coin_value_fen = int(available_coin / self.coin_rate * 100)
        
        # 不能超过订单金额
        if coin_value_fen > order_amount_fen:
            coin_value_fen = order_amount_fen
            available_coin = int(order_amount_fen / 100 * self.coin_rate)
        
        # 剩余需要现金支付
        cash_amount_fen = order_amount_fen - coin_value_fen
        
        return {
            'coin_deducted': available_coin,
            'coin_value_fen': coin_value_fen,
            'cash_amount_fen': cash_amount_fen
        }
    
    def _process_coin_only(self, user_id: str, coin_amount: int,
                           order_sn: str, trade_sn: str, goods_title: str) -> bool:
        """处理纯虚拟币支付"""
        return self.wallet_service.deduct_coin(
            user_id=user_id,
            amount=coin_amount,
            order_sn=order_sn,
            remark=f'支付订单: {goods_title}'
        )
    
    def _freeze_coin(self, user_id: str, amount: int, order_sn: str) -> bool:
        """冻结虚拟币"""
        wallet = self.wallet_service.get_wallet(user_id)
        if not wallet or wallet.coin_balance < amount:
            return False
        
        # 冻结（实际实现需要更新数据库）
        wallet.coin_balance -= amount
        wallet.frozen_coin += amount
        
        logger.info(f"[MixedPayment] 冻结虚拟币: user={user_id}, amount={amount}")
        return True
    
    def _unfreeze_coin(self, user_id: str, amount: int, order_sn: str) -> bool:
        """解冻虚拟币"""
        wallet = self.wallet_service.get_wallet(user_id)
        if not wallet or wallet.frozen_coin < amount:
            return False
        
        wallet.frozen_coin -= amount
        wallet.coin_balance += amount
        
        logger.info(f"[MixedPayment] 解冻虚拟币: user={user_id}, amount={amount}")
        return True
    
    def _confirm_coin_deduction(self, user_id: str, amount: int, order_sn: str) -> bool:
        """确认扣除冻结的虚拟币"""
        wallet = self.wallet_service.get_wallet(user_id)
        if not wallet or wallet.frozen_coin < amount:
            return False
        
        wallet.frozen_coin -= amount
        wallet.total_consume += amount
        
        # 记录流水
        from coin_gateway import CoinFlowRecord
        flow = CoinFlowRecord(
            flow_sn=generate_trade_sn('CF'),
            user_id=user_id,
            flow_type='consume',
            amount=-amount,
            balance_before=wallet.coin_balance + amount,
            balance_after=wallet.coin_balance,
            order_sn=order_sn,
            remark='混合支付-虚拟币部分'
        )
        self.wallet_service._flows.append(flow)
        
        logger.info(f"[MixedPayment] 确认扣除虚拟币: user={user_id}, amount={amount}")
        return True
    
    def _create_cash_payment(self, trade_sn: str, order_sn: str, amount: int,
                             gateway: str, notify_url: str, return_url: str,
                             goods_title: str, goods_detail: str, openid: str,
                             create_ip: str, attach: Dict) -> TradeResult:
        """创建现金支付"""
        payment_gateway = PaymentFactory.create(gateway)
        
        data = CreateTradeData(
            goods_title=goods_title,
            goods_detail=goods_detail,
            trade_sn=trade_sn,
            order_sn=order_sn,
            amount=amount,
            notify_url=notify_url,
            return_url=return_url,
            platform_type=gateway.split('_')[1] if '_' in gateway else 'native',
            create_ip=create_ip,
            open_id=openid,
            attach=attach
        )
        
        return payment_gateway.create_trade(data)


# ========== 便捷函数 ==========

def create_payment(
    order_sn: str,
    user_id: str,
    amount: float,
    coin_amount: int = 0,
    gateway: str = 'wechat_native',
    notify_url: str = '',
    **kwargs
) -> MixedPaymentResult:
    """
    便捷支付函数
    
    示例:
        result = create_payment(
            order_sn='202601220001',
            user_id='u1001',
            amount=100.00,
            coin_amount=5000,
            gateway='wechat_native',
            notify_url='https://...'
        )
    """
    service = MixedPaymentService()
    return service.create_mixed_payment(
        order_sn=order_sn,
        user_id=user_id,
        amount=amount,
        coin_amount=coin_amount,
        gateway=gateway,
        notify_url=notify_url,
        **kwargs
    )


[Tool result] Write

[Tool result] Write

[Tool result] Write

assistant:
核心代码已创建，现在更新 API 接口定义和配置文件。
[Tool call] Read
  path: /Users/karuo/Documents/开发/4、模块/支付模块/1_核心设计_通用协议/标准配置模板.yaml

[Tool result] Read