user:
<user_query>
@婼瑄/荷包.txt 将这个方案用@卡若AI/01_卡资（金）/项目生成 设计一下，电动车的整个的那个解决方案，按私域银行的形式来参考之前落地的几个那个项目方案和聊天的内容，一起来出一个初级版本的一个方案出来。根据这个聊天的内容. 出个项目的落地方案到这个目录@1、金：项目/4、合作项目/荷包电动车 
</user_query>

assistant:
[Thinking] 用户希望我：
1. 读取婼瑄/荷包.txt的内容
2. 参考卡若AI/01_卡资（金）/项目生成的模板
3. 结合私域银行的形式
4. 参考之前落地的项目方案
5. 输出一个电动车项目的落地方案到指定目录

让我先读取相关文件来了解情况。
让我先读取相关文件来了解荷包电动车项目的内容和参考模板。
[Tool call] Read
  path: /Users/karuo/Library/Mobile Documents/com~apple~CloudDocs/Documents/婼瑄/荷包.txt
[Tool call] LS
  target_directory: /Users/karuo/Documents/个人/卡若AI/01_卡资（金）
[Tool call] LS
  target_directory: /Users/karuo/Documents/1、金：项目/4、合作项目
[Tool call] Read
  path: /Users/karuo/Documents/个人/记忆.md

[Tool result] Read

[Tool result] LS

[Tool result] LS

[Tool result] Read

assistant:
[Thinking] 用户想让我根据这个荷包.txt文件（实际上是他们聊天记录的转录）来创建一个电动车的落地方案。让我先看看现有的项目模板和方案结构。

从聊天记录中，我可以看到：
1. 这是一个关于共享电动车租赁的项目讨论
2. 主要是与酒店/民宿合作的模式
3. 有一个人叫"荷包蛋"，是儿子的小名，但项目可能与泉州的电动车业务相关
4. 讨论者有在泉州做电动车共享租赁的经验，想扩展到厦门

让我读取一些现有的项目模板来参考结构。
我看到了聊天记录的内容，这是关于共享电动车租赁项目的详细讨论。让我读取一些现有项目模板来参考结构。
[Tool call] Read
  path: /Users/karuo/Documents/个人/卡若AI/01_卡资（金）/项目生成/SKILL.md
[Tool call] LS
  target_directory: /Users/karuo/Documents/1、金：项目/4、合作项目/教育黑科技
[Tool call] Read
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/教育黑科技/1、金：项目架构/商业计划书.md

[Tool result] Read

[Tool result] LS

[Tool result] Read

assistant:
[Thinking] 让我继续读取一些项目模板和现有的商业计划书参考。
让我继续读取更多项目模板和参考内容。
[Tool call] Read
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/教育黑科技/1、金：项目架构/3.商业计划书BP.md
[Tool call] Read
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/点了码/退伍军人地摊经济与数字化融合创业项目.pdf
[Tool call] LS
  target_directory: /Users/karuo/Documents/1、金：项目/4、合作项目/点了码

[Tool result] Read

[Tool result] Read

[Tool result] LS

assistant:
[Thinking] 现在我有足够的信息来创建荷包电动车项目的落地方案了。根据聊天记录，我了解到：

**项目核心信息：**
1. **项目名称**：荷包电动车（来自"荷包蛋"，是他们儿子的小名）
2. **核心业务**：共享电动车/电动车租赁，主要与民宿/酒店合作
3. **商业模式**：
   - 民宿合作模式：与民宿合作，放车在民宿门口，流水分成（给民宿20%-30%）
   - 物业/小区合作模式：与小区物业合作
   - 个人投资模式：个人买车，加入平台运营，每天收益分成
4. **运营模式**：
   - 平台：小溜/特里克（第三方）或自己的平台"云小川"
   - 定点还车：从酒店借，回酒店还
   - 分布式换电池
5. **收费模式**：
   - 时租：2-4块/小时
   - 日租：38-88块/天
   - 月租：348-390块/月
6. **成本结构**：
   - 车辆成本：1000-2000元/辆
   - 电池：4828锂电池，续航100公里+
   - 保险：车险+用户意外险
   - 人工：换电池2-3天一次
7. **盈利预测**：
   - 泉州：900多辆车，年流水200-400万
   - 单车日均收入30块，一年即可收回成本
8. **厦门市场优势**：
   - 岛内民宿多，旅游城市
   - 数据比泉州好2倍
   - 年轻人多
9. **分工设想**：
   - 荷包（何天全）：运营经验、技术、车辆
   - 卡若：资源整合、规划
   - 需要找：民宿资源方

现在我需要创建完整的项目目录结构和具体的落地方案。
现在我有足够信息来创建完整的荷包电动车项目落地方案。让我基于聊天内容和私域银行模式创建项目。
[Tool call] Shell
  command: mkdir -p "/Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车"/{1、金：项目架构,2、水：流程规划,3、木：落地推进,4、火：运营报表,5、土：项目裂变,材料}
  description: 创建荷包电动车项目五行目录结构

[Tool result] Shell

assistant:
[Thinking] 好，目录创建成功。现在让我创建项目的核心文档。
[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/README_项目总览.md
  contents: # 🛵 荷包电动车 - 项目总览

> **项目定位**：基于私域银行模式的共享电动车租赁平台
> **核心模式**：民宿/酒店合作 + 物业小区合作 + 城市合伙人
> **Slogan**：骑行无忧，一扫出发

---

## 📋 项目信息

| 项目 | 内容 |
|:---|:---|
| **项目名称** | 荷包电动车 |
| **项目类型** | 合作项目 |
| **核心业务** | 共享电动车租赁（民宿/酒店/物业场景） |
| **目标市场** | 厦门岛内（首期），泉州/漳州（扩展） |
| **启动时间** | 2026年Q1 |
| **核心团队** | 何天全（运营）、卡若（资源整合）、待定（民宿资源方） |

---

## 🎯 项目核心优势

### 1. 经验积累
- 泉州运营900+辆车，4年实战经验
- 完整的平台系统、保险体系、运营SOP
- 人工成本优化方案（分布式换电）

### 2. 市场机遇
- 厦门岛内新国标电动车已全面放开上牌
- 民宿/酒店市场需求旺盛（旅游城市）
- 一辆车日均收入是泉州的2倍

### 3. 模式优势
- 点对点定点还车，无需调度
- 双重保险覆盖（车险+用户意外险）
- 分润机制成熟，合作方无风险

---

## 📂 五行目录结构

```
荷包电动车/
├── README_项目总览.md              # 项目总览（当前文件）
├── 1、金：项目架构/                # 【金】目标与架构
│   ├── 商业计划书.md              # 完整BP
│   ├── 股东结构与分润.md          # 股权分配
│   ├── 投资测算表.md              # 成本收益测算
│   └── 合作协议模板.md            # 各类合作协议
│
├── 2、水：流程规划/                # 【水】流程与SOP
│   ├── 民宿合作方案.md            # 与民宿合作SOP
│   ├── 物业合作方案.md            # 与小区物业合作SOP
│   ├── 运营流程图.md              # 日常运营流程
│   └── 用户使用流程.md            # 用户端操作说明
│
├── 3、木：落地推进/                # 【木】产品与销售
│   ├── 产品定价表.md              # 时租/日租/月租价格
│   ├── 地推话术.md                # 民宿谈判话术
│   └── 第一批落地计划.md          # 首期100辆车落地
│
├── 4、火：运营报表/                # 【火】运营与复盘
│   ├── 运营数据看板.md            # 关键指标监控
│   ├── 复盘会议模板.md            # 月度复盘
│   └── 风险应对预案.md            # 异常处理
│
├── 5、土：项目裂变/                # 【土】投资与裂变
│   ├── 城市合伙人方案.md          # 招募城市合伙人
│   ├── 个人投资方案.md            # 散户投车模式
│   └── 区域加盟方案.md            # 城市代理模式
│
└── 材料/                           # 原始材料
    └── 2026-01-24_聊天记录.txt    # 项目沟通记录
```

---

## 🔢 关键数字

| 指标 | 泉州实绩 | 厦门预期 |
|:---|:---|:---|
| 车辆数量 | 900+ | 首期100辆，1年内500辆 |
| 日均单车收入 | 30元 | 50-60元 |
| 月流水 | 20万+ | 首期10万+，1年内50万+ |
| 回本周期 | 4-6个月 | 3-4个月 |
| 人员配置 | 4-5人 | 2-3人（点对点还车） |

---

## 📅 里程碑计划

| 阶段 | 时间 | 目标 |
|:---|:---|:---|
| **筹备期** | 2026.02 | 确定合伙人、注册公司、签约首批5家民宿 |
| **试运营** | 2026.03 | 投放50辆车，验证模式 |
| **扩张期** | 2026.04-06 | 扩展至100辆，覆盖20家民宿 |
| **稳定期** | 2026.07-12 | 500辆车，月流水50万+ |

---

## 👥 核心团队

| 角色 | 姓名 | 分工 | 资源 |
|:---|:---|:---|:---|
| **运营合伙人** | 何天全 | 车辆采购、系统运营、换电维护 | 泉州运营经验、供应链、平台系统 |
| **资源合伙人** | 卡若 | 资源整合、商业规划、资金对接 | 商会资源、资金渠道、互联网技术 |
| **渠道合伙人** | 待定 | 民宿/酒店资源、地推拓展 | 民宿协会/OTA资源 |

---

## 📞 联系方式

- **何天全**：微信待补充
- **卡若**：微信 28533368

---

**创建日期**：2026-01-24
**最后更新**：2026-01-24
**归属**：卡若AI / 卡土（土）- 商业复制

[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/1、金：项目架构/商业计划书.md
  contents: # 🛵 荷包电动车 · 商业计划书

> **项目名称**：荷包电动车
> **Slogan**：骑行无忧，一扫出发
> **核心模式**：民宿合作 + 私域银行 + 云阿米巴分润

---

## 1. 项目介绍 (What)

### 1.1 定位
基于私域银行模式的共享电动车租赁平台，聚焦**旅游住宿场景**（民宿/酒店），为游客提供便捷、安全、经济的短途出行解决方案。

### 1.2 愿景
成为厦门岛内民宿场景共享出行第一品牌，让每一位游客都能轻松骑行探索厦门。

### 1.3 差异化

| 对比项 | 传统共享电动车 | 荷包电动车 |
|:---|:---|:---|
| **使用场景** | 路边随机取还 | 民宿定点取还 |
| **用户体验** | 找车难、还车乱 | 民宿门口取还，零焦虑 |
| **运营成本** | 高调度成本 | 点对点还车，无需调度 |
| **合作模式** | 政府招投标 | 与民宿直接分润 |
| **保险覆盖** | 部分覆盖 | 车险+用户意外险双保障 |

---

## 2. 市场痛点 (Why)

### 2.1 游客痛点
- **出行不便**：厦门岛内景点分散，打车贵、地铁远、共享单车累
- **找车困难**：共享电动车分布不均，热门景点周边经常无车
- **还车焦虑**：不知道能不能停、会不会被罚

### 2.2 民宿痛点
- **增值服务缺乏**：除了住宿没有其他收入来源
- **用户体验不足**：客人经常问"怎么去XX景点"
- **风险担忧**：自己买车租给客人，出事怕担责

### 2.3 市场机遇
- **政策利好**：厦门岛内新国标电动车已全面放开上牌
- **市场空白**：民宿场景共享电动车尚无头部品牌
- **需求旺盛**：厦门年游客量超7000万，民宿数量超2万家

---

## 3. 解决方案与产品 (How)

### 3.1 核心产品：智能共享电动车

**车辆配置**：
| 配置项 | 规格 | 说明 |
|:---|:---|:---|
| 车型 | 新国标电动自行车 | 合规上牌，无被扣风险 |
| 电池 | 4828锂电池×2 | 续航140公里+，够骑2-3天 |
| 智能锁 | GPS定位+扫码开锁 | 实时追踪，防盗防丢 |
| 头盔 | 车载头盔仓 | 安全骑行 |

**技术平台**：
- 微信小程序扫码用车
- 后台管理系统（订单、车辆、分润）
- 第三方保险对接

### 3.2 三大合作模式

#### 模式一：民宿/酒店分润合作
```
游客扫码租车 → 平台收款 → 自动分润给民宿
```
- 民宿零投入、零风险
- 流水分成20%-30%
- 民宿负责推荐、看车

#### 模式二：物业/小区合作
```
小区居民租车通勤 → 月租为主 → 物业收取场地费
```
- 定价更亲民（月租348元）
- 解决居民通勤需求
- 物业收取固定场地费或分润

#### 模式三：个人投资合作
```
个人出资购车 → 加入平台运营 → 每日收益到账
```
- 个人用身份证上牌
- 车辆加入平台统一运营
- 收益T+1到账，1年回本

### 3.3 服务保障

| 保障项 | 内容 |
|:---|:---|
| **车辆保险** | 交强险+第三者责任险 |
| **用户保险** | 骑行意外险（1-2元/天，平台代购） |
| **紧急救援** | 24小时客服+半小时响应 |
| **定点还车** | 超出范围自动提醒，调度费覆盖成本 |

---

## 4. 商业模式 (Money)

### 4.1 收入来源

| 产品类型 | 定价 | 说明 |
|:---|:---|:---|
| **时租** | 4-8元/小时 | 短途游客，高毛利 |
| **日租** | 38-88元/天 | 主力产品，旅游场景 |
| **月租** | 348-390元/月 | 小区居民/外卖骑手 |
| **调度费** | 30-99元 | 跨区还车收取 |
| **保险代购** | 1-2元/单 | 意外险代购差价 |

### 4.2 成本结构

| 成本项 | 单价 | 说明 |
|:---|:---|:---|
| 车辆采购 | 1500-2000元/辆 | 含电池、智能锁 |
| 上牌费用 | 0-350元/辆 | 自有牌照或黄牛牌 |
| 平台费用 | 3%流水 | 小溜/特里克平台 |
| 保险费用 | 40元/辆/年 | 车险 |
| 人工成本 | 7000-9000元/人/月 | 换电+维护 |
| 电费 | 约0.5元/次充电 | 分布式充电柜 |

### 4.3 分润机制（云阿米巴）

```
用户支付 100%
    ↓
平台抽成 3%（第三方平台）
    ↓
保险费用 1-2%
    ↓
民宿分润 20-30%
    ↓
运营方收入 65-75%
```

**核心原则**（云阿米巴心法）：
1. ✅ 分的是"不属于对方的钱"——民宿不出车，赚的是推荐费
2. ✅ 按创造价值分钱——民宿推荐越多，分润越高
3. ✅ 用稳定流量+便捷系统绑定合作方
4. ❌ 拒绝分股份——现金分润更实在

---

## 5. 运营策略 (Action)

### 5.1 获客策略

| 渠道 | 策略 | 预期 |
|:---|:---|:---|
| **民宿推荐** | 前台放展架、入住提醒 | 主要获客渠道 |
| **OTA联动** | 携程/美团民宿详情页展示 | 提前锁定需求 |
| **抖音探店** | 骑行打卡厦门攻略 | 品牌曝光 |
| **老客裂变** | 分享返现5元 | 口碑传播 |

### 5.2 运营流程

**日常运营**：
```
每日早8点：巡检车辆状态
每2-3天：换电池（分布式充电柜）
每周：维护检修
每月：数据复盘、优化分润
```

**异常处理**：
| 情况 | 处理方案 |
|:---|:---|
| 车辆故障 | 2小时内换车 |
| 用户事故 | 启动保险理赔+慰问 |
| 跨区还车 | 收取调度费，货拉拉取回 |
| 恶意损坏 | 押金扣除+平台黑名单 |

### 5.3 团队配置

| 阶段 | 车辆数 | 团队配置 | 月成本 |
|:---|:---|:---|:---|
| 试运营期 | 50辆 | 1人兼职 | 5000元 |
| 扩张期 | 100辆 | 2人全职 | 16000元 |
| 稳定期 | 500辆 | 4-5人 | 35000元 |

---

## 6. 财务预测 (Future)

### 6.1 投资预算（首期100辆）

| 项目 | 金额 | 说明 |
|:---|:---|:---|
| 车辆采购 | 20万元 | 100辆×2000元 |
| 电池备用 | 3万元 | 50组备用电池 |
| 充电柜 | 2万元 | 分布式充电柜 |
| 运营周转 | 5万元 | 3个月人工+杂费 |
| **合计** | **30万元** | |

### 6.2 收入测算

| 指标 | 保守估计 | 乐观估计 |
|:---|:---|:---|
| 日均单车收入 | 50元 | 80元 |
| 月流水 | 15万元 | 24万元 |
| 民宿分润(25%) | 3.75万元 | 6万元 |
| 平台费(3%) | 0.45万元 | 0.72万元 |
| 人工成本 | 1.6万元 | 1.6万元 |
| **月净利润** | **9.2万元** | **15.68万元** |

### 6.3 回本周期

| 情景 | 月净利润 | 回本周期 |
|:---|:---|:---|
| 保守 | 9.2万元 | 3.3个月 |
| 乐观 | 15.68万元 | 1.9个月 |

### 6.4 第一年目标

| 指标 | 目标 |
|:---|:---|
| 车辆规模 | 500辆 |
| 合作民宿 | 100家 |
| 年流水 | 500万元 |
| 年净利润 | 150万元 |

---

## 7. 风险分析与应对

| 风险 | 概率 | 影响 | 应对 |
|:---|:---|:---|:---|
| 政策变化 | 低 | 高 | 持续跟进政策，合规运营 |
| 竞争加剧 | 中 | 中 | 快速铺开，占领心智 |
| 车辆损毁 | 中 | 低 | 保险覆盖+押金机制 |
| 用户事故 | 低 | 高 | 双重保险+紧急预案 |
| 合伙人分歧 | 中 | 中 | 提前签订清晰协议 |

---

## 8. 团队介绍

### 运营合伙人：何天全
- 4年共享电动车运营经验
- 泉州900+辆车运营管理
- 完整的供应链和平台资源

### 资源合伙人：卡若
- 私域运营专家，云阿米巴模式创始人
- 商会资源丰富，对接能力强
- 技术团队支持，可提供系统开发

### 待招募：渠道合伙人
- 需具备民宿/酒店行业资源
- 能快速拓展首批合作伙伴
- 熟悉厦门本地市场

---

## 9. 融资计划

### 首轮融资需求
| 项目 | 金额 |
|:---|:---|
| 融资金额 | 30万元 |
| 出让股份 | 20-30% |
| 资金用途 | 车辆采购60%、运营周转30%、市场推广10% |
| 回报预期 | 1年回本，第二年翻倍 |

### 投资亮点
1. **模式验证**：泉州900辆车4年成功运营
2. **低风险**：轻资产、快回本、现金流好
3. **高增长**：厦门市场比泉州大2倍+
4. **壁垒建立**：先发优势+民宿关系网

---

**Designed by 卡若AI Team | 2026-01-24**

[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/1、金：项目架构/股东结构与分润.md
  contents: # 📊 荷包电动车 · 股东结构与分润方案

> **核心原则**：云阿米巴 —— 分的是增量，按贡献分钱，现金激励为主

---

## 1. 股东结构

### 1.1 初始股权分配（建议方案）

| 股东 | 角色 | 持股比例 | 出资 | 主要贡献 |
|:---|:---|:---|:---|:---|
| **何天全** | 运营合伙人 | 40% | 资源+技术 | 运营经验、供应链、平台系统 |
| **卡若** | 资源合伙人 | 30% | 资金+资源 | 商业规划、资金对接、商会资源 |
| **待定** | 渠道合伙人 | 20% | 资源 | 民宿资源、地推团队 |
| **预留** | 期权池 | 10% | - | 未来核心员工激励 |

### 1.2 股权锁定与退出

```yaml
锁定期: 2年
退出机制:
  - 主动退出: 按净资产×0.8回购
  - 被动退出(重大过失): 按净资产×0.5回购
  - 死亡/丧失行为能力: 股权由其他股东按比例承接
增资机制:
  - 需全体股东一致同意
  - 现有股东有优先认购权
```

---

## 2. 分工与责任

### 2.1 运营合伙人（何天全）

| 责任范围 | 具体内容 |
|:---|:---|
| **车辆管理** | 采购、上牌、维护、报废 |
| **日常运营** | 换电池、巡检、故障处理 |
| **平台系统** | 对接第三方平台、后台管理 |
| **团队搭建** | 招聘、培训运营人员 |
| **安全保障** | 保险采购、事故处理 |

**考核指标**：
- 车辆完好率 ≥ 95%
- 用户投诉率 ≤ 1%
- 事故处理响应 ≤ 2小时

### 2.2 资源合伙人（卡若）

| 责任范围 | 具体内容 |
|:---|:---|
| **商业规划** | 战略方向、商业模式优化 |
| **资金对接** | 融资、银行贷款、投资人 |
| **资源整合** | 商会资源、政府关系 |
| **技术支持** | 如需自建平台，提供技术团队 |
| **品牌建设** | 线上推广、品牌形象 |

**考核指标**：
- 融资达成率
- 资源对接转化率
- 品牌曝光增长率

### 2.3 渠道合伙人（待定）

| 责任范围 | 具体内容 |
|:---|:---|
| **民宿拓展** | 签约合作民宿/酒店 |
| **地推执行** | 现场谈判、合同签署 |
| **关系维护** | 民宿主关系维护、续约 |
| **市场反馈** | 竞品信息、用户需求反馈 |

**考核指标**：
- 月新增合作民宿数量
- 民宿续约率 ≥ 80%
- 民宿满意度 ≥ 4.5分

---

## 3. 分润机制

### 3.1 经营分润（月度结算）

```
月度经营利润 = 月流水 - 平台费 - 民宿分润 - 人工成本 - 设备折旧 - 其他成本
```

**分配规则**：
| 利润区间 | 分配方式 |
|:---|:---|
| 月利润 ≤ 10万 | 按股权比例分配 |
| 月利润 > 10万 | 超出部分：运营50%，资源25%，渠道25% |

**说明**：
- 超额利润向运营方倾斜，激励一线做大业绩
- 每月15日前完成上月分润结算

### 3.2 民宿分润（实时结算）

```
用户扫码支付 → 系统自动扣除 → 民宿分润实时到账
```

| 合作类型 | 民宿分润比例 | 说明 |
|:---|:---|:---|
| 普通合作 | 20% | 仅提供场地和推荐 |
| 深度合作 | 25% | 前台主动推荐+看车 |
| 战略合作 | 30% | 连锁民宿/独家合作 |

### 3.3 个人投车分润

```
车辆投资者买车 → 平台统一运营 → 每日收益T+1到账
```

| 项目 | 比例 | 说明 |
|:---|:---|:---|
| 投资者收益 | 50% | 按实际骑行收入 |
| 平台运营费 | 50% | 含换电、维护、平台费 |

**投资者权益**：
- 每日收益透明，APP可查
- 1年预期回本
- 车辆产权归投资者

---

## 4. 城市合伙人分润

### 4.1 加盟模式

| 模式 | 投资额 | 车辆数 | 平台抽成 | 合伙人收益 |
|:---|:---|:---|:---|:---|
| 轻度加盟 | 10-20万 | 50-100辆 | 10% | 90% |
| 标准加盟 | 20-50万 | 100-300辆 | 8% | 92% |
| 深度加盟 | 50万+ | 300辆+ | 5% | 95% |

### 4.2 平台提供

- 技术系统（小程序+后台）
- 运营培训（SOP+指导）
- 供应链对接（车辆+电池采购渠道）
- 品牌授权（荷包电动车品牌使用权）

### 4.3 城市合伙人要求

```yaml
资金要求: 首期投资≥10万
资源要求: 当地民宿/酒店资源或政府关系
时间要求: 能投入足够时间参与运营（全职或半全职）
认可要求: 认同云阿米巴分润理念
```

---

## 5. 财务管理

### 5.1 账户管理

| 账户 | 用途 | 管理人 |
|:---|:---|:---|
| 公司对公账户 | 平台收款、对外支付 | 联合管理 |
| 备用金账户 | 紧急周转 | 财务专人 |
| 分润账户 | 民宿/投资者分润 | 系统自动 |

### 5.2 财务透明

- **月度报表**：每月5日前出具上月财务报表
- **股东查阅**：任何股东可随时查阅财务账目
- **年度审计**：每年进行一次外部审计

### 5.3 资金使用权限

| 金额 | 审批权限 |
|:---|:---|
| ≤ 5000元 | 运营合伙人自主决定 |
| 5000-20000元 | 任意两位合伙人同意 |
| > 20000元 | 全体合伙人一致同意 |

---

## 6. 决策机制

### 6.1 日常决策

- 运营相关事务由运营合伙人自主决定
- 商务拓展由渠道合伙人自主决定
- 财务融资由资源合伙人自主决定

### 6.2 重大决策

以下事项需全体股东一致同意：
- 股权变更
- 融资或负债超过总资产20%
- 关联交易
- 新增城市/区域扩张
- 公司解散或清算

### 6.3 争议解决

```
协商解决 → 引入第三方调解 → 仲裁（厦门仲裁委员会）
```

---

## 7. 协议签署清单

| 协议名称 | 签署方 | 时间节点 |
|:---|:---|:---|
| 《股东合作协议》 | 全体股东 | 项目启动前 |
| 《出资协议》 | 出资股东 | 资金到位前 |
| 《竞业禁止协议》 | 全体股东 | 项目启动前 |
| 《保密协议》 | 全体股东+核心员工 | 入职/入股时 |

---

**签署日期**：2026年__月__日

**签署人**：

| 股东 | 签名 | 日期 |
|:---|:---|:---|
| 何天全 | ____________ | ____________ |
| 卡若 | ____________ | ____________ |
| （渠道合伙人） | ____________ | ____________ |

---

**Designed by 卡若AI Team | 2026-01-24**


[Tool result] Write

[Tool result] Write

[Tool result] Write

assistant:
[Thinking] 好，继续创建剩余的文档。
[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/1、金：项目架构/投资测算表.md
  contents: # 💰 荷包电动车 · 投资测算表

> **测算基准**：厦门岛内100辆车首期投放
> **数据来源**：泉州实际运营数据 × 厦门市场系数(1.5-2.0)

---

## 1. 一次性投资

### 1.1 车辆采购

| 项目 | 单价 | 数量 | 金额 | 说明 |
|:---|:---|:---|:---|:---|
| 电动自行车 | 1,500元 | 100辆 | 150,000元 | 新国标，含GPS智能锁 |
| 锂电池(4828) | 500元 | 200组 | 100,000元 | 每车2组电池 |
| 上牌费 | 0-350元 | 100辆 | 15,000元 | 含黄牛牌预算 |
| 头盔 | 30元 | 100个 | 3,000元 | 车载头盔 |
| **小计** | | | **268,000元** | |

### 1.2 设备投入

| 项目 | 单价 | 数量 | 金额 | 说明 |
|:---|:---|:---|:---|:---|
| 分布式充电柜 | 5,000元 | 4个 | 20,000元 | 每柜20-30个仓位 |
| 备用电池 | 500元 | 30组 | 15,000元 | 周转备用 |
| 维修工具 | 一次性 | 1套 | 2,000元 | 基础维修工具 |
| **小计** | | | **37,000元** | |

### 1.3 其他投入

| 项目 | 金额 | 说明 |
|:---|:---|:---|
| 公司注册 | 2,000元 | 营业执照、银行开户 |
| 保险首年 | 4,000元 | 100辆×40元/辆 |
| 物料制作 | 3,000元 | 展架、二维码牌 |
| 运营周转金 | 50,000元 | 3个月人工+杂费 |
| **小计** | **59,000元** | |

### 📊 一次性投资总计

| 类别 | 金额 |
|:---|:---|
| 车辆采购 | 268,000元 |
| 设备投入 | 37,000元 |
| 其他投入 | 59,000元 |
| **合计** | **364,000元** |

**建议首轮融资金额**：**40万元**（含10%安全边际）

---

## 2. 月度成本

### 2.1 固定成本

| 项目 | 月金额 | 说明 |
|:---|:---|:---|
| 人工成本 | 16,000元 | 2人×8000元/月 |
| 平台费 | 按流水3% | 小溜/特里克平台 |
| 保险摊销 | 333元 | 4000元/12月 |
| 设备折旧 | 5,083元 | 车辆按3年折旧 |
| **固定成本小计** | **~22,000元** | （不含平台费） |

### 2.2 变动成本

| 项目 | 单位成本 | 月预估 | 说明 |
|:---|:---|:---|:---|
| 民宿分润 | 流水25% | 按实际 | 实时结算 |
| 电费 | 0.5元/次 | 1,500元 | 月换电3000次 |
| 维修费 | 20元/辆/月 | 2,000元 | 日常维护 |
| 调度费 | 50元/次 | 500元 | 偶发调度 |
| **变动成本小计** | | **~4,000元** | （不含民宿分润） |

---

## 3. 收入测算

### 3.1 单车日均收入

| 场景 | 泉州实绩 | 厦门系数 | 厦门预期 |
|:---|:---|:---|:---|
| 日均单车收入 | 30元 | ×1.5~2.0 | 45-60元 |
| 民宿场景 | 35元 | ×2.0 | **70元** |
| 物业场景 | 25元 | ×1.2 | **30元** |

### 3.2 月度收入测算

**假设条件**：
- 100辆车，80%为民宿场景，20%为物业场景
- 出租率：旺季80%，淡季50%，全年平均65%

| 场景 | 车辆数 | 日均收入 | 出租率 | 月收入 |
|:---|:---|:---|:---|:---|
| 民宿场景 | 80辆 | 70元 | 65% | 109,200元 |
| 物业场景 | 20辆 | 30元 | 65% | 11,700元 |
| **月流水合计** | | | | **120,900元** |

### 3.3 三种情景测算

| 情景 | 出租率 | 月流水 | 说明 |
|:---|:---|:---|:---|
| 悲观 | 50% | 93,000元 | 淡季/起步期 |
| 中性 | 65% | 120,900元 | 正常运营 |
| 乐观 | 80% | 148,800元 | 旺季/成熟期 |

---

## 4. 利润测算

### 4.1 月度利润表

| 项目 | 悲观 | 中性 | 乐观 |
|:---|:---|:---|:---|
| 月流水 | 93,000 | 120,900 | 148,800 |
| - 民宿分润(25%) | -23,250 | -30,225 | -37,200 |
| - 平台费(3%) | -2,790 | -3,627 | -4,464 |
| - 人工成本 | -16,000 | -16,000 | -16,000 |
| - 电费 | -1,500 | -1,500 | -1,500 |
| - 维修费 | -2,000 | -2,000 | -2,000 |
| - 保险摊销 | -333 | -333 | -333 |
| - 设备折旧 | -5,083 | -5,083 | -5,083 |
| - 其他杂费 | -1,000 | -1,000 | -1,000 |
| **月净利润** | **41,044** | **61,132** | **81,220** |
| **净利润率** | 44.1% | 50.6% | 54.6% |

### 4.2 年度利润预测

| 情景 | 月均利润 | 年利润 | 投资回报率 |
|:---|:---|:---|:---|
| 悲观 | 41,044元 | 492,528元 | 135% |
| 中性 | 61,132元 | 733,584元 | 202% |
| 乐观 | 81,220元 | 974,640元 | 268% |

---

## 5. 回本周期

### 5.1 累计现金流

| 月份 | 悲观 | 中性 | 乐观 |
|:---|:---|:---|:---|
| 第0月(投资) | -364,000 | -364,000 | -364,000 |
| 第1月 | -322,956 | -302,868 | -282,780 |
| 第2月 | -281,912 | -241,736 | -201,560 |
| 第3月 | -240,868 | -180,604 | -120,340 |
| 第4月 | -199,824 | -119,472 | -39,120 |
| 第5月 | -158,780 | -58,340 | **+42,100** |
| 第6月 | -117,736 | **+2,792** | +123,320 |
| 第7月 | -76,692 | +63,924 | +204,540 |
| 第8月 | -35,648 | +125,056 | +285,760 |
| 第9月 | **+5,396** | +186,188 | +366,980 |

### 5.2 回本周期汇总

| 情景 | 回本月份 | 说明 |
|:---|:---|:---|
| 悲观 | 第9个月 | 持续低迷 |
| 中性 | 第6个月 | 正常运营 |
| 乐观 | 第5个月 | 旺季启动 |

---

## 6. 敏感性分析

### 6.1 关键变量影响

| 变量 | 变化幅度 | 对月利润影响 |
|:---|:---|:---|
| 日均单车收入 | ±10元 | ±19,500元 |
| 出租率 | ±10% | ±18,600元 |
| 民宿分润比例 | ±5% | ±6,045元 |
| 人工成本 | ±2000元 | ±2,000元 |

### 6.2 盈亏平衡点

```
盈亏平衡月流水 = 固定成本 / (1 - 民宿分润% - 平台费%)
                = 26,000 / (1 - 0.25 - 0.03)
                = 36,111元

盈亏平衡出租率 = 36,111 / 186,000 = 19.4%
```

**结论**：只要出租率超过20%，项目就能盈利。安全边际非常高。

---

## 7. 规模扩张测算

### 7.1 阶段性规模

| 阶段 | 车辆数 | 投资额 | 月净利润 | 年净利润 |
|:---|:---|:---|:---|:---|
| 首期 | 100辆 | 36万 | 6万 | 73万 |
| 二期 | 300辆 | 100万 | 18万 | 216万 |
| 三期 | 500辆 | 160万 | 30万 | 360万 |
| 成熟 | 1000辆 | 300万 | 60万 | 720万 |

### 7.2 边际效应

| 项目 | 100辆 | 500辆 | 边际效应 |
|:---|:---|:---|:---|
| 单车采购成本 | 2680元 | 2400元 | ↓10% |
| 人均管理车辆 | 50辆 | 100辆 | ↑100% |
| 民宿分润谈判 | 25% | 20% | ↓5% |
| 净利润率 | 50% | 58% | ↑8% |

---

## 8. 投资建议

### 8.1 首期投资方案

| 项目 | 建议 |
|:---|:---|
| 投资总额 | 40万元 |
| 投资来源 | 股东自筹70% + 银行贷款30% |
| 投资时间 | 2026年2月 |
| 回本周期 | 5-6个月 |

### 8.2 资金使用计划

| 月份 | 用途 | 金额 |
|:---|:---|:---|
| 第1月 | 公司注册、首批车辆采购(50辆) | 20万 |
| 第2月 | 二批车辆采购(50辆)、运营启动 | 15万 |
| 第3月 | 运营周转、市场推广 | 5万 |

### 8.3 风险提示

1. **市场风险**：实际出租率可能低于预期
2. **竞争风险**：可能有其他品牌进入
3. **政策风险**：共享出行政策变化
4. **运营风险**：车辆损坏、事故赔偿

---

**测算日期**：2026-01-24
**测算人**：卡若AI
**版本**：v1.0

[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/2、水：流程规划/民宿合作方案.md
  contents: # 🏨 荷包电动车 · 民宿合作方案

> **目标**：成为民宿增值服务的标配，让民宿零成本增加收入
> **核心价值**：民宿不出钱、不出力、不担责，躺赚分润

---

## 1. 合作模式概述

### 1.1 一句话说明

```
民宿门口放我们的车，客人扫码骑走，每单流水民宿抽25%
```

### 1.2 双方收益

| 角色 | 收益 | 付出 |
|:---|:---|:---|
| **民宿** | 流水分润25%（自动到账） | 提供场地、推荐给客人 |
| **荷包** | 流水75%（扣除成本后盈利） | 车辆、运营、保险、售后 |

### 1.3 合作优势

**对民宿的价值**：
- ✅ **零投入**：不用买车、不用管理
- ✅ **零风险**：事故有保险，平台全担责
- ✅ **稳收益**：每单自动分润，T+1到账
- ✅ **提体验**：客人出行方便，好评率提升

---

## 2. 合作流程

### 2.1 签约流程

```
第1步：民宿主咨询/我方拜访
    ↓
第2步：介绍合作方案（15分钟）
    ↓
第3步：签署合作协议（线上签约）
    ↓
第4步：确定放车位置、数量
    ↓
第5步：物料布置（展架+二维码）
    ↓
第6步：正式上线运营
```

### 2.2 上线准备

| 准备项 | 负责方 | 时间 |
|:---|:---|:---|
| 车辆调配 | 荷包 | 签约后1天 |
| 物料制作 | 荷包 | 签约后1天 |
| 现场布置 | 荷包 | 上线当天 |
| 前台培训 | 荷包 | 上线当天（10分钟） |
| 系统配置 | 荷包 | 上线当天 |

### 2.3 日常运营

**荷包负责**：
- 每2-3天更换电池
- 车辆日常维护、清洁
- 故障车辆更换（2小时内）
- 用户售后（24小时客服）

**民宿配合**：
- 客人入住时推荐
- 车辆异常及时反馈
- 保持放车区域整洁

---

## 3. 分润机制

### 3.1 分润比例

| 合作等级 | 分润比例 | 条件 |
|:---|:---|:---|
| 标准合作 | 20% | 普通合作 |
| 深度合作 | 25% | 主动推荐、看车 |
| 战略合作 | 30% | 连锁民宿/独家合作 |

### 3.2 结算方式

```yaml
结算周期: T+1（每日结算）
结算方式: 自动打款到民宿收款账户
查看方式: 微信小程序查看每日收益
提现门槛: 无门槛，每日自动结算
```

### 3.3 分润示例

```
某民宿放置5辆车，月租金收入计算：

假设：
- 日均单车使用次数：2次
- 日均单价：40元
- 月天数：30天

月流水 = 5辆 × 2次 × 40元 × 30天 = 12,000元
民宿分润 = 12,000元 × 25% = 3,000元/月
```

---

## 4. 服务保障

### 4.1 保险覆盖

| 保险类型 | 保额 | 说明 |
|:---|:---|:---|
| 车辆交强险 | 法定标准 | 平台统一购买 |
| 第三者责任险 | 50万 | 平台统一购买 |
| 骑行意外险 | 10万 | 用户扫码时自动购买 |

### 4.2 责任划分

| 情况 | 责任方 | 民宿责任 |
|:---|:---|:---|
| 用户骑行事故 | 保险公司+平台 | 无 |
| 车辆被盗/损坏 | 平台 | 无 |
| 用户投诉 | 平台 | 无 |
| 场地问题 | 民宿 | 有 |

### 4.3 服务承诺

| 承诺项 | 标准 |
|:---|:---|
| 故障响应 | 2小时内更换 |
| 换电周期 | 2-3天一次 |
| 客服响应 | 24小时在线 |
| 分润到账 | T+1自动结算 |

---

## 5. 物料清单

### 5.1 标准物料包

| 物料 | 数量 | 用途 |
|:---|:---|:---|
| 立式展架 | 1个 | 前台展示 |
| 二维码台卡 | 2个 | 前台+房间 |
| 使用说明卡 | 50张 | 房间放置 |
| 车辆标识牌 | 每车1个 | 车身标识 |

### 5.2 展架内容

```
┌─────────────────────────────┐
│      🛵 荷包电动车          │
│                             │
│   扫码骑行 · 探索厦门      │
│                             │
│      [小程序二维码]         │
│                             │
│   ✅ 新国标合规上牌        │
│   ✅ 全程保险保障          │
│   ✅ 民宿门口取还          │
│                             │
│   日租38元起 | 时租4元/小时 │
└─────────────────────────────┘
```

---

## 6. 前台话术

### 6.1 主动推荐话术

```
客人入住时：

"您好，我们民宿有电动车租赁服务，骑车逛厦门特别方便。
门口就有车，扫码就能骑，不用找车、不用还到别的地方，
回来停回门口就行。日租38块，比打车便宜多了，您需要的话可以试试。"
```

### 6.2 客人咨询话术

```
客人问："你们这有电动车租吗？"

"有的！门口就有，您扫这个码就能租。
新国标的车，合法上牌的，安全放心。
日租38元，时租4块一小时，怎么算都比打车划算。
有头盔、有保险，骑完停回门口就行。"
```

### 6.3 常见问题FAQ

| 问题 | 回答 |
|:---|:---|
| 要押金吗？ | 不用押金，支付宝芝麻信用免押 |
| 会被交警抓吗？ | 不会，新国标合规上牌的 |
| 骑多远可以？ | 一次充电能跑100多公里，够您玩一天 |
| 还车方便吗？ | 直接停回民宿门口就行 |
| 出事故怎么办？ | 有保险，联系客服就行 |

---

## 7. 合作协议要点

### 7.1 协议主要条款

```yaml
合作期限: 1年（自动续约）
终止条件: 任何一方提前30天书面通知
独家条款: 非强制，但独家合作可享30%分润
物料归属: 合作期内归荷包所有
数据使用: 用户数据双方共享（脱敏后）
```

### 7.2 民宿义务

1. 提供车辆停放场地（户外或可进出位置）
2. 向入住客人推荐骑行服务
3. 保持放车区域整洁
4. 及时反馈车辆异常情况
5. 不得私自挪用或出借车辆

### 7.3 荷包义务

1. 提供符合国标的电动车
2. 负责车辆日常维护和换电
3. 购买并维持车辆保险
4. 处理用户投诉和售后
5. 按时结算分润

---

## 8. 常见问题

### Q1：放几辆车合适？

```
建议公式：房间数 ÷ 4 = 建议车辆数

例如：
- 10间房以下：2-3辆
- 10-20间房：3-5辆
- 20间房以上：5-8辆

可根据实际使用情况调整。
```

### Q2：旺季车不够用怎么办？

```
提前沟通，我们可以临时调配更多车辆。
旺季前1周告知预期，我们会优先保障合作民宿。
```

### Q3：淡季车都闲着怎么办？

```
淡季可以减少车辆数量，灵活调配。
您也可以让周边居民扫码使用，增加收入。
```

### Q4：分润能再高点吗？

```
标准25%已经是行业较高水平。
如果能达成以下条件，可以谈到30%：
- 连锁民宿（3家以上）
- 独家合作
- 月使用量达标
```

---

## 9. 联系方式

| 项目 | 联系方式 |
|:---|:---|
| 商务合作 | 微信：待补充 |
| 客服热线 | 电话：待补充 |
| 运营负责人 | 何天全 |

---

**更新日期**：2026-01-24
**版本**：v1.0

[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/2、水：流程规划/运营流程图.md
  contents: # ⚙️ 荷包电动车 · 运营流程图

> **目标**：标准化运营流程，确保服务质量和效率

---

## 1. 用户使用流程

```
┌──────────────────────────────────────────────────────────────┐
│                      用户租车流程                              │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│   ① 扫码         ② 授权         ③ 选车         ④ 支付      │
│   ┌─────┐       ┌─────┐       ┌─────┐       ┌─────┐        │
│   │扫车上│  →   │微信授权│  →   │选择车辆│  →   │预付/信用│   │
│   │二维码│       │芝麻信用│       │确认租用│       │免押金  │   │
│   └─────┘       └─────┘       └─────┘       └─────┘        │
│       ↓                                                      │
│   ⑤ 开锁         ⑥ 骑行         ⑦ 还车         ⑧ 结算      │
│   ┌─────┐       ┌─────┐       ┌─────┐       ┌─────┐        │
│   │APP开锁│  →   │自由骑行│  →   │停回原位│  →   │自动扣款│   │
│   │取车  │       │随时暂停│       │点击还车│       │评价   │   │
│   └─────┘       └─────┘       └─────┘       └─────┘        │
│                                                              │
└──────────────────────────────────────────────────────────────┘
```

### 1.1 用户端详细步骤

| 步骤 | 操作 | 说明 |
|:---|:---|:---|
| 1. 扫码 | 微信扫车身/展架二维码 | 进入小程序 |
| 2. 授权 | 微信授权+芝麻信用 | 550分以上免押金 |
| 3. 选车 | 显示可用车辆列表 | 点击选择 |
| 4. 选择时长 | 时租/日租/3日租 | 预付租金 |
| 5. 开锁 | 点击"立即用车" | 车辆解锁 |
| 6. 骑行 | 自由骑行 | 可随时暂停 |
| 7. 还车 | 停回指定位置 | 点击"还车" |
| 8. 结算 | 确认费用 | 多退少补 |

### 1.2 异常处理

| 异常情况 | 处理方式 |
|:---|:---|
| 车辆故障 | 联系客服，2小时内换车 |
| 骑出范围 | 提示返回，超范围加收调度费 |
| 电量不足 | 提前提醒，就近换车 |
| 忘记还车 | 超时自动扣费，客服提醒 |

---

## 2. 日常运营流程

### 2.1 每日流程

```
┌────────────────────────────────────────────────────────────┐
│                    运营日常流程                              │
├────────────────────────────────────────────────────────────┤
│                                                            │
│  08:00 早检                                                │
│  ┌─────────────────────────────────────────────────┐      │
│  │ ✓ 后台查看车辆状态                               │      │
│  │ ✓ 检查低电量车辆                                 │      │
│  │ ✓ 处理夜间工单                                   │      │
│  └─────────────────────────────────────────────────┘      │
│        ↓                                                   │
│  09:00-12:00 上午巡检                                      │
│  ┌─────────────────────────────────────────────────┐      │
│  │ ✓ 按线路巡检各点位                               │      │
│  │ ✓ 更换低电量电池                                 │      │
│  │ ✓ 处理故障车辆                                   │      │
│  └─────────────────────────────────────────────────┘      │
│        ↓                                                   │
│  14:00-17:00 下午巡检                                      │
│  ┌─────────────────────────────────────────────────┐      │
│  │ ✓ 二次巡检换电                                   │      │
│  │ ✓ 响应临时工单                                   │      │
│  │ ✓ 民宿走访维护                                   │      │
│  └─────────────────────────────────────────────────┘      │
│        ↓                                                   │
│  18:00 日结                                                │
│  ┌─────────────────────────────────────────────────┐      │
│  │ ✓ 当日数据汇总                                   │      │
│  │ ✓ 电池充电入库                                   │      │
│  │ ✓ 问题记录反馈                                   │      │
│  └─────────────────────────────────────────────────┘      │
│                                                            │
└────────────────────────────────────────────────────────────┘
```

### 2.2 每周流程

| 周几 | 重点工作 |
|:---|:---|
| 周一 | 周数据复盘、本周计划 |
| 周二 | 车辆深度检修 |
| 周三 | 新民宿拓展拜访 |
| 周四 | 合作民宿回访 |
| 周五 | 周末备货（电池、物料） |
| 周末 | 旺季加强巡检 |

### 2.3 每月流程

| 时间 | 工作内容 |
|:---|:---|
| 月初 | 上月数据报表、分润结算 |
| 月中 | 合作伙伴满意度调研 |
| 月末 | 下月计划、车辆资产盘点 |

---

## 3. 换电流程

### 3.1 换电触发条件

| 条件 | 说明 |
|:---|:---|
| 电量 < 30% | 系统自动预警 |
| 连续使用3天 | 主动更换 |
| 用户反馈 | 电量不足反馈 |

### 3.2 换电操作流程

```
┌────────────────────────────────────────────────────────┐
│                    换电标准流程                          │
├────────────────────────────────────────────────────────┤
│                                                        │
│  ① 携带满电电池 → ② 到达车辆位置 → ③ 检查车况       │
│        ↓                                               │
│  ④ 取出旧电池 → ⑤ 安装新电池 → ⑥ 测试启动          │
│        ↓                                               │
│  ⑦ 后台确认 → ⑧ 旧电池带回充电 → ⑨ 记录完成        │
│                                                        │
└────────────────────────────────────────────────────────┘
```

### 3.3 换电注意事项

1. **安全第一**：断电后再操作
2. **检查连接**：确保接口插紧
3. **测试启动**：换完必须测试
4. **清洁车辆**：顺便擦拭座椅
5. **记录拍照**：换电前后拍照备查

---

## 4. 故障处理流程

### 4.1 故障分级

| 等级 | 类型 | 响应时间 | 处理方式 |
|:---|:---|:---|:---|
| P0 | 安全问题（刹车失灵） | 立即 | 禁用车辆+现场处理 |
| P1 | 无法骑行 | 2小时 | 换车+维修 |
| P2 | 功能异常（灯不亮） | 当日 | 预约维修 |
| P3 | 外观问题 | 3天内 | 定期维护 |

### 4.2 故障处理流程

```
用户报故障
    ↓
客服记录工单
    ↓
判断故障等级
    ↓
├── P0/P1 → 立即派单 → 现场处理/换车
│
└── P2/P3 → 加入维修队列 → 统一处理
    ↓
维修完成
    ↓
后台更新状态
    ↓
用户回访
```

---

## 5. 民宿拓展流程

### 5.1 拓展流程

```
┌────────────────────────────────────────────────────────┐
│                    民宿拓展流程                          │
├────────────────────────────────────────────────────────┤
│                                                        │
│  ① 目标筛选                                            │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 携程/美团搜索目标区域民宿                   │      │
│  │ • 筛选：4星以上 + 房间数>10 + 位置好         │      │
│  │ • 录入潜客名单                               │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  ② 初次接触                                            │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 电话预约 或 直接拜访                       │      │
│  │ • 介绍合作方案（15分钟）                     │      │
│  │ • 留下资料                                   │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  ③ 跟进确认                                            │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 3天内跟进一次                              │      │
│  │ • 解答疑问，促成签约                         │      │
│  │ • 协商分润比例、放车数量                     │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  ④ 签约上线                                            │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 线上签约（电子合同）                       │      │
│  │ • 安排车辆调配                               │      │
│  │ • 物料布置 + 前台培训                        │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  ⑤ 持续维护                                            │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 每周回访一次（电话/微信）                  │      │
│  │ • 每月上门回访一次                           │      │
│  │ • 及时解决问题                               │      │
│  └─────────────────────────────────────────────┘      │
│                                                        │
└────────────────────────────────────────────────────────┘
```

### 5.2 拓展KPI

| 指标 | 目标 |
|:---|:---|
| 日拜访量 | ≥ 5家 |
| 周签约量 | ≥ 2家 |
| 转化率 | ≥ 20% |
| 续约率 | ≥ 80% |

---

## 6. 数据监控流程

### 6.1 每日监控指标

| 指标 | 说明 | 预警阈值 |
|:---|:---|:---|
| 日订单数 | 当日总订单 | < 历史均值70% |
| 日均单车收入 | 收入/车辆数 | < 40元 |
| 出租率 | 使用时长/总时长 | < 50% |
| 故障率 | 故障车/总车辆 | > 5% |
| 投诉率 | 投诉数/订单数 | > 1% |

### 6.2 数据报表

```
每日报表（运营群发送）：
- 当日订单/流水
- 车辆使用情况
- 异常事件

每周报表（管理层）：
- 周数据汇总
- 民宿合作情况
- 下周计划

每月报表（股东）：
- 财务报表
- 运营分析
- 投资回报
```

---

## 7. 应急预案

### 7.1 常见应急场景

| 场景 | 应急措施 |
|:---|:---|
| 用户事故 | 1.确认人员安全 2.报警/急救 3.启动保险 4.现场处理 |
| 车辆被盗 | 1.GPS定位 2.报警 3.追回或报保险 |
| 大面积故障 | 1.暂停该批次车辆 2.批量召回检修 |
| 恶劣天气 | 1.推送安全提醒 2.减少户外作业 |

### 7.2 应急联系人

| 角色 | 姓名 | 电话 | 职责 |
|:---|:---|:---|:---|
| 运营负责人 | 何天全 | 待补充 | 现场决策 |
| 技术支持 | 待定 | 待补充 | 系统问题 |
| 保险对接 | 待定 | 待补充 | 理赔处理 |

---

**更新日期**：2026-01-24
**版本**：v1.0


[Tool result] Write

[Tool result] Write

[Tool result] Write

user:
<mcp_instructions description="Instructions provided by MCP servers to help use them properly">
Server: cursor-browser-extension
The cursor-browser-extension is an MCP server that allows you to navigate the web and interact with the page. Please use this server if the user is asking about questions or tasks related to frontend / webapp development, and you are encouraged to test any of your code changes by using the tools from this MCP server.

Server: cursor-ide-browser
The cursor-ide-browser is an MCP server that allows you to navigate the web and interact with the page. Please use this server if the user is asking about questions or tasks related to frontend / webapp development, and you are encouraged to test any of your code changes by using the tools from this MCP server.
</mcp_instructions>

user:
<user_query>
继续
</user_query>

assistant:
[Thinking] 用户让我继续创建剩余的项目文档。我需要继续创建：
1. 3、木：落地推进/ - 产品定价表、地推话术、第一批落地计划
2. 4、火：运营报表/ - 运营数据看板、复盘会议模板、风险应对预案
3. 5、土：项目裂变/ - 城市合伙人方案、个人投资方案、区域加盟方案
4. 材料/ - 保存原始聊天记录

让我继续创建这些文档。
继续创建剩余的项目文档。
[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/3、木：落地推进/产品定价表.md
  contents: # 💰 荷包电动车 · 产品定价表

> **定价原则**：比打车便宜、比共享单车方便、比自己买车划算

---

## 1. 游客场景定价（民宿/酒店）

### 1.1 时租

| 时长 | 价格 | 适用场景 |
|:---|:---|:---|
| 1小时 | 8元 | 短途逛街、吃饭 |
| 2小时 | 12元 | 附近景点 |
| 3小时 | 15元 | 半日游 |
| 4小时 | 18元 | 半日游+ |

**说明**：超时按4元/小时计费

### 1.2 日租（主力产品）

| 套餐 | 价格 | 时长 | 适用场景 |
|:---|:---|:---|:---|
| 半日租 | 28元 | 6小时 | 半天游玩 |
| 日租 | 38元 | 24小时 | 一天游玩 |
| 2日租 | 68元 | 48小时 | 深度游 |
| 3日租 | 88元 | 72小时 | 长途游 |

**说明**：日租为主推产品，性价比最高

### 1.3 周租

| 套餐 | 价格 | 日均 | 适用场景 |
|:---|:---|:---|:---|
| 周租 | 168元 | 24元/天 | 长期旅居 |

---

## 2. 居民场景定价（物业/小区）

### 2.1 月租（主力产品）

| 套餐 | 价格 | 日均 | 适用人群 |
|:---|:---|:---|:---|
| 月租基础版 | 298元 | 9.9元/天 | 通勤族 |
| 月租标准版 | 348元 | 11.6元/天 | 高频使用 |
| 月租尊享版 | 398元 | 13.3元/天 | 含优先换电 |

### 2.2 季租/年租

| 套餐 | 价格 | 月均 | 优惠力度 |
|:---|:---|:---|:---|
| 季租 | 798元 | 266元/月 | 省94元 |
| 半年租 | 1480元 | 247元/月 | 省228元 |
| 年租 | 2680元 | 223元/月 | 省496元 |

---

## 3. 特殊场景定价

### 3.1 外卖/跑腿骑手

| 套餐 | 价格 | 说明 |
|:---|:---|:---|
| 月租骑手版 | 368元 | 含优先换电+24小时客服 |
| 押金 | 500元 | 可退还 |

### 3.2 企业团租

| 规模 | 折扣 | 说明 |
|:---|:---|:---|
| 5-10辆 | 9折 | 小型企业 |
| 11-30辆 | 85折 | 中型企业 |
| 30辆以上 | 8折 | 大型企业 |

---

## 4. 附加费用

### 4.1 调度费

| 情况 | 费用 | 说明 |
|:---|:---|:---|
| 指定区域还车 | 0元 | 正常情况 |
| 超出3公里 | 30元 | 需调度取回 |
| 超出10公里 | 50元 | 远距离调度 |
| 跨区还车 | 99元 | 跨行政区 |

### 4.2 保险费

| 类型 | 费用 | 说明 |
|:---|:---|:---|
| 骑行意外险 | 2元/天 | 强烈建议购买 |
| 第三者责任险 | 含在车费中 | 平台统一购买 |

### 4.3 其他费用

| 项目 | 费用 | 说明 |
|:---|:---|:---|
| 超时费 | 4元/小时 | 超过套餐时长 |
| 夜间服务费 | 0元 | 暂不收取 |
| 头盔押金 | 0元 | 车载头盔 |

---

## 5. 优惠活动

### 5.1 新用户优惠

| 优惠 | 内容 |
|:---|:---|
| 首单立减 | 首次下单减5元 |
| 新人券包 | 3张5元优惠券 |

### 5.2 长期优惠

| 优惠 | 条件 | 内容 |
|:---|:---|:---|
| 老用户专享 | 累计消费满200元 | 下单9折 |
| 分享返现 | 邀请好友首单 | 返现5元 |
| 好评返现 | 五星好评+晒图 | 返现2元 |

### 5.3 节假日活动

| 节日 | 活动 |
|:---|:---|
| 五一/十一 | 日租7折 |
| 暑假 | 周租立减20元 |
| 淡季 | 买一送一 |

---

## 6. 定价对比

### 6.1 vs 打车

| 场景 | 打车费用 | 荷包电动车 | 节省 |
|:---|:---|:---|:---|
| 环岛路骑行（10km） | 25元 | 日租38元 | 可骑一天 |
| 厦大→曾厝垵（3km） | 12元 | 2小时12元 | 可骑2小时 |
| 一天游4个景点 | 80-100元 | 日租38元 | 省50元+ |

### 6.2 vs 共享单车

| 对比项 | 共享单车 | 荷包电动车 |
|:---|:---|:---|
| 价格 | 1.5元/15分钟 | 4元/小时 |
| 速度 | 10km/h | 25km/h |
| 体力 | 累 | 轻松 |
| 找车 | 随机分布 | 民宿门口 |
| 还车 | 随处可还 | 定点还车 |

### 6.3 vs 买车

| 对比项 | 自己买车 | 荷包电动车 |
|:---|:---|:---|
| 前期投入 | 2000-3000元 | 0元 |
| 月使用成本 | 充电+维护约50元 | 按需付费 |
| 适合人群 | 长期居住 | 短期旅居/游客 |

---

## 7. 民宿分润对照表

### 7.1 分润计算

| 产品 | 价格 | 民宿分润(25%) | 平台收入 |
|:---|:---|:---|:---|
| 时租2小时 | 12元 | 3元 | 9元 |
| 日租 | 38元 | 9.5元 | 28.5元 |
| 2日租 | 68元 | 17元 | 51元 |
| 3日租 | 88元 | 22元 | 66元 |

### 7.2 民宿月收益预估

| 放车数量 | 日均使用 | 月流水 | 民宿分润 |
|:---|:---|:---|:---|
| 3辆 | 2次/车 | 6,840元 | 1,710元 |
| 5辆 | 2次/车 | 11,400元 | 2,850元 |
| 10辆 | 2次/车 | 22,800元 | 5,700元 |

---

## 8. 竞品价格参考

### 8.1 厦门市场

| 品牌 | 时租 | 日租 | 说明 |
|:---|:---|:---|:---|
| 哈啰电动车 | 4元/30分钟 | 无 | 共享模式 |
| 民宿自有车 | 50-100元/天 | 80-150元 | 无保险 |
| **荷包电动车** | 8元/小时 | 38元 | 合规+保险 |

### 8.2 定价策略

```yaml
策略: 中等偏低定价
理由:
  - 民宿场景，用户价格敏感度较低
  - 便捷性是核心卖点，不靠低价竞争
  - 留出分润空间给民宿
  - 保证自身利润率
```

---

**更新日期**：2026-01-24
**版本**：v1.0

[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/3、木：落地推进/地推话术.md
  contents: # 🗣️ 荷包电动车 · 地推话术手册

> **目标**：快速打动民宿主，10分钟内促成合作意向

---

## 1. 开场白

### 1.1 陌生拜访开场

```
"您好，我是荷包电动车的[姓名]，专门做民宿电动车租赁服务的。

我们已经在泉州做了4年，900多辆车，现在来厦门发展。

简单说就是：我们免费在您民宿门口放几辆电动车，
客人扫码就能骑，流水的25%自动打给您。

您不用出一分钱，不用管任何事，就是躺着分钱。

能耽误您5分钟介绍一下吗？"
```

### 1.2 电话预约开场

```
"喂，您好，是[民宿名]的老板吗？

我是荷包电动车的[姓名]，我们专门给民宿提供电动车租赁服务。

简单说就是我们免费放车，客人租车的钱分您25%，您啥都不用管。

想跟您当面聊5分钟，明天上午方便吗？"
```

### 1.3 老客户介绍开场

```
"您好，[介绍人姓名]让我来找您的，他说您家民宿生意很好。

我们是做电动车租赁的，[介绍人]的民宿已经放了我们的车，
上个月分了3000多块钱。

他说您这边也挺合适的，所以我来给您介绍一下。"
```

---

## 2. 价值介绍

### 2.1 三句话说清楚

```
第一句：我们免费放车在您门口
第二句：客人扫码骑走，流水分您25%
第三句：您不用管任何事，钱每天自动到账
```

### 2.2 详细介绍版（3分钟）

```
"我给您详细说一下：

【怎么合作】
我们在您民宿门口放3-5辆电动车，
客人住进来，想骑车逛厦门，扫码就能走。
骑完停回您门口，整个流程自动化。

【您能赚多少】
假设一天租出去2辆，每辆38块钱，一天就是76块。
您拿25%，就是19块。
一个月下来，差不多能有500-3000块的额外收入。
旺季能更多。

【您要做什么】
基本上啥都不用做。
就是客人入住时顺嘴提一句：'门口有电动车可以租'。
车我们管，电池我们换，出问题我们负责，保险我们买。
您就是躺着分钱。

【为什么选我们】
1、合规：新国标车，正规上牌，不会被抓
2、保险：车险+意外险，出事有保障
3、专业：泉州做了4年，900多辆车，经验足
4、透明：分润自动结算，后台随时看

就这么简单，您觉得怎么样？"
```

---

## 3. 常见异议处理

### 3.1 "我考虑考虑"

```
回应A（探询原因）：
"理解，您主要是考虑哪方面呢？
是担心影响民宿形象，还是觉得收益不够吸引？
您说说顾虑，我帮您分析分析。"

回应B（降低决策门槛）：
"这样，我们可以先放2辆车试试，试运营一个月。
如果效果不好，随时撤走，不影响您任何。
零风险试试看，您觉得呢？"
```

### 3.2 "我自己有车租给客人"

```
"那太好了，说明您也看到这个需求了。

您自己租有个问题：万一客人出事故，您要担责任。
我见过好几个案例，赔了不少钱。

用我们的车，保险我们买，责任我们担。
而且您自己的车可以留着自用，或者卖给我们也行。

您赚的可能少一点，但省心多了，风险也没了。"
```

### 3.3 "分润能再高点吗？"

```
"25%已经是我们给合作民宿的最高比例了。

这样吧，如果您这边效果好，月流水超过5000块，
我给您申请升到30%。

或者您认识的民宿朋友，介绍一家来合作，
您的分润也可以加5个点。

您看这样行吗？"
```

### 3.4 "会不会影响民宿形象？"

```
"这个您放心，我们的车很新，外观统一，
而且有专人定期维护，保持干净整洁。

放车的位置您定，我们配合。
物料也是统一设计的，看起来很正规。

其实对客人来说，有车可以租反而是加分项，
说明您民宿服务周到，好评率都会提高。"
```

### 3.5 "万一车丢了怎么办？"

```
"车丢了我们负责，跟您没关系。

每辆车都有GPS定位，丢了能追踪。
而且有保险，即使真丢了，保险赔。

4年运营下来，丢车的情况非常少，
因为客人租车都要实名认证，跑不掉的。"
```

### 3.6 "客人出事故怎么办？"

```
"这是最重要的问题，我给您说清楚：

第一，每辆车都有交强险和第三者责任险，我们买的。
第二，用户骑车时，必须买骑行意外险，2块钱一天。
第三，出了事故，保险公司赔，我们负责对接，跟您无关。

我们做了4年，处理过几次小事故，都是保险解决，
没有一次让民宿主担过责任。

这也是我们比民宿自己买车租的优势：风险全转移了。"
```

---

## 4. 促成话术

### 4.1 试探成交

```
"聊了这么多，您觉得这个合作怎么样？
如果没问题的话，我们可以先定下来，下周就给您上车？"
```

### 4.2 二选一成交

```
"那我们先放3辆还是5辆？
3辆的话先试试水，5辆的话收益会高一些。"
```

### 4.3 限时促成

```
"这样，我们这个月有个推广活动，
本月签约的民宿，前3个月分润提到30%。
您现在定下来，就能享受这个优惠。"
```

### 4.4 降低门槛

```
"这样，我们先签个试运营协议，
放2辆车试一个月，效果好再加车。
您完全没风险，试试看？"
```

---

## 5. 成交后确认

### 5.1 确认合作细节

```
"太好了，那我们确认一下：

1、放车位置：您看门口这里可以吗？
2、放车数量：先放3辆，后面根据情况调整
3、收款账户：您用微信还是支付宝收款？
4、上线时间：我这边安排一下，后天给您上车

合同我发您微信，您看一下就行，没问题的话签一下。
后天上车的时候，我再过来教您前台怎么给客人介绍。

有任何问题随时联系我，这是我的微信名片。"
```

### 5.2 添加微信话术

```
"我加您微信，方便后面联系。
分润账单、车辆情况都在微信上发给您。
有问题也随时找我。"
```

---

## 6. 跟进话术

### 6.1 首次跟进（签约后3天）

```
"X老板您好，我是荷包电动车的[姓名]。

车上了3天了，情况怎么样？
后台显示已经租出去X单了，分润XX块，明天到账。

客人有什么反馈吗？有问题随时跟我说。"
```

### 6.2 周跟进

```
"X老板，这周车的使用情况很不错！

这周一共X单，流水XX块，您的分润XX块。
比上周多了X%，继续保持！

需要加车吗？现在天气好，加2辆应该没问题。"
```

### 6.3 月度回访

```
"X老板，这个月的数据报告给您：

本月总流水：XX元
您的分润：XX元
使用次数：XX次
客户好评率：XX%

下个月是旺季了，建议加2辆车，您觉得呢？"
```

---

## 7. 拒绝后跟进

### 7.1 一周后跟进

```
"X老板您好，上次跟您聊过电动车合作的事。

这几天我在附近谈了几家民宿，都合作了，反馈挺好的。
[民宿名]上周分了2000多块钱。

您要不再考虑一下？我可以带您去看看他们的情况。"
```

### 7.2 旺季前跟进

```
"X老板，五一要到了，厦门游客会多起来。

之前跟您聊过电动车的事，现在是上车的好时机。
旺季租车需求大，分润会比较可观。

要不我们趁现在先把车上了？抓住这波流量。"
```

---

## 8. 话术禁忌

```yaml
不要说:
  - "保证能赚多少钱" （收益不能承诺）
  - "绝对不会出问题" （不能打包票）
  - "别家都签了就差你" （施压感太强）
  - "这个价格最低了" （丧失谈判空间）

要说:
  - "预计/大概能赚XX" （留有余地）
  - "出了问题我们负责处理" （担责但不承诺不出问题）
  - "很多民宿都在合作，效果不错" （社会证明）
  - "分润比例可以根据情况调整" （灵活）
```

---

**更新日期**：2026-01-24
**版本**：v1.0

[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/3、木：落地推进/第一批落地计划.md
  contents: # 🚀 荷包电动车 · 第一批落地计划

> **目标**：2026年Q1完成首批50辆车落地，验证厦门市场模式
> **核心区域**：厦门岛内（思明区为主）

---

## 1. 落地目标

### 1.1 阶段目标

| 阶段 | 时间 | 目标 | 关键结果 |
|:---|:---|:---|:---|
| **筹备期** | 2026.02.01-15 | 完成准备工作 | 公司注册、首批车辆采购、核心团队到位 |
| **冷启动** | 2026.02.16-28 | 首批10辆上线 | 签约5家民宿，验证基础流程 |
| **扩张期** | 2026.03.01-31 | 扩展至50辆 | 签约20家民宿，稳定运营 |
| **优化期** | 2026.04.01-30 | 模式优化 | 数据复盘，迭代流程 |

### 1.2 数量目标

| 指标 | 冷启动期 | 扩张期 | 优化期 |
|:---|:---|:---|:---|
| 车辆数量 | 10辆 | 50辆 | 50辆（优化） |
| 合作民宿 | 5家 | 20家 | 25家 |
| 日均订单 | 5单 | 30单 | 40单 |
| 日均流水 | 200元 | 1200元 | 1600元 |

---

## 2. 区域选择

### 2.1 首选区域

```
优先级1：曾厝垵片区
- 民宿密集度：★★★★★
- 游客流量：★★★★★
- 交通便利：★★★★☆
- 竞争程度：★★★☆☆

优先级2：鼓浪屿对面（中山路/轮渡片区）
- 民宿密集度：★★★★☆
- 游客流量：★★★★★
- 交通便利：★★★★★
- 竞争程度：★★★★☆

优先级3：环岛路/黄厝片区
- 民宿密集度：★★★★☆
- 游客流量：★★★★☆
- 交通便利：★★★☆☆
- 竞争程度：★★☆☆☆
```

### 2.2 区域分配

| 区域 | 首批车辆 | 目标民宿 | 负责人 |
|:---|:---|:---|:---|
| 曾厝垵 | 20辆 | 8家 | 待定 |
| 中山路/轮渡 | 15辆 | 6家 | 待定 |
| 环岛路/黄厝 | 10辆 | 4家 | 待定 |
| 机动 | 5辆 | 2家 | 待定 |
| **合计** | **50辆** | **20家** | |

---

## 3. 筹备期任务清单

### 3.1 公司注册（第1周）

| 任务 | 负责人 | 完成时间 | 状态 |
|:---|:---|:---|:---|
| 确定公司名称 | 卡若 | 02.01 | ⬜ |
| 准备注册材料 | 卡若 | 02.02 | ⬜ |
| 工商注册 | 代办 | 02.05 | ⬜ |
| 银行开户 | 何天全 | 02.07 | ⬜ |
| 税务登记 | 代办 | 02.08 | ⬜ |

### 3.2 车辆采购（第1-2周）

| 任务 | 负责人 | 完成时间 | 状态 |
|:---|:---|:---|:---|
| 确定车型规格 | 何天全 | 02.01 | ⬜ |
| 联系供应商报价 | 何天全 | 02.03 | ⬜ |
| 下单首批10辆 | 何天全 | 02.05 | ⬜ |
| 车辆到货验收 | 何天全 | 02.10 | ⬜ |
| 车辆上牌 | 何天全 | 02.12 | ⬜ |
| 安装智能锁 | 何天全 | 02.13 | ⬜ |

### 3.3 平台对接（第1-2周）

| 任务 | 负责人 | 完成时间 | 状态 |
|:---|:---|:---|:---|
| 联系小溜/特里克平台 | 何天全 | 02.01 | ⬜ |
| 签署平台合作协议 | 何天全 | 02.03 | ⬜ |
| 后台账号开通 | 何天全 | 02.05 | ⬜ |
| 车辆录入系统 | 何天全 | 02.13 | ⬜ |
| 测试扫码开锁 | 何天全 | 02.14 | ⬜ |

### 3.4 保险采购（第2周）

| 任务 | 负责人 | 完成时间 | 状态 |
|:---|:---|:---|:---|
| 对接保险公司 | 何天全 | 02.08 | ⬜ |
| 确定保险方案 | 何天全 | 02.10 | ⬜ |
| 批量购买车险 | 何天全 | 02.12 | ⬜ |
| 配置用户意外险 | 何天全 | 02.13 | ⬜ |

### 3.5 物料准备（第2周）

| 任务 | 负责人 | 完成时间 | 状态 |
|:---|:---|:---|:---|
| 设计展架/二维码 | 卡若 | 02.08 | ⬜ |
| 物料印刷 | 卡若 | 02.12 | ⬜ |
| 物料到货 | 卡若 | 02.14 | ⬜ |

---

## 4. 冷启动期任务清单

### 4.1 民宿拓展（第3周）

| 任务 | 负责人 | 完成时间 | 状态 |
|:---|:---|:---|:---|
| 筛选目标民宿50家 | 渠道合伙人 | 02.16 | ⬜ |
| 电话预约拜访 | 渠道合伙人 | 02.17 | ⬜ |
| 上门拜访（每天5家） | 渠道合伙人 | 02.17-21 | ⬜ |
| 签约首批5家 | 渠道合伙人 | 02.21 | ⬜ |
| 合同归档 | 卡若 | 02.22 | ⬜ |

### 4.2 上线运营（第3-4周）

| 任务 | 负责人 | 完成时间 | 状态 |
|:---|:---|:---|:---|
| 车辆调配到民宿 | 何天全 | 02.22 | ⬜ |
| 物料布置 | 何天全 | 02.22 | ⬜ |
| 前台培训 | 何天全 | 02.22 | ⬜ |
| 正式上线运营 | 何天全 | 02.23 | ⬜ |
| 首周数据监控 | 何天全 | 02.23-28 | ⬜ |
| 首周复盘 | 全体 | 02.28 | ⬜ |

---

## 5. 扩张期任务清单

### 5.1 车辆扩充

| 周次 | 新增车辆 | 累计车辆 | 新增民宿 | 累计民宿 |
|:---|:---|:---|:---|:---|
| 第5周 | 15辆 | 25辆 | 5家 | 10家 |
| 第6周 | 10辆 | 35辆 | 5家 | 15家 |
| 第7周 | 10辆 | 45辆 | 3家 | 18家 |
| 第8周 | 5辆 | 50辆 | 2家 | 20家 |

### 5.2 团队扩充

| 时间 | 人员 | 职责 |
|:---|:---|:---|
| 第5周 | 招聘运营1人 | 日常换电、维护 |
| 第7周 | 招聘运营1人 | 日常换电、维护 |

---

## 6. 关键里程碑

```
┌────────────────────────────────────────────────────────────┐
│                    第一批落地里程碑                          │
├────────────────────────────────────────────────────────────┤
│                                                            │
│  02.01         02.15        02.23        03.31            │
│    ●────────────●────────────●────────────●               │
│    │            │            │            │               │
│  筹备完成     首批车到位    正式上线     50辆达成          │
│                                                            │
│  关键节点：                                                │
│  ✓ 02.05 公司注册完成                                     │
│  ✓ 02.14 首批10辆车准备就绪                               │
│  ✓ 02.21 首批5家民宿签约                                  │
│  ✓ 02.23 正式上线运营                                     │
│  ✓ 03.15 25辆车运营中                                     │
│  ✓ 03.31 50辆车达成                                       │
│                                                            │
└────────────────────────────────────────────────────────────┘
```

---

## 7. 预算安排

### 7.1 筹备期预算

| 项目 | 金额 | 说明 |
|:---|:---|:---|
| 公司注册 | 2,000元 | 代办费 |
| 首批车辆(10辆) | 20,000元 | 含电池、智能锁 |
| 上牌费(10辆) | 3,500元 | 含黄牛牌 |
| 保险(10辆) | 400元 | 首年 |
| 物料制作 | 1,000元 | 展架、二维码 |
| **小计** | **26,900元** | |

### 7.2 扩张期预算

| 项目 | 金额 | 说明 |
|:---|:---|:---|
| 车辆扩充(40辆) | 80,000元 | 含电池、智能锁 |
| 上牌费(40辆) | 14,000元 | |
| 保险(40辆) | 1,600元 | |
| 充电柜 | 15,000元 | 3个分布式充电柜 |
| 备用电池 | 10,000元 | 20组 |
| 人工成本(2月) | 16,000元 | 2人×8000元 |
| 运营杂费 | 5,000元 | |
| **小计** | **141,600元** | |

### 7.3 总预算

| 阶段 | 金额 |
|:---|:---|
| 筹备期 | 26,900元 |
| 扩张期 | 141,600元 |
| 应急备用 | 31,500元 |
| **合计** | **200,000元** |

---

## 8. 风险预案

### 8.1 风险识别

| 风险 | 概率 | 影响 | 预案 |
|:---|:---|:---|:---|
| 民宿签约困难 | 中 | 高 | 降低分润门槛、增加地推人员 |
| 出租率低于预期 | 中 | 中 | 调整定价、加强推广 |
| 车辆故障率高 | 低 | 中 | 提前检修、备足配件 |
| 团队人员不足 | 中 | 高 | 提前招聘、灵活用工 |

### 8.2 止损线

```yaml
止损条件:
  - 上线1个月后，日均订单<10单
  - 上线2个月后，累计亏损>5万元
  - 民宿签约转化率<10%

止损措施:
  - 暂停扩张，优化现有点位
  - 调整策略，尝试新场景（物业/企业）
  - 必要时收缩规模，转移至其他城市
```

---

## 9. 成功标准

### 9.1 第一批落地成功标准

| 指标 | 达标值 | 优秀值 |
|:---|:---|:---|
| 车辆投放 | 50辆 | 60辆 |
| 合作民宿 | 20家 | 25家 |
| 日均订单 | 30单 | 50单 |
| 日均流水 | 1200元 | 2000元 |
| 出租率 | 60% | 75% |
| 民宿续约率 | 80% | 90% |

### 9.2 模式验证标准

```
✅ 单车日均收入 ≥ 40元
✅ 回本周期 ≤ 6个月
✅ 民宿主动推荐率 ≥ 50%
✅ 用户好评率 ≥ 4.5分
✅ 故障率 ≤ 5%
```

---

**创建日期**：2026-01-24
**版本**：v1.0


[Tool result] Write

[Tool result] Write

[Tool result] Write

assistant:
[Thinking] 继续创建运营报表和项目裂变的文档。
[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/4、火：运营报表/运营数据看板.md
  contents: # 📊 荷包电动车 · 运营数据看板

> **目标**：数据驱动运营决策，关键指标一目了然

---

## 1. 核心指标仪表盘

### 1.1 每日关键指标

| 指标 | 计算方式 | 健康值 | 预警值 |
|:---|:---|:---|:---|
| **日订单数** | 当日完成订单 | ≥30单 | <20单 |
| **日流水** | 当日收入 | ≥1200元 | <800元 |
| **日均单车收入** | 日流水÷车辆数 | ≥40元 | <30元 |
| **出租率** | 有订单车辆÷总车辆 | ≥60% | <50% |
| **故障率** | 故障车÷总车辆 | ≤5% | >10% |
| **投诉率** | 投诉数÷订单数 | ≤1% | >3% |

### 1.2 指标仪表盘模板

```
┌─────────────────────────────────────────────────────────┐
│              荷包电动车 · 每日运营看板                    │
│                    2026年__月__日                        │
├─────────────────────────────────────────────────────────┤
│                                                         │
│   📦 总车辆数        🚴 今日订单        💰 今日流水     │
│      50辆              35单              1,400元        │
│                                                         │
│   📈 日均单车收入    ⏱️ 出租率          ⚠️ 故障车      │
│      46.7元            70%               2辆           │
│                                                         │
├─────────────────────────────────────────────────────────┤
│   本周趋势                                              │
│   ┌────┬────┬────┬────┬────┬────┬────┐              │
│   │ 一 │ 二 │ 三 │ 四 │ 五 │ 六 │ 日 │              │
│   ├────┼────┼────┼────┼────┼────┼────┤              │
│   │ 28 │ 32 │ 30 │ 35 │ 38 │ 45 │ 42 │ ← 订单数    │
│   └────┴────┴────┴────┴────┴────┴────┘              │
│                                                         │
├─────────────────────────────────────────────────────────┤
│   TOP5 民宿（本日订单）                                 │
│   1. XX民宿 - 8单                                       │
│   2. XX民宿 - 6单                                       │
│   3. XX民宿 - 5单                                       │
│   4. XX民宿 - 4单                                       │
│   5. XX民宿 - 3单                                       │
│                                                         │
└─────────────────────────────────────────────────────────┘
```

---

## 2. 每日数据报表模板

### 2.1 运营日报

```markdown
# 荷包电动车运营日报
日期：2026年__月__日（周__）
汇报人：__________

## 一、核心数据

| 指标 | 今日 | 昨日 | 环比 | 本周均值 |
|:---|:---|:---|:---|:---|
| 订单数 | | | | |
| 流水(元) | | | | |
| 日均单车收入 | | | | |
| 出租率 | | | | |
| 新增用户 | | | | |
| 复购用户 | | | | |

## 二、车辆状态

| 状态 | 数量 | 说明 |
|:---|:---|:---|
| 正常运营 | | |
| 低电量 | | 待换电 |
| 故障中 | | 具体问题 |
| 维修中 | | 预计恢复时间 |

## 三、今日异常

| 时间 | 类型 | 描述 | 处理结果 |
|:---|:---|:---|:---|
| | | | |

## 四、民宿反馈

| 民宿 | 反馈内容 | 跟进措施 |
|:---|:---|:---|
| | | |

## 五、明日计划

1. 
2. 
3. 
```

### 2.2 数据采集清单

| 数据项 | 采集方式 | 采集频率 | 负责人 |
|:---|:---|:---|:---|
| 订单数据 | 平台后台导出 | 每日 | 运营 |
| 车辆状态 | 平台后台 | 实时 | 运营 |
| 民宿分润 | 平台后台 | 每日 | 运营 |
| 用户反馈 | 客服记录 | 每日 | 客服 |
| 故障记录 | 运维系统 | 实时 | 运维 |

---

## 3. 每周数据报表

### 3.1 周报模板

```markdown
# 荷包电动车运营周报
周期：2026年__月__日 - __月__日（第__周）
汇报人：__________

## 一、本周概览

| 指标 | 本周 | 上周 | 环比 | 月目标 | 完成率 |
|:---|:---|:---|:---|:---|:---|
| 总订单 | | | | | |
| 总流水 | | | | | |
| 日均订单 | | | | | |
| 日均流水 | | | | | |
| 新增民宿 | | | | | |
| 累计民宿 | | | | | |

## 二、车辆运营

| 指标 | 数值 | 说明 |
|:---|:---|:---|
| 总车辆数 | | |
| 平均出租率 | | |
| 故障次数 | | |
| 平均故障响应时间 | | |
| 换电次数 | | |

## 三、民宿排行

### TOP10 民宿（按订单数）

| 排名 | 民宿名称 | 订单数 | 流水 | 分润 |
|:---|:---|:---|:---|:---|
| 1 | | | | |
| 2 | | | | |
| ... | | | | |

### 低效民宿（需关注）

| 民宿名称 | 订单数 | 问题分析 | 改进措施 |
|:---|:---|:---|:---|
| | | | |

## 四、用户分析

| 指标 | 数值 |
|:---|:---|
| 新用户数 | |
| 复购用户数 | |
| 复购率 | |
| 平均客单价 | |
| 好评率 | |

## 五、本周问题与改进

| 问题 | 原因分析 | 改进措施 | 负责人 | 预期效果 |
|:---|:---|:---|:---|:---|
| | | | | |

## 六、下周计划

| 任务 | 目标 | 负责人 | 完成时间 |
|:---|:---|:---|:---|
| | | | |
```

---

## 4. 每月数据报表

### 4.1 月报模板

```markdown
# 荷包电动车运营月报
月份：2026年__月
汇报人：__________

## 一、月度业绩

| 指标 | 本月 | 上月 | 环比 | 目标 | 完成率 |
|:---|:---|:---|:---|:---|:---|
| 总订单 | | | | | |
| 总流水 | | | | | |
| 净利润 | | | | | |
| 利润率 | | | | | |

## 二、资产状况

| 项目 | 数量/金额 | 环比变化 |
|:---|:---|:---|
| 总车辆数 | | |
| 在运营车辆 | | |
| 合作民宿数 | | |
| 累计用户数 | | |

## 三、成本分析

| 成本项 | 金额 | 占比 | 环比 |
|:---|:---|:---|:---|
| 民宿分润 | | | |
| 平台费 | | | |
| 人工成本 | | | |
| 电费 | | | |
| 维修费 | | | |
| 其他 | | | |
| **合计** | | 100% | |

## 四、关键分析

### 4.1 营收分析
（分析营收变化原因、趋势预判）

### 4.2 成本分析
（分析成本结构、优化空间）

### 4.3 效率分析
（人效、车效分析）

## 五、下月计划

| 目标 | 具体措施 | 预期结果 |
|:---|:---|:---|
| | | |

## 六、风险提示

| 风险 | 影响 | 应对措施 |
|:---|:---|:---|
| | | |
```

---

## 5. 关键指标解读

### 5.1 指标定义

| 指标 | 定义 | 计算公式 |
|:---|:---|:---|
| 出租率 | 车辆被使用的时间占比 | 有订单车辆数 ÷ 总车辆数 |
| 日均单车收入 | 每辆车每天平均创造的收入 | 日流水 ÷ 总车辆数 |
| 复购率 | 重复使用的用户占比 | 复购用户数 ÷ 总用户数 |
| 客单价 | 每单平均收入 | 总流水 ÷ 订单数 |
| 故障率 | 故障车辆占比 | 故障车辆数 ÷ 总车辆数 |
| 民宿转化率 | 拜访到签约的转化 | 签约民宿数 ÷ 拜访民宿数 |

### 5.2 指标健康度

| 指标 | 优秀 | 良好 | 一般 | 需改进 |
|:---|:---|:---|:---|:---|
| 出租率 | ≥75% | 60-75% | 50-60% | <50% |
| 日均单车收入 | ≥60元 | 45-60元 | 35-45元 | <35元 |
| 复购率 | ≥40% | 25-40% | 15-25% | <15% |
| 客单价 | ≥45元 | 35-45元 | 25-35元 | <25元 |
| 故障率 | ≤2% | 2-5% | 5-8% | >8% |

---

## 6. 数据分析维度

### 6.1 时间维度

| 维度 | 分析内容 |
|:---|:---|
| 小时分布 | 哪个时段订单最多 |
| 星期分布 | 工作日vs周末差异 |
| 月度趋势 | 淡旺季规律 |
| 节假日效应 | 假期流量变化 |

### 6.2 空间维度

| 维度 | 分析内容 |
|:---|:---|
| 区域分布 | 哪个区域订单最多 |
| 民宿排名 | 哪些民宿贡献最大 |
| 骑行热力图 | 用户常去哪些地方 |

### 6.3 用户维度

| 维度 | 分析内容 |
|:---|:---|
| 新老用户 | 新用户获取vs老用户留存 |
| 使用时长 | 用户平均骑行多久 |
| 客单价 | 用户平均消费金额 |
| 评价反馈 | 用户满意度分析 |

---

## 7. 预警机制

### 7.1 自动预警规则

| 预警类型 | 触发条件 | 通知方式 | 处理时限 |
|:---|:---|:---|:---|
| 订单异常 | 日订单<历史均值50% | 微信+短信 | 2小时 |
| 车辆故障 | 同一车辆连续2次故障 | 微信 | 当日 |
| 低电量 | 电量<20%超过2小时 | 系统提醒 | 4小时 |
| 投诉 | 用户投诉 | 微信 | 1小时 |
| 民宿异常 | 单民宿日订单为0连续3天 | 微信 | 当日 |

### 7.2 预警处理流程

```
预警触发 → 系统通知 → 运营确认 → 原因分析 → 处理措施 → 结果记录
```

---

**更新日期**：2026-01-24
**版本**：v1.0

[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/4、火：运营报表/风险应对预案.md
  contents: # ⚠️ 荷包电动车 · 风险应对预案

> **原则**：预防为主，快速响应，责任明确，持续改进

---

## 1. 风险分级

### 1.1 风险等级定义

| 等级 | 定义 | 响应时间 | 汇报层级 |
|:---|:---|:---|:---|
| **P0-紧急** | 涉及人身安全、重大财产损失 | 立即 | 全体股东 |
| **P1-严重** | 影响正常运营、较大损失 | 2小时 | 运营负责人 |
| **P2-一般** | 影响部分业务、可控损失 | 当日 | 运营主管 |
| **P3-轻微** | 影响较小、可自行处理 | 3日内 | 运营人员 |

---

## 2. 安全类风险

### 2.1 用户骑行事故

**风险等级**：P0-紧急

**场景描述**：用户在骑行过程中发生交通事故，造成人员伤亡或财产损失

**预防措施**：
- 强制购买骑行意外险
- 车辆定期安全检查
- 用户使用前安全提醒
- 限速设置（25km/h）

**应急流程**：

```
1. 接报（客服/用户/民宿）
   ↓
2. 初步判断
   ├── 有人员伤亡 → 立即拨打120/110
   └── 仅财产损失 → 了解详情
   ↓
3. 现场处理
   - 安抚用户
   - 协助报警/就医
   - 保留证据（拍照、录像）
   ↓
4. 保险报案
   - 联系保险公司
   - 提交理赔材料
   ↓
5. 后续跟进
   - 用户慰问
   - 协助理赔
   - 事故分析
   ↓
6. 归档总结
```

**责任划分**：
| 情况 | 责任方 | 公司责任 |
|:---|:---|:---|
| 车辆质量问题导致 | 公司+保险 | 全责 |
| 用户违规骑行 | 用户+保险 | 协助理赔 |
| 第三方责任 | 第三方+保险 | 协助处理 |

**紧急联系人**：
| 角色 | 姓名 | 电话 |
|:---|:---|:---|
| 运营负责人 | 何天全 | 待补充 |
| 保险对接人 | 待定 | 待补充 |
| 法务顾问 | 待定 | 待补充 |

---

### 2.2 电池安全事故

**风险等级**：P0-紧急

**场景描述**：电池起火、爆炸、漏液等

**预防措施**：
- 使用正规厂家电池
- 定期电池检测
- 分布式充电（非集中充电）
- 充电区域配备灭火器

**应急流程**：

```
1. 发现险情
   - 立即远离
   - 断电处理
   ↓
2. 报警求助
   - 拨打119
   - 疏散周围人员
   ↓
3. 现场处理
   - 使用干粉灭火器
   - 保持通风
   - 切勿用水灭火
   ↓
4. 事后处理
   - 配合消防调查
   - 保险理赔
   - 同批次电池排查
```

---

## 3. 运营类风险

### 3.1 车辆被盗

**风险等级**：P1-严重

**预防措施**：
- GPS实时定位
- 用户实名认证
- 异常移动预警
- 与民宿联防

**应急流程**：

```
1. 发现车辆失联
   - 后台定位确认
   - 联系最后使用用户
   ↓
2. 确认被盗
   - 报警（110）
   - 提供GPS信息
   ↓
3. 追踪找回
   - 配合警方
   - GPS追踪
   ↓
4. 保险理赔（找不回时）
   - 提交报警记录
   - 车辆购买凭证
   ↓
5. 复盘改进
```

### 3.2 大面积故障

**风险等级**：P1-严重

**场景描述**：批量车辆出现相同故障（如智能锁失灵、无法开锁）

**应急流程**：

```
1. 故障确认
   - 确认故障范围
   - 确认故障原因
   ↓
2. 紧急措施
   - 暂停受影响车辆
   - 通知相关民宿
   - 调配备用车辆
   ↓
3. 用户处理
   - 受影响用户退款
   - 发放优惠券补偿
   ↓
4. 故障修复
   - 联系技术支持
   - 批量修复/召回
   ↓
5. 恢复运营
   - 逐步上线
   - 监控稳定性
```

### 3.3 恶劣天气

**风险等级**：P2-一般

**预防措施**：
- 关注天气预报
- 制定天气预警机制
- 准备防雨罩

**应急流程**：

```
台风/暴雨预警：
1. 提前通知民宿
2. 推送安全提醒给用户
3. 暂停新订单
4. 加固/转移车辆
5. 天气恢复后检查车辆
```

---

## 4. 商务类风险

### 4.1 民宿终止合作

**风险等级**：P2-一般

**预防措施**：
- 签订规范合同
- 定期回访维护
- 快速响应问题
- 保持良好关系

**应急流程**：

```
1. 接到终止通知
   ↓
2. 了解原因
   - 主动沟通
   - 是否可挽回
   ↓
3. 挽回尝试
   - 解决问题
   - 提高分润
   ↓
4. 无法挽回
   - 友好结束
   - 撤走车辆
   - 结清分润
   ↓
5. 复盘改进
```

### 4.2 竞争对手进入

**风险等级**：P2-一般

**应对策略**：

| 策略 | 具体措施 |
|:---|:---|
| 提升服务 | 更快响应、更好体验 |
| 深化合作 | 签订独家协议、提高分润 |
| 差异化 | 品牌建设、增值服务 |
| 价格策略 | 适度降价、捆绑优惠 |

---

## 5. 政策类风险

### 5.1 政策变化

**风险等级**：P1-严重

**场景描述**：政府出台新规，限制共享电动车运营

**预防措施**：
- 密切关注政策动态
- 保持合规运营
- 建立政府关系

**应急流程**：

```
1. 政策发布
   ↓
2. 政策解读
   - 咨询法务
   - 评估影响
   ↓
3. 应对策略
   ├── 可调整合规 → 调整运营模式
   ├── 需暂停 → 暂停运营、等待明确
   └── 无法继续 → 有序退出
   ↓
4. 执行调整
```

---

## 6. 财务类风险

### 6.1 资金链断裂

**风险等级**：P0-紧急

**预防措施**：
- 保持3个月以上现金储备
- 控制扩张节奏
- 多元化融资渠道

**预警指标**：
| 指标 | 预警线 |
|:---|:---|
| 现金储备 | <2个月运营成本 |
| 应收账款 | >1个月流水 |
| 亏损 | 连续3个月 |

**应急措施**：
1. 暂停扩张
2. 削减非必要开支
3. 加速回款
4. 紧急融资
5. 必要时收缩规模

### 6.2 坏账风险

**风险等级**：P2-一般

**预防措施**：
- 用户实名认证
- 芝麻信用免押门槛
- 押金机制（非信用用户）
- 黑名单机制

---

## 7. 舆情类风险

### 7.1 负面舆情

**风险等级**：P1-严重

**场景描述**：用户在社交媒体发布负面评价/曝光

**应急流程**：

```
1. 舆情监测
   - 关键词监控
   - 客服反馈
   ↓
2. 快速响应
   - 1小时内确认
   - 联系当事人
   ↓
3. 处理问题
   - 解决实际问题
   - 合理补偿
   ↓
4. 舆情引导
   - 正面回应
   - 用户删帖/改评
   ↓
5. 内部复盘
```

**回应原则**：
- 真诚道歉
- 承认问题
- 说明措施
- 承诺改进

---

## 8. 应急通讯录

| 角色 | 姓名 | 电话 | 微信 | 职责 |
|:---|:---|:---|:---|:---|
| 运营负责人 | 何天全 | 待补充 | 待补充 | 现场决策 |
| 资源合伙人 | 卡若 | 15880802661 | 28533368 | 对外协调 |
| 保险对接 | 待定 | 待补充 | | 理赔处理 |
| 平台技术 | 待定 | 待补充 | | 系统问题 |
| 法务顾问 | 待定 | 待补充 | | 法律咨询 |

**紧急电话**：
- 报警：110
- 急救：120
- 消防：119

---

## 9. 预案演练

### 9.1 演练计划

| 场景 | 频率 | 参与人 |
|:---|:---|:---|
| 用户事故处理 | 每季度 | 全员 |
| 车辆故障响应 | 每月 | 运营团队 |
| 舆情应对 | 每半年 | 管理层 |

### 9.2 演练记录

| 日期 | 场景 | 参与人 | 问题发现 | 改进措施 |
|:---|:---|:---|:---|:---|
| | | | | |

---

**更新日期**：2026-01-24
**版本**：v1.0

[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/5、土：项目裂变/城市合伙人方案.md
  contents: # 🌍 荷包电动车 · 城市合伙人招募方案

> **愿景**：每个城市都有荷包电动车，让游客出行更便捷
> **模式**：轻资产加盟，总部赋能，本地运营

---

## 1. 城市合伙人模式

### 1.1 模式概述

```
荷包电动车总部
    │
    ├── 提供：品牌授权 + 技术系统 + 供应链 + 运营培训
    │
    ↓
城市合伙人（你）
    │
    ├── 负责：本地运营 + 民宿拓展 + 团队管理
    │
    ↓
当地民宿/酒店/物业
    │
    └── 合作：放车分润
```

### 1.2 合作方式

| 模式 | 轻度加盟 | 标准加盟 | 深度加盟 |
|:---|:---|:---|:---|
| **投资门槛** | 10-20万 | 20-50万 | 50万+ |
| **车辆规模** | 50-100辆 | 100-300辆 | 300辆+ |
| **授权区域** | 1个区 | 1个市 | 多市/省 |
| **总部抽成** | 10% | 8% | 5% |
| **合伙人收益** | 90% | 92% | 95% |

---

## 2. 加盟优势

### 2.1 你能获得

| 权益 | 内容 |
|:---|:---|
| **品牌授权** | 荷包电动车品牌使用权 |
| **技术系统** | 小程序+后台管理系统 |
| **供应链** | 车辆、电池采购渠道（成本价） |
| **运营培训** | 7天系统培训+持续指导 |
| **物料支持** | 标准化物料设计 |
| **经验输出** | 厦门/泉州成功经验 |

### 2.2 成功案例

**泉州案例**：
- 运营时间：4年
- 车辆规模：900+辆
- 年流水：200-400万
- 净利润率：40-50%
- 回本周期：4-6个月

**厦门预期**：
- 单车日均收入比泉州高50-100%
- 预计回本周期3-5个月

---

## 3. 加盟条件

### 3.1 基础条件

```yaml
资金要求:
  - 轻度加盟：10-20万
  - 标准加盟：20-50万
  - 深度加盟：50万+

资源要求:
  - 当地民宿/酒店资源（优先）
  - 或：当地政府/物业关系
  - 或：强执行力团队

时间要求:
  - 能投入足够时间参与运营
  - 全职或半全职皆可

认可要求:
  - 认同荷包电动车理念
  - 接受总部统一管理
  - 遵守品牌规范
```

### 3.2 优先考虑

| 类型 | 加分项 |
|:---|:---|
| 资源型 | 有民宿协会/酒店协会资源 |
| 政府型 | 有交通/城管/文旅关系 |
| 运营型 | 有共享出行/民宿运营经验 |
| 资金型 | 资金充裕，可快速扩张 |

---

## 4. 投资回报

### 4.1 投资测算（以100辆为例）

**一次性投入**：

| 项目 | 金额 | 说明 |
|:---|:---|:---|
| 车辆采购 | 20万 | 100辆×2000元 |
| 电池设备 | 5万 | 电池+充电柜 |
| 加盟费 | 2万 | 一次性 |
| 运营周转 | 5万 | 3个月人工+杂费 |
| **合计** | **32万** | |

**月度收益**：

| 项目 | 金额 | 说明 |
|:---|:---|:---|
| 月流水 | 12万 | 100辆×40元×30天 |
| - 民宿分润 | 3万 | 25% |
| - 总部抽成 | 0.96万 | 8%（标准加盟） |
| - 人工成本 | 1.6万 | 2人 |
| - 其他成本 | 0.5万 | 电费、维修等 |
| **月净利润** | **5.94万** | |

**回本周期**：32万 ÷ 5.94万 = **5.4个月**

### 4.2 规模收益对照

| 规模 | 月流水 | 月净利润 | 年净利润 | 投资回报率 |
|:---|:---|:---|:---|:---|
| 50辆 | 6万 | 2.5万 | 30万 | 150% |
| 100辆 | 12万 | 6万 | 72万 | 225% |
| 300辆 | 36万 | 20万 | 240万 | 300% |
| 500辆 | 60万 | 35万 | 420万 | 350% |

---

## 5. 加盟流程

### 5.1 流程图

```
┌────────────────────────────────────────────────────────┐
│                 城市合伙人加盟流程                      │
├────────────────────────────────────────────────────────┤
│                                                        │
│  第1步：意向咨询（1-3天）                              │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 填写加盟意向表                             │      │
│  │ • 初步沟通，了解合作模式                     │      │
│  │ • 确认意向城市是否可加盟                     │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  第2步：实地考察（2-3天）                              │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 来厦门/泉州实地考察                        │      │
│  │ • 了解运营模式和数据                         │      │
│  │ • 面谈确认合作意向                           │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  第3步：签约打款（3-5天）                              │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 签订城市合伙人协议                         │      │
│  │ • 支付加盟费+首批车款                        │      │
│  │ • 开通系统账号                               │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  第4步：培训赋能（7天）                                │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 运营培训（3天）                            │      │
│  │ • 系统使用培训（2天）                        │      │
│  │ • 实操演练（2天）                            │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  第5步：筹备开业（7-14天）                             │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 车辆采购、上牌                             │      │
│  │ • 民宿拓展、签约                             │      │
│  │ • 团队招聘、培训                             │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  第6步：正式运营                                       │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 上线运营                                   │      │
│  │ • 总部持续支持                               │      │
│  │ • 定期复盘优化                               │      │
│  └─────────────────────────────────────────────┘      │
│                                                        │
└────────────────────────────────────────────────────────┘
```

### 5.2 时间节点

| 阶段 | 时间 | 输出 |
|:---|:---|:---|
| 意向确认 | 1周 | 加盟意向书 |
| 实地考察 | 1周 | 考察报告 |
| 签约打款 | 1周 | 合作协议 |
| 培训赋能 | 1周 | 培训结业 |
| 筹备开业 | 2周 | 首批车上线 |
| **总计** | **6周** | 正式运营 |

---

## 6. 总部支持

### 6.1 开业支持

| 支持项 | 内容 |
|:---|:---|
| 系统开通 | 小程序+后台账号 |
| 物料支持 | 首批物料设计+制作 |
| 供应链对接 | 车辆、电池采购渠道 |
| 上门指导 | 总部人员驻场7天 |

### 6.2 持续支持

| 支持项 | 频率 | 内容 |
|:---|:---|:---|
| 运营指导 | 每周 | 数据分析、问题解决 |
| 培训更新 | 每月 | 新功能、新方法培训 |
| 经验分享 | 每月 | 全国合伙人交流 |
| 总部巡检 | 每季度 | 现场检查指导 |

### 6.3 营销支持

| 支持项 | 内容 |
|:---|:---|
| 品牌宣传 | 统一品牌形象、宣传素材 |
| 活动策划 | 节假日促销方案 |
| 流量扶持 | 抖音、小红书推广支持 |

---

## 7. 合伙人义务

### 7.1 运营义务

| 义务 | 要求 |
|:---|:---|
| 服务标准 | 按总部SOP执行 |
| 数据报送 | 每日运营数据同步 |
| 品牌维护 | 不得损害品牌形象 |
| 合规运营 | 遵守当地法规 |

### 7.2 管理义务

| 义务 | 要求 |
|:---|:---|
| 区域保护 | 不得跨区运营 |
| 竞业禁止 | 不得同时经营竞品 |
| 保密义务 | 不得泄露商业机密 |
| 配合检查 | 配合总部检查指导 |

---

## 8. 常见问题

### Q1：加盟费包含什么？

```
加盟费2万元包含：
- 品牌授权使用权（3年）
- 系统平台使用权
- 7天培训费用
- 首批物料设计费
- 总部驻场指导7天

不包含：
- 车辆采购费
- 运营周转金
- 当地人工成本
```

### Q2：区域独家吗？

```
是的。签约后，该区域不再授权其他合伙人。
- 轻度加盟：区级独家
- 标准加盟：市级独家
- 深度加盟：可跨市/省
```

### Q3：亏损了怎么办？

```
我们有完善的风险控制：
1. 小规模试运营：先投50辆验证
2. 持续指导：总部每周分析数据
3. 策略调整：及时优化运营策略
4. 退出机制：如确实无法运营，可协商退出
```

### Q4：能退出吗？

```
可以退出，但需遵守协议：
- 提前30天书面通知
- 结清所有费用
- 车辆、物料归合伙人
- 系统账号回收
- 品牌授权终止
```

---

## 9. 联系方式

**加盟咨询**：
- 微信：28533368（卡若）
- 电话：15880802661

**总部地址**：
- 厦门市思明区（具体地址待定）

---

**更新日期**：2026-01-24
**版本**：v1.0

[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/5、土：项目裂变/个人投资方案.md
  contents: # 💰 荷包电动车 · 个人投资方案

> **理念**：人人都是合伙人，用闲置资金赚稳定收益
> **模式**：你出钱买车，我们运营，收益每天到账

---

## 1. 投资模式

### 1.1 一句话说明

```
你买一辆电动车（约2000元）→ 我们帮你运营 → 每天分给你50%收益 → T+1到账
```

### 1.2 投资方式

| 方式 | 投资额 | 车辆数 | 说明 |
|:---|:---|:---|:---|
| 单车投资 | 2,000元 | 1辆 | 最低门槛 |
| 小额投资 | 10,000元 | 5辆 | 推荐起投 |
| 标准投资 | 20,000元 | 10辆 | 稳定收益 |
| 批量投资 | 50,000元+ | 25辆+ | 高收益 |

---

## 2. 收益计算

### 2.1 收益分成

| 项目 | 比例 | 说明 |
|:---|:---|:---|
| 投资者收益 | 50% | 按实际骑行收入 |
| 平台运营费 | 50% | 含换电、维护、平台费、民宿分润 |

### 2.2 收益测算

**假设条件**：
- 投资10辆车，共2万元
- 单车日均收入50元
- 出租率65%

**计算**：

```
日均收入 = 10辆 × 50元 × 65% = 325元
投资者日收益 = 325元 × 50% = 162.5元
月收益 = 162.5元 × 30天 = 4,875元
年收益 = 4,875元 × 12月 = 58,500元
年投资回报率 = 58,500 ÷ 20,000 = 292.5%
回本周期 = 20,000 ÷ 4,875 = 4.1个月
```

### 2.3 不同场景收益

| 场景 | 日均单车收入 | 月收益(10辆) | 年收益 | 回本周期 |
|:---|:---|:---|:---|:---|
| 悲观 | 35元 | 3,413元 | 40,950元 | 5.9个月 |
| 正常 | 50元 | 4,875元 | 58,500元 | 4.1个月 |
| 乐观 | 70元 | 6,825元 | 81,900元 | 2.9个月 |

---

## 3. 投资流程

### 3.1 流程图

```
┌────────────────────────────────────────────────────────┐
│                   个人投资流程                          │
├────────────────────────────────────────────────────────┤
│                                                        │
│  第1步：咨询了解                                       │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 添加微信咨询                               │      │
│  │ • 了解投资模式和收益                         │      │
│  │ • 确认投资意向                               │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  第2步：签约付款                                       │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 签订投资合作协议                           │      │
│  │ • 支付车辆费用                               │      │
│  │ • 提供身份证用于上牌                         │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  第3步：车辆上线                                       │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 平台采购车辆                               │      │
│  │ • 以你的名义上牌                             │      │
│  │ • 车辆投入运营                               │      │
│  └─────────────────────────────────────────────┘      │
│        ↓                                               │
│  第4步：收益到账                                       │
│  ┌─────────────────────────────────────────────┐      │
│  │ • 每日收益T+1自动到账                        │      │
│  │ • 后台可查看详细数据                         │      │
│  │ • 随时提现                                   │      │
│  └─────────────────────────────────────────────┘      │
│                                                        │
└────────────────────────────────────────────────────────┘
```

### 3.2 时间节点

| 步骤 | 时间 | 输出 |
|:---|:---|:---|
| 咨询确认 | 1-3天 | 投资意向 |
| 签约付款 | 1天 | 合作协议 |
| 车辆采购 | 5-7天 | 车辆到位 |
| 上牌上线 | 3-5天 | 开始运营 |
| **总计** | **10-15天** | 开始收益 |

---

## 4. 投资者权益

### 4.1 核心权益

| 权益 | 内容 |
|:---|:---|
| **车辆产权** | 车辆登记在你名下，产权归你 |
| **收益透明** | 每笔订单收入可查，数据公开 |
| **每日结算** | T+1自动到账，无需申请 |
| **随时退出** | 可随时申请退出，车辆归你 |
| **保险保障** | 车辆保险由平台购买 |

### 4.2 数据查看

```
投资者后台可查看：
- 每日订单明细
- 收益实时统计
- 车辆位置和状态
- 历史收益记录
```

---

## 5. 风险提示

### 5.1 主要风险

| 风险 | 说明 | 应对 |
|:---|:---|:---|
| 收益波动 | 淡旺季收入不同 | 预期年化收益，非保证 |
| 车辆损坏 | 意外损坏或被盗 | 有保险，产权归你 |
| 政策变化 | 共享出行政策调整 | 合规运营，密切关注 |
| 运营风险 | 平台运营问题 | 车辆产权在你名下 |

### 5.2 重要声明

```
⚠️ 重要提示：

1. 本方案不保证固定收益，实际收益受市场影响波动
2. 测算数据基于厦门/泉州运营经验，仅供参考
3. 车辆产权归投资者，平台负责运营
4. 投资有风险，请根据自身情况谨慎决策
```

---

## 6. 退出机制

### 6.1 退出方式

| 方式 | 说明 | 处理 |
|:---|:---|:---|
| **回购车辆** | 平台按折旧价回购 | 折旧：每年20% |
| **自行处置** | 取回车辆自行处理 | 办理过户手续 |
| **转让他人** | 转让给其他投资者 | 平台协助对接 |

### 6.2 退出流程

```
1. 提前15天书面申请
2. 结算未付收益
3. 选择退出方式
4. 办理相关手续
5. 完成退出
```

### 6.3 回购价格计算

```
回购价格 = 原价 × (1 - 折旧年限 × 20%)

例如：
- 原价2000元
- 使用1年
- 回购价 = 2000 × (1 - 20%) = 1600元
```

---

## 7. 常见问题

### Q1：车辆是我的吗？

```
是的。车辆以你的身份证上牌，产权完全归你。
平台只是代为运营，你可以随时取回。
```

### Q2：一天能赚多少钱？

```
根据厦门市场预估：
- 保守：单车日均35元，你得17.5元
- 正常：单车日均50元，你得25元
- 乐观：单车日均70元，你得35元

10辆车正常情况月收益约4000-5000元
```

### Q3：万一车丢了怎么办？

```
1. 每辆车都有GPS定位，丢失概率很低
2. 平台为车辆购买保险
3. 如确实丢失，保险理赔
4. 理赔款归投资者
```

### Q4：我不想投了怎么办？

```
随时可以退出：
1. 平台回购（按折旧价）
2. 自己取回车辆
3. 转让给其他投资者

三种方式任选
```

### Q5：收益怎么提现？

```
- 自动结算：每日收益T+1到绑定账户
- 提现门槛：无门槛
- 提现方式：微信/支付宝/银行卡
```

### Q6：我在外地可以投资吗？

```
可以。只需：
1. 提供身份证照片（用于上牌）
2. 签订电子合同
3. 在线查看收益

不需要到现场
```

---

## 8. 投资协议要点

### 8.1 协议主要条款

```yaml
合作期限: 3年（可续约）
车辆产权: 归投资者所有
收益分成: 投资者50%，平台50%
结算周期: T+1自动结算
保险责任: 平台统一购买
退出机制: 随时可退，提前15天通知
违约责任: 双方约定
```

### 8.2 双方权责

**投资者权责**：
- 提供身份证用于上牌
- 按时支付车款
- 遵守协议约定

**平台权责**：
- 车辆采购、上牌
- 日常运营、维护
- 购买保险
- 按时结算收益

---

## 9. 联系方式

**投资咨询**：
- 微信：28533368（卡若）
- 微信：待补充（何天全）

**咨询时间**：
- 周一至周日 9:00-21:00

---

## 10. 投资意向表

如有投资意向，请填写以下信息：

| 项目 | 填写 |
|:---|:---|
| 姓名 | |
| 电话 | |
| 微信 | |
| 所在城市 | |
| 意向投资额 | |
| 意向车辆数 | |
| 其他说明 | |

---

**更新日期**：2026-01-24
**版本**：v1.0


[Tool result] Write

[Tool result] Write

[Tool result] Write

[Tool result] Write

assistant:
[Thinking] 继续创建最后一个文档，然后保存聊天记录到材料目录，最后检查一下整体结构。
[Tool call] Shell
  command: cp "/Users/karuo/Library/Mobile Documents/com~apple~CloudDocs/Documents/婼瑄/荷包.txt" "/Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/材料/2026-01-24_荷包电动车项目沟通记录.txt"
  description: 复制原始聊天记录到项目材料目录

[Tool result] Shell

assistant:
[Thinking] 好，原始材料已经复制过去了。现在让我创建最后一个文档（复盘会议模板），然后展示整体项目结构。
[Tool call] Write
  path: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/4、火：运营报表/复盘会议模板.md
  contents: # 🔄 荷包电动车 · 复盘会议模板

> **复盘频率**：周复盘（每周一）、月复盘（每月5日）、季度复盘（季末）
> **复盘方法**：卡若五步法

---

## 卡若五步法复盘框架

```
目标 → 结果 → 过程 → 反思 → 执行
```

---

## 周复盘模板

### 荷包电动车 · 第__周运营复盘

**复盘日期**：2026年__月__日
**参会人员**：__________
**主持人**：__________

---

### 一、目标 & 结果

| 指标 | 目标 | 实际 | 完成率 | 差距分析 |
|:---|:---|:---|:---|:---|
| 订单数 | | | | |
| 流水(元) | | | | |
| 日均单车收入 | | | | |
| 新增民宿 | | | | |
| 出租率 | | | | |

**本周核心目标**：
1. 
2. 
3. 

**完成情况**：
- ✅ 已完成：
- ❌ 未完成：
- ⏳ 进行中：

---

### 二、过程回顾

**本周重点工作**：

| 工作项 | 执行情况 | 效果评估 |
|:---|:---|:---|
| | | |
| | | |
| | | |

**本周亮点**：
1. 
2. 

**本周问题**：
1. 
2. 

---

### 三、反思

**做得好的地方（继续保持）**：
1. 
2. 

**做得不好的地方（需要改进）**：
1. 原因分析：
2. 改进措施：

**意外发现（可沉淀经验）**：
1. 

---

### 四、下周计划

| 任务 | 目标 | 负责人 | 完成时间 |
|:---|:---|:---|:---|
| | | | |
| | | | |
| | | | |

**下周核心目标**：
1. 
2. 
3. 

---

### 五、执行清单

| 序号 | 行动项 | 负责人 | 截止时间 | 状态 |
|:---|:---|:---|:---|:---|
| 1 | | | | ⬜ |
| 2 | | | | ⬜ |
| 3 | | | | ⬜ |

---

## 月复盘模板

### 荷包电动车 · 2026年__月运营复盘

**复盘日期**：2026年__月__日
**参会人员**：__________

---

### 一、目标 & 结果

**月度核心数据**：

| 指标 | 目标 | 实际 | 完成率 | 同比 | 环比 |
|:---|:---|:---|:---|:---|:---|
| 总订单 | | | | | |
| 总流水 | | | | | |
| 净利润 | | | | | |
| 累计车辆 | | | | | |
| 累计民宿 | | | | | |
| 累计用户 | | | | | |

**财务表现**：

| 项目 | 金额 | 占比 | 环比变化 |
|:---|:---|:---|:---|
| 收入 | | 100% | |
| - 民宿分润 | | | |
| - 平台费 | | | |
| - 人工成本 | | | |
| - 其他成本 | | | |
| **净利润** | | | |

---

### 二、过程回顾

**本月关键事件**：

| 周次 | 关键事件 | 影响 |
|:---|:---|:---|
| 第1周 | | |
| 第2周 | | |
| 第3周 | | |
| 第4周 | | |

**民宿合作分析**：

| 分类 | 数量 | 订单贡献 | 说明 |
|:---|:---|:---|:---|
| TOP级民宿（月流水>3000） | | | |
| 中等民宿（月流水1000-3000） | | | |
| 低效民宿（月流水<1000） | | | |

**用户分析**：

| 指标 | 数值 | 环比 | 分析 |
|:---|:---|:---|:---|
| 新用户数 | | | |
| 复购用户数 | | | |
| 复购率 | | | |
| 平均客单价 | | | |

---

### 三、反思

**成功经验（可复制）**：
1. 
2. 

**失败教训（需避免）**：
1. 
2. 

**能力提升（团队成长）**：
1. 

**流程优化（效率提升）**：
1. 

---

### 四、下月计划

**下月核心目标**：

| 指标 | 目标 | 关键动作 |
|:---|:---|:---|
| 订单数 | | |
| 流水 | | |
| 新增民宿 | | |
| 新增车辆 | | |

**下月重点工作**：
1. 
2. 
3. 

**资源需求**：
| 需求 | 说明 | 申请金额/支持 |
|:---|:---|:---|
| | | |

---

### 五、执行清单

| 序号 | 行动项 | 负责人 | 截止时间 | 优先级 |
|:---|:---|:---|:---|:---|
| 1 | | | | P0 |
| 2 | | | | P1 |
| 3 | | | | P1 |
| 4 | | | | P2 |
| 5 | | | | P2 |

---

## 季度复盘模板

### 荷包电动车 · 2026年Q__季度复盘

**复盘日期**：2026年__月__日
**参会人员**：全体股东

---

### 一、季度业绩总览

| 指标 | Q目标 | Q实际 | 完成率 | YoY |
|:---|:---|:---|:---|:---|
| 总订单 | | | | |
| 总流水 | | | | |
| 净利润 | | | | |
| 投资回报率 | | | | |
| 车辆规模 | | | | |
| 民宿规模 | | | | |

---

### 二、战略回顾

**Q初战略目标**：
1. 
2. 
3. 

**战略执行情况**：
| 目标 | 完成情况 | 原因分析 |
|:---|:---|:---|
| | | |

---

### 三、核心复盘

**做对了什么**：
1. 
2. 

**做错了什么**：
1. 
2. 

**学到了什么**：
1. 
2. 

**下季度要改变什么**：
1. 
2. 

---

### 四、下季度规划

**下季度核心目标**：
| 指标 | 目标 | 关键策略 |
|:---|:---|:---|
| | | |

**资源配置**：
| 资源 | 当前 | 需求 | 预算 |
|:---|:---|:---|:---|
| 人员 | | | |
| 车辆 | | | |
| 资金 | | | |

---

### 五、决议事项

| 序号 | 决议内容 | 执行人 | 截止时间 |
|:---|:---|:---|:---|
| 1 | | | |
| 2 | | | |
| 3 | | | |

---

## 复盘会议注意事项

```yaml
会前准备:
  - 提前1天发送数据报表
  - 各负责人准备分管内容
  - 预留1小时会议时间

会中原则:
  - 对事不对人
  - 数据说话
  - 聚焦解决方案
  - 形成明确结论

会后跟进:
  - 24小时内发送会议纪要
  - 跟踪执行清单进度
  - 下次会议回顾上次决议
```

---

**更新日期**：2026-01-24
**版本**：v1.0

[Tool call] LS
  target_directory: /Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车

[Tool result] Write

[Tool result] LS

assistant:
[Thinking] 项目文档已经全部创建完成。让我给用户一个总结。
搞定了！荷包电动车项目的完整落地方案已经生成，按私域银行的五行框架进行组织。

## 📂 项目目录结构

```
荷包电动车/
├── README_项目总览.md                    # 项目总览
├── 1、金：项目架构/                       # 【金】目标与架构
│   ├── 商业计划书.md                     # 完整BP，含9大板块
│   ├── 股东结构与分润.md                 # 股权分配+云阿米巴分润
│   └── 投资测算表.md                     # 成本收益详细测算
├── 2、水：流程规划/                       # 【水】流程与SOP
│   ├── 民宿合作方案.md                   # 民宿合作全流程
│   └── 运营流程图.md                     # 日常运营SOP
├── 3、木：落地推进/                       # 【木】产品与销售
│   ├── 产品定价表.md                     # 时租/日租/月租价格
│   ├── 地推话术.md                       # 民宿谈判话术
│   └── 第一批落地计划.md                 # 首期100辆落地计划
├── 4、火：运营报表/                       # 【火】运营与复盘
│   ├── 运营数据看板.md                   # 关键指标监控
│   ├── 复盘会议模板.md                   # 周/月/季度复盘
│   └── 风险应对预案.md                   # 安全/运营/商务风险
├── 5、土：项目裂变/                       # 【土】投资与裂变
│   ├── 城市合伙人方案.md                 # 招募城市加盟商
│   └── 个人投资方案.md                   # 散户投车模式
└── 材料/
    └── 2026-01-24_荷包电动车项目沟通记录.txt  # 原始聊天记录
```

---

## 🎯 项目核心亮点

从聊天记录中提取的关键信息：

| 项目 | 内容 |
|:---|:---|
| **运营经验** | 泉州4年900+辆车实战经验 |
| **核心模式** | 民宿分润25%，定点取还，双重保险 |
| **投资测算** | 首期100辆投30万，5-6个月回本 |
| **厦门优势** | 单车日均收入是泉州的2倍 |
| **分润机制** | 云阿米巴：分增量、不分股、现金激励 |

---

## 📋 下一步行动

1. **找渠道合伙人** — 需要有民宿/酒店资源的人加入
2. **确定股权分配** — 三方（运营+资源+渠道）谈妥比例
3. **公司注册** — 厦门注册运营主体
4. **首批车辆采购** — 10辆试运营

项目文档已经放在 `/Users/karuo/Documents/1、金：项目/4、合作项目/荷包电动车/`，你可以直接发给何天全看看是否需要调整。