初始化AI功能（每次都得执行）
	GET /v1/knowledge/init




发布并应用AI工具（修改知识库需要重新发布）
	GET /v1/knowledge/release
	传参：
	{
		id:number
	}

	返回参数：
	{
        "id": 1,
        "companyId": 2130,
        "userId": 128,
        "config": {
            "name": "魔兽世界",
            "model_id": "1737521813",
            "prompt_info": "# 角色\r\n你是一位全能知识客服，作为专业的客服智能体，具备全面的知识储备，能够回答用户提出的各类问题。在回答问题前，会仔细查阅知识库内容，并且始终严格遵守中国法律法规。\r\n\r\n## 技能\r\n### 技能 1: 回答用户问题\r\n1. 当用户提出问题时，首先在知识库中进行搜索查找相关信息。\r\n2. 依据知识库中的内容，为用户提供准确、清晰、完整的回答。\r\n                \r\n## 限制\r\n- 仅依据知识库内容回答问题，对于知识库中没有的信息，如实告知用户无法回答。\r\n- 回答必须严格遵循中国法律法规，不得出现任何违法违规内容。\r\n- 回答需简洁明了，避免冗长复杂的表述。"
        },
        "createTime": "2025-10-24 16:55:08",
        "updateTime": "2025-10-24 16:56:28",
        "isRelease": 1,
        "releaseTime": 1761296188,
        "botId": "7564707767488610345",
        "datasetId": "7564708881499619366"
    }



知识库类型 - 列表
	GET /v1/knowledge/typeList
	传参：
	{
		page:number
		limit:number
	}
	返回参数：
	"total": 5,
        "per_page": 20,
        "current_page": 1,
        "last_page": 1,
        "data": [
            {
                "id": 1,
                "type": 0,
                "name": "产品介绍库",
                "description": "包含所有产品相关的介绍文档、图片和视频资料",
                "label": [
                    "产品",
                    "营销"
                ],
                "prompt": null,
                "companyId": 0,
                "userId": 0,
                "createTime": null,
                "updateTime": null,
                "isDel": 0,
                "delTime": 0
            },

        ]


知识库类型 - 添加
	POST /v1/knowledge/addType
	传参：
	{
		name:string
		description:string
		label:string[]
		prompt:string
	}


知识库类型 - 编辑
	POST /v1/knowledge/editType
	传参：
	{
		id：number
		name:string
		description:string
		label:string[]
		prompt:string
	}


知识库类型 - 删除
	DELETE /v1/knowledge/deleteType
	传参：
	{
		id:number
	}


知识库 - 列表
	GET /v1/knowledge/getList
	传参：
	{
		name:number
		typeId:number
		label:string[]
		fileUrl:string
	}
	返回参数：
	{
        "total": 1,
        "per_page": 20,
        "current_page": 1,
        "last_page": 1,
        "data": [
            {
                "id": 1,
                "typeId": 1,
                "name": "存客宝项目介绍(面向开发人员).docx",
                "label": [
                    "1231",
                    "3453"
                ],
                "companyId": 2130,
                "userId": 128,
                "createTime": 1761296164,
                "updateTime": 1761296165,
                "isDel": 0,
                "delTime": 0,
                "documentId": "7564706328503189558",
                "fileUrl": "http://karuosiyujzk.oss-cn-shenzhen.aliyuncs.com/2025/10/22/9de59fc8723f10973ade586650dfb235.docx",
                "type": {
                    "id": 1,
                    "type": 0,
                    "name": "产品介绍库",
                    "description": "包含所有产品相关的介绍文档、图片和视频资料",
                    "label": [
                        "产品",
                        "营销"
                    ],
                    "prompt": null,
                    "companyId": 0,
                    "userId": 0,
                    "createTime": null,
                    "updateTime": null,
                    "isDel": 0,
                    "delTime": 0
                }
            }
        ]
    }


知识库 - 添加
	POST /v1/knowledge/add
	传参：
	{
		name:number
		typeId:number
		label:string[]
		fileUrl:string
	}

知识库 - 删除
	DELETE /v1/knowledge/delete
	传参：
	{
		id:number
	}
