# ============================================
# 加密配置
# ============================================

# AES 加密密钥（至少32字符，建议使用随机生成的强密钥）
# 生产环境请务必修改此密钥，并妥善保管
ENCRYPTION_AES_KEY=your-32-byte-secret-key-here-12345678

# 哈希盐值（用于身份证哈希，增强安全性）
# 生产环境请务必修改此盐值
ENCRYPTION_HASH_SALT=your-hash-salt-here-change-in-production

# ============================================
# 应用配置
# ============================================

# 应用环境（development/production）
APP_ENV=development

# 应用调试模式（true/false）
APP_DEBUG=true


# ============================================
# 以下为：超级主机资源数据库
# ============================================
#主机标签数据库

TAG_MONGODB_DRIVER = "mongodb"
TAG_MONGODB_DNS = mongodb://192.168.1.106:27017
TAG_MONGODB_DATABASE = ckb
TAG_MONGODB_USER = ckb
TAG_MONGODB_AUTH = ckb
TAG_MONGODB_PASSWORD = 123456

#主机同步KR数据库
SYNC_MONGODB_HOST = 192.168.1.106
SYNC_MONGODB_PORT = 27017
SYNC_MONGODB_AUTH = KR
SYNC_MONGODB_USER = KR
SYNC_MONGODB_PASS = 123456

# ============================================
# 以下为：爬虫抓取的业务数据库
# ============================================

#卡若的数据库
KR_MONGODB_HOST = 192.168.2.8
KR_MONGODB_PORT = 27017
KR_MONGODB_DATABASE = admin
KR_MONGODB_USER = admin
KR_MONGODB_PASSWORD = key123456
KR_MONGODB_AUTH_SOURCE=admin

