# 微信安装环境配置文件
# 作者：卡若
# 日期：$(date +%Y-%m-%d)
# 说明：复制此文件为 env.conf 并根据实际情况修改配置

# ==================== 应用配置 ====================
# 微信包名
PACKAGE_NAME="com.tencent.mm"

# 微信主Activity
MAIN_ACTIVITY="com.tencent.mm.ui.LauncherUI"

# 应用显示名称
APP_NAME="微信"

# 目标版本（稳定版）
TARGET_VERSION="8.0.49"

# ==================== 设备配置 ====================
# 默认设备IP（可通过命令行参数覆盖）
DEVICE_IP=""

# ADB端口
ADB_PORT="5555"

# 连接超时时间（秒）
CONNECT_TIMEOUT="30"

# 设备等待时间（秒）
DEVICE_WAIT_TIME="10"

# ==================== 下载配置 ====================
# 下载目录
DOWNLOAD_DIR="downloads"

# 下载超时时间（秒）
DOWNLOAD_TIMEOUT="300"

# 最大重试次数
MAX_RETRY="3"

# 断点续传支持
RESUME_DOWNLOAD="true"

# 下载完成后验证文件
VERIFY_DOWNLOAD="true"

# ==================== 安装配置 ====================
# 安装超时时间（秒）
INSTALL_TIMEOUT="120"

# 是否卸载旧版本
UNINSTALL_OLD="true"

# 是否自动授权权限
AUTO_GRANT_PERMISSIONS="true"

# 是否添加到省电白名单
ADD_TO_WHITELIST="true"

# 安装参数
INSTALL_PARAMS="-r -t -d -g"

# ==================== 权限配置 ====================
# 需要授权的权限列表（用空格分隔）
REQUIRED_PERMISSIONS="
android.permission.CAMERA
android.permission.RECORD_AUDIO
android.permission.ACCESS_FINE_LOCATION
android.permission.ACCESS_COARSE_LOCATION
android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.READ_CONTACTS
android.permission.WRITE_CONTACTS
android.permission.READ_PHONE_STATE
android.permission.CALL_PHONE
android.permission.READ_SMS
android.permission.SEND_SMS
android.permission.ACCESS_NETWORK_STATE
android.permission.ACCESS_WIFI_STATE
android.permission.CHANGE_WIFI_STATE
android.permission.BLUETOOTH
android.permission.BLUETOOTH_ADMIN
android.permission.VIBRATE
android.permission.WAKE_LOCK
android.permission.MODIFY_AUDIO_SETTINGS
"

# ==================== 验证配置 ====================
# 启动验证超时时间（秒）
LAUNCH_TIMEOUT="15"

# 验证等待时间（秒）
VERIFY_WAIT_TIME="5"

# 内存检查阈值（MB）
MEMORY_THRESHOLD="100"

# 验证重试次数
VERIFY_RETRY="2"

# ==================== 日志配置 ====================
# 日志目录
LOG_DIR="logs"

# 日志级别 (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL="INFO"

# 是否保存详细日志
DETAILED_LOG="true"

# 日志文件最大大小（MB）
MAX_LOG_SIZE="10"

# 保留日志文件数量
LOG_RETENTION="7"

# ==================== 故障处理配置 ====================
# 是否启用自动修复
AUTO_FIX="true"

# WebView修复
FIX_WEBVIEW="true"

# 应用数据重置
RESET_APP_DATA="false"

# 降级处理
ALLOW_DOWNGRADE="false"

# 系统缓存清理
CLEAR_SYSTEM_CACHE="true"

# ==================== 网络配置 ====================
# 网络检查URL
NETWORK_CHECK_URL="https://www.baidu.com"

# 网络超时时间（秒）
NETWORK_TIMEOUT="10"

# DNS服务器
DNS_SERVER="8.8.8.8"

# ==================== 备份配置 ====================
# 是否创建备份
CREATE_BACKUP="true"

# 备份目录
BACKUP_DIR="backups"

# 备份保留天数
BACKUP_RETENTION_DAYS="30"

# ==================== 高级配置 ====================
# 调试模式
DEBUG_MODE="false"

# 详细输出
VERBOSE="false"

# 颜色输出
COLOR_OUTPUT="true"

# 进度显示
SHOW_PROGRESS="true"

# 确认提示
CONFIRM_ACTIONS="false"

# ==================== 厂商特定配置 ====================
# 小米设备优化
XIAOMI_OPTIMIZATION="true"

# 华为设备优化
HUAWEI_OPTIMIZATION="true"

# OPPO设备优化
OPPO_OPTIMIZATION="true"

# VIVO设备优化
VIVO_OPTIMIZATION="true"

# 三星设备优化
SAMSUNG_OPTIMIZATION="true"

# ==================== 性能配置 ====================
# 并发下载数
CONCURRENT_DOWNLOADS="2"

# 缓冲区大小（KB）
BUFFER_SIZE="1024"

# 最大内存使用（MB）
MAX_MEMORY_USAGE="512"

# CPU使用限制（%）
CPU_LIMIT="80"

# ==================== 安全配置 ====================
# 文件完整性检查
CHECK_FILE_INTEGRITY="true"

# 签名验证
VERIFY_SIGNATURE="true"

# 安全扫描
SECURITY_SCAN="false"

# 沙盒模式
SANDBOX_MODE="false"

# ==================== 通知配置 ====================
# 成功通知
SUCCESS_NOTIFICATION="true"

# 错误通知
ERROR_NOTIFICATION="true"

# 邮件通知
EMAIL_NOTIFICATION="false"

# 通知邮箱
NOTIFICATION_EMAIL=""

# ==================== 自定义配置 ====================
# 用户自定义脚本目录
CUSTOM_SCRIPTS_DIR="custom"

# 插件目录
PLUGINS_DIR="plugins"

# 临时文件目录
TEMP_DIR="/tmp/wechat_install"

# 配置文件版本
CONFIG_VERSION="1.0.0"

# 最后更新时间
LAST_UPDATED="$(date +%Y-%m-%d %H:%M:%S)"

# ==================== 使用说明 ====================
# 1. 复制此文件为 env.conf：cp config/env.sample config/env.conf
# 2. 根据实际情况修改配置项
# 3. 运行脚本时会自动加载 env.conf 配置
# 4. 命令行参数会覆盖配置文件中的对应设置
# 5. 建议定期备份配置文件

# ==================== 配置验证 ====================
# 配置文件加载后会进行基本验证
# 如发现配置错误，脚本会给出提示并使用默认值

# ==================== 环境变量支持 ====================
# 所有配置项都支持通过环境变量覆盖
# 环境变量名格式：WECHAT_INSTALL_<配置项名>
# 例如：export WECHAT_INSTALL_DEVICE_IP="192.168.1.100"